// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp7b")
  (DATE "04/29/2016 21:00:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (978:978:978))
        (IOPATH i o (2630:2630:2630) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yD2\.I\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (223:223:223))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yD2\.I\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1381:1381:1381))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3746:3746:3746) (3503:3503:3503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yQ\.I\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (289:289:289))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yQ\.I\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1415:1415:1415))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3576:3576:3576) (3740:3740:3740))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (465:465:465))
        (PORT datab (280:280:280) (342:342:342))
        (PORT datac (243:243:243) (308:308:308))
        (PORT datad (237:237:237) (300:300:300))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yD2\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1381:1381:1381))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3746:3746:3746) (3503:3503:3503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yQ\.F\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (292:292:292))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yQ\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1415:1415:1415))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3576:3576:3576) (3740:3740:3740))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yD2\.G\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (303:303:303))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yD2\.G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1381:1381:1381))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3746:3746:3746) (3503:3503:3503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yQ\.G\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (290:290:290))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yQ\.G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1415:1415:1415))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3576:3576:3576) (3740:3740:3740))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yD2\.H\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yD2\.H\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1381:1381:1381))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3746:3746:3746) (3503:3503:3503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yQ\.H\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (288:288:288))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yQ\.H\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1415:1415:1415))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3576:3576:3576) (3740:3740:3740))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (303:303:303))
        (PORT datad (248:248:248) (308:308:308))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
