// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp7b")
  (DATE "04/29/2016 21:00:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1047:1047:1047))
        (IOPATH i o (2970:2970:2970) (2995:2995:2995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yD2\.I\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (246:246:246))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yD2\.I\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1529:1529:1529))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4309:4309:4309) (4011:4011:4011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yQ\.I\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (253:253:253) (321:321:321))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yQ\.I\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1568:1568:1568))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4070:4070:4070) (4297:4297:4297))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (522:522:522))
        (PORT datab (302:302:302) (380:380:380))
        (PORT datac (266:266:266) (342:342:342))
        (PORT datad (261:261:261) (333:333:333))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yD2\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1529:1529:1529))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4309:4309:4309) (4011:4011:4011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yQ\.F\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (325:325:325))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yQ\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1568:1568:1568))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4070:4070:4070) (4297:4297:4297))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yD2\.G\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yD2\.G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1529:1529:1529))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4309:4309:4309) (4011:4011:4011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yQ\.G\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (253:253:253) (323:323:323))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yQ\.G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1568:1568:1568))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4070:4070:4070) (4297:4297:4297))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yD2\.H\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (259:259:259) (331:331:331))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yD2\.H\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1529:1529:1529))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4309:4309:4309) (4011:4011:4011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\yQ\.H\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (321:321:321))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\yQ\.H\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1568:1568:1568))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4070:4070:4070) (4297:4297:4297))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (335:335:335))
        (PORT datad (273:273:273) (342:342:342))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
