vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp7b/Exp7b.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp7b/db/Exp7b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp7b
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp7b, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp7b, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp7b, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp7b, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp7b, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp7b, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp7b, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp7b, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp7b, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp7b, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp7b, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp7b, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp7b, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp7b, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp7b, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp7b, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp7b, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp7b, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp7b, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp7b, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp7b, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp7b, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp7b, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp7b, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp7b, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp7b, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp7b, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp7b, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Exp7b, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Exp7b, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Exp7b, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Exp7b, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Exp7b, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Exp7b, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Exp7b, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Exp7b, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Exp7b, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Exp7b, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Exp7b, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Exp7b, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Exp7b, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Exp7b, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Exp7b, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Exp7b, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Exp7b, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Exp7b, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Exp7b, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Exp7b, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Exp7b, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Exp7b, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Exp7b, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Exp7b, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Exp7b, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Exp7b, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Exp7b, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Exp7b, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp7b, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp7b, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp7b, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp7b, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp7b, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp7b, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp7b, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp7b, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp7b, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp7b, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp7b, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp7b, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp7b, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp7b, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp7b, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp7b, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp7b, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp7b, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Exp7b, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Exp7b, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Exp7b, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Exp7b, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Exp7b, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Exp7b, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Exp7b, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Exp7b, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp7b, 1
instance = comp, \yD2.I~0\, yD2.I~0, Exp7b, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp7b, 1
instance = comp, \yD2.I\, yD2.I, Exp7b, 1
instance = comp, \yQ.I~feeder\, yQ.I~feeder, Exp7b, 1
instance = comp, \yQ.I\, yQ.I, Exp7b, 1
instance = comp, \WideOr0~1\, WideOr0~1, Exp7b, 1
instance = comp, \yD2.F\, yD2.F, Exp7b, 1
instance = comp, \yQ.F~feeder\, yQ.F~feeder, Exp7b, 1
instance = comp, \yQ.F\, yQ.F, Exp7b, 1
instance = comp, \yD2.G~feeder\, yD2.G~feeder, Exp7b, 1
instance = comp, \yD2.G\, yD2.G, Exp7b, 1
instance = comp, \yQ.G~feeder\, yQ.G~feeder, Exp7b, 1
instance = comp, \yQ.G\, yQ.G, Exp7b, 1
instance = comp, \yD2.H~feeder\, yD2.H~feeder, Exp7b, 1
instance = comp, \yD2.H\, yD2.H, Exp7b, 1
instance = comp, \yQ.H~feeder\, yQ.H~feeder, Exp7b, 1
instance = comp, \yQ.H\, yQ.H, Exp7b, 1
instance = comp, \WideOr0~0\, WideOr0~0, Exp7b, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp7b, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp7b, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp7b, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp7b, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp7b, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp7b, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp7b, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp7b, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp7b, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp7b, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp7b, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp7b, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp7b, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp7b, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp7b, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp7b, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp7b, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp7b, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp7b, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Exp7b, 1
