vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp6b/Exp6b.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp6b/SomadorGenerico.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp6b/FlipFlopD.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp6b/db/Exp6b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp6b
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp6b, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp6b, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp6b, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp6b, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp6b, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp6b, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp6b, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp6b, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp6b, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp6b, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp6b, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp6b, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp6b, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp6b, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp6b, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp6b, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp6b, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp6b, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp6b, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp6b, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp6b, 1
instance = comp, \A0|Qvar[0]\, A0|Qvar[0], Exp6b, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp6b, 1
instance = comp, \A4|TempA[0]\, A4|TempA[0], Exp6b, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp6b, 1
instance = comp, \A4|TempB[0]\, A4|TempB[0], Exp6b, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp6b, 1
instance = comp, \A4|Add0~1\, A4|Add0~1, Exp6b, 1
instance = comp, \A4|Add0~2\, A4|Add0~2, Exp6b, 1
instance = comp, \A1|Qvar[0]\, A1|Qvar[0], Exp6b, 1
instance = comp, \A4|TempB[1]\, A4|TempB[1], Exp6b, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp6b, 1
instance = comp, \A0|Qvar[1]\, A0|Qvar[1], Exp6b, 1
instance = comp, \A4|TempA[1]\, A4|TempA[1], Exp6b, 1
instance = comp, \A4|Add0~4\, A4|Add0~4, Exp6b, 1
instance = comp, \A1|Qvar[1]\, A1|Qvar[1], Exp6b, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp6b, 1
instance = comp, \A0|Qvar[2]\, A0|Qvar[2], Exp6b, 1
instance = comp, \A4|TempA[2]\, A4|TempA[2], Exp6b, 1
instance = comp, \A4|TempB[2]\, A4|TempB[2], Exp6b, 1
instance = comp, \A4|Add0~6\, A4|Add0~6, Exp6b, 1
instance = comp, \A1|Qvar[2]\, A1|Qvar[2], Exp6b, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp6b, 1
instance = comp, \A0|Qvar[3]\, A0|Qvar[3], Exp6b, 1
instance = comp, \A4|TempA[3]\, A4|TempA[3], Exp6b, 1
instance = comp, \A4|TempB[3]\, A4|TempB[3], Exp6b, 1
instance = comp, \A4|Add0~8\, A4|Add0~8, Exp6b, 1
instance = comp, \A1|Qvar[3]\, A1|Qvar[3], Exp6b, 1
instance = comp, \A4|TempB[4]\, A4|TempB[4], Exp6b, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp6b, 1
instance = comp, \A0|Qvar[4]\, A0|Qvar[4], Exp6b, 1
instance = comp, \A4|TempA[4]\, A4|TempA[4], Exp6b, 1
instance = comp, \A4|Add0~10\, A4|Add0~10, Exp6b, 1
instance = comp, \A1|Qvar[4]\, A1|Qvar[4], Exp6b, 1
instance = comp, \A4|TempB[5]\, A4|TempB[5], Exp6b, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp6b, 1
instance = comp, \A0|Qvar[5]\, A0|Qvar[5], Exp6b, 1
instance = comp, \A4|TempA[5]\, A4|TempA[5], Exp6b, 1
instance = comp, \A4|Add0~12\, A4|Add0~12, Exp6b, 1
instance = comp, \A1|Qvar[5]\, A1|Qvar[5], Exp6b, 1
instance = comp, \A4|TempB[6]\, A4|TempB[6], Exp6b, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp6b, 1
instance = comp, \A0|Qvar[6]\, A0|Qvar[6], Exp6b, 1
instance = comp, \A4|TempA[6]\, A4|TempA[6], Exp6b, 1
instance = comp, \A4|Add0~14\, A4|Add0~14, Exp6b, 1
instance = comp, \A1|Qvar[6]\, A1|Qvar[6], Exp6b, 1
instance = comp, \A4|TempB[7]\, A4|TempB[7], Exp6b, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp6b, 1
instance = comp, \A0|Qvar[7]\, A0|Qvar[7], Exp6b, 1
instance = comp, \A4|TempA[7]\, A4|TempA[7], Exp6b, 1
instance = comp, \A4|Add0~16\, A4|Add0~16, Exp6b, 1
instance = comp, \A1|Qvar[7]\, A1|Qvar[7], Exp6b, 1
instance = comp, \A4|Add0~18\, A4|Add0~18, Exp6b, 1
instance = comp, \A3|Qvar[0]\, A3|Qvar[0], Exp6b, 1
instance = comp, \A4|Overflow~4\, A4|Overflow~4, Exp6b, 1
instance = comp, \A2|Qvar[0]\, A2|Qvar[0], Exp6b, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp6b, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp6b, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp6b, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp6b, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp6b, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp6b, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp6b, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp6b, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Exp6b, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Exp6b, 1
