vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/exp4d/Decoder.vhd
source_file = 1, C:/Users/ES575A/Desktop/exp4d/Exp4d.vhd
source_file = 1, C:/Users/ES575A/Desktop/exp4d/Clock1Hz.vhd
source_file = 1, C:/Users/ES575A/Desktop/exp4d/Contador.vhd
source_file = 1, C:/Users/ES575A/Desktop/exp4d/db/Exp4d.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp4d
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp4d, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp4d, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp4d, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp4d, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp4d, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp4d, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp4d, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp4d, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp4d, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp4d, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp4d, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp4d, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp4d, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp4d, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp4d, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp4d, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp4d, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp4d, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp4d, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp4d, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp4d, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp4d, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp4d, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp4d, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp4d, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Exp4d, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp4d, 1
instance = comp, \B00|Ivar[0]~72\, B00|Ivar[0]~72, Exp4d, 1
instance = comp, \B00|Ivar[0]\, B00|Ivar[0], Exp4d, 1
instance = comp, \B00|Ivar[1]~24\, B00|Ivar[1]~24, Exp4d, 1
instance = comp, \B00|Ivar[1]\, B00|Ivar[1], Exp4d, 1
instance = comp, \B00|Ivar[2]~26\, B00|Ivar[2]~26, Exp4d, 1
instance = comp, \B00|Ivar[2]\, B00|Ivar[2], Exp4d, 1
instance = comp, \B00|Ivar[3]~28\, B00|Ivar[3]~28, Exp4d, 1
instance = comp, \B00|Ivar[3]\, B00|Ivar[3], Exp4d, 1
instance = comp, \B00|Ivar[4]~30\, B00|Ivar[4]~30, Exp4d, 1
instance = comp, \B00|Ivar[4]\, B00|Ivar[4], Exp4d, 1
instance = comp, \B00|Ivar[5]~32\, B00|Ivar[5]~32, Exp4d, 1
instance = comp, \B00|Ivar[5]\, B00|Ivar[5], Exp4d, 1
instance = comp, \B00|Ivar[6]~34\, B00|Ivar[6]~34, Exp4d, 1
instance = comp, \B00|Ivar[6]\, B00|Ivar[6], Exp4d, 1
instance = comp, \B00|Ivar[7]~36\, B00|Ivar[7]~36, Exp4d, 1
instance = comp, \B00|Ivar[7]\, B00|Ivar[7], Exp4d, 1
instance = comp, \B00|Ivar[8]~38\, B00|Ivar[8]~38, Exp4d, 1
instance = comp, \B00|Ivar[8]\, B00|Ivar[8], Exp4d, 1
instance = comp, \B00|Ivar[9]~40\, B00|Ivar[9]~40, Exp4d, 1
instance = comp, \B00|Ivar[9]\, B00|Ivar[9], Exp4d, 1
instance = comp, \B00|Ivar[10]~42\, B00|Ivar[10]~42, Exp4d, 1
instance = comp, \B00|Ivar[10]\, B00|Ivar[10], Exp4d, 1
instance = comp, \B00|Ivar[11]~44\, B00|Ivar[11]~44, Exp4d, 1
instance = comp, \B00|Ivar[11]\, B00|Ivar[11], Exp4d, 1
instance = comp, \B00|Ivar[12]~46\, B00|Ivar[12]~46, Exp4d, 1
instance = comp, \B00|Ivar[12]\, B00|Ivar[12], Exp4d, 1
instance = comp, \B00|Ivar[13]~48\, B00|Ivar[13]~48, Exp4d, 1
instance = comp, \B00|Ivar[13]\, B00|Ivar[13], Exp4d, 1
instance = comp, \B00|Ivar[14]~50\, B00|Ivar[14]~50, Exp4d, 1
instance = comp, \B00|Ivar[14]\, B00|Ivar[14], Exp4d, 1
instance = comp, \B00|Ivar[15]~52\, B00|Ivar[15]~52, Exp4d, 1
instance = comp, \B00|Ivar[15]\, B00|Ivar[15], Exp4d, 1
instance = comp, \B00|Equal0~4\, B00|Equal0~4, Exp4d, 1
instance = comp, \B00|Equal0~3\, B00|Equal0~3, Exp4d, 1
instance = comp, \B00|Equal0~5\, B00|Equal0~5, Exp4d, 1
instance = comp, \B00|Equal0~6\, B00|Equal0~6, Exp4d, 1
instance = comp, \B00|Equal0~7\, B00|Equal0~7, Exp4d, 1
instance = comp, \B00|Ivar[16]~54\, B00|Ivar[16]~54, Exp4d, 1
instance = comp, \B00|Ivar[16]\, B00|Ivar[16], Exp4d, 1
instance = comp, \B00|Ivar[17]~56\, B00|Ivar[17]~56, Exp4d, 1
instance = comp, \B00|Ivar[17]\, B00|Ivar[17], Exp4d, 1
instance = comp, \B00|Ivar[18]~58\, B00|Ivar[18]~58, Exp4d, 1
instance = comp, \B00|Ivar[18]\, B00|Ivar[18], Exp4d, 1
instance = comp, \B00|Ivar[19]~60\, B00|Ivar[19]~60, Exp4d, 1
instance = comp, \B00|Ivar[19]\, B00|Ivar[19], Exp4d, 1
instance = comp, \B00|Ivar[20]~62\, B00|Ivar[20]~62, Exp4d, 1
instance = comp, \B00|Ivar[20]\, B00|Ivar[20], Exp4d, 1
instance = comp, \B00|Ivar[21]~64\, B00|Ivar[21]~64, Exp4d, 1
instance = comp, \B00|Ivar[21]\, B00|Ivar[21], Exp4d, 1
instance = comp, \B00|Ivar[22]~66\, B00|Ivar[22]~66, Exp4d, 1
instance = comp, \B00|Ivar[22]\, B00|Ivar[22], Exp4d, 1
instance = comp, \B00|Ivar[23]~68\, B00|Ivar[23]~68, Exp4d, 1
instance = comp, \B00|Ivar[23]\, B00|Ivar[23], Exp4d, 1
instance = comp, \B00|Ivar[24]~70\, B00|Ivar[24]~70, Exp4d, 1
instance = comp, \B00|Ivar[24]\, B00|Ivar[24], Exp4d, 1
instance = comp, \B00|Equal0~0\, B00|Equal0~0, Exp4d, 1
instance = comp, \B00|Equal0~1\, B00|Equal0~1, Exp4d, 1
instance = comp, \B00|Equal0~2\, B00|Equal0~2, Exp4d, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp4d, 1
instance = comp, \B00|state~2\, B00|state~2, Exp4d, 1
instance = comp, \B00|state~0\, B00|state~0, Exp4d, 1
instance = comp, \B00|state~1\, B00|state~1, Exp4d, 1
instance = comp, \B00|state\, B00|state, Exp4d, 1
instance = comp, \B00|state~clkctrl\, B00|state~clkctrl, Exp4d, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp4d, 1
instance = comp, \B01|Qvar[0]~0\, B01|Qvar[0]~0, Exp4d, 1
instance = comp, \B01|Qvar[2]~2\, B01|Qvar[2]~2, Exp4d, 1
instance = comp, \B01|Qvar[2]\, B01|Qvar[2], Exp4d, 1
instance = comp, \B01|Qvar[3]~3\, B01|Qvar[3]~3, Exp4d, 1
instance = comp, \B01|Qvar[3]~4\, B01|Qvar[3]~4, Exp4d, 1
instance = comp, \B01|Qvar[3]\, B01|Qvar[3], Exp4d, 1
instance = comp, \B01|Equal0~0\, B01|Equal0~0, Exp4d, 1
instance = comp, \B01|process_0~0\, B01|process_0~0, Exp4d, 1
instance = comp, \B01|Qvar[0]\, B01|Qvar[0], Exp4d, 1
instance = comp, \B01|Qvar[1]~1\, B01|Qvar[1]~1, Exp4d, 1
instance = comp, \B01|Qvar[1]\, B01|Qvar[1], Exp4d, 1
instance = comp, \B02|Mux6~0\, B02|Mux6~0, Exp4d, 1
instance = comp, \B02|Mux5~0\, B02|Mux5~0, Exp4d, 1
instance = comp, \B02|Mux4~0\, B02|Mux4~0, Exp4d, 1
instance = comp, \B02|Mux3~0\, B02|Mux3~0, Exp4d, 1
instance = comp, \B02|Mux2~0\, B02|Mux2~0, Exp4d, 1
instance = comp, \B02|Mux1~0\, B02|Mux1~0, Exp4d, 1
instance = comp, \B02|Mux0~0\, B02|Mux0~0, Exp4d, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp4d, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp4d, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp4d, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp4d, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp4d, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp4d, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp4d, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp4d, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp4d, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp4d, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp4d, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp4d, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp4d, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp4d, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp4d, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp4d, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp4d, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp4d, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Exp4d, 1
