// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp4d")
  (DATE "04/08/2016 17:39:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4120:4120:4120) (3962:3962:3962))
        (IOPATH i o (2855:2855:2855) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7419:7419:7419) (7310:7310:7310))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (9287:9287:9287) (9191:9191:9191))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8474:8474:8474) (8407:8407:8407))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4258:4258:4258) (4450:4450:4450))
        (IOPATH i o (4259:4259:4259) (4321:4321:4321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4324:4324:4324) (4524:4524:4524))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7597:7597:7597) (7606:7606:7606))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1707:1707:1707) (1704:1704:1704))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1856:1856:1856) (1850:1850:1850))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1417:1417:1417))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1290:1290:1290))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[0\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5519:5519:5519) (5874:5874:5874))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (1980:1980:1980))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1400:1400:1400) (1365:1365:1365))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (520:520:520))
        (PORT datab (295:295:295) (372:372:372))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1400:1400:1400) (1365:1365:1365))
        (PORT ena (6276:6276:6276) (6607:6607:6607))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (380:380:380))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1400:1400:1400) (1365:1365:1365))
        (PORT ena (6276:6276:6276) (6607:6607:6607))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[3\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (376:376:376))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1400:1400:1400) (1365:1365:1365))
        (PORT ena (6276:6276:6276) (6607:6607:6607))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[4\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (372:372:372))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1400:1400:1400) (1365:1365:1365))
        (PORT ena (6276:6276:6276) (6607:6607:6607))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[5\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (373:373:373))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1400:1400:1400) (1365:1365:1365))
        (PORT ena (6276:6276:6276) (6607:6607:6607))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[6\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (384:384:384))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1400:1400:1400) (1365:1365:1365))
        (PORT ena (6276:6276:6276) (6607:6607:6607))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[7\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1400:1400:1400) (1365:1365:1365))
        (PORT ena (6276:6276:6276) (6607:6607:6607))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[8\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (379:379:379))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1400:1400:1400) (1365:1365:1365))
        (PORT ena (6276:6276:6276) (6607:6607:6607))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[9\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (370:370:370))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1400:1400:1400) (1365:1365:1365))
        (PORT ena (6276:6276:6276) (6607:6607:6607))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[10\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (379:379:379))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1400:1400:1400) (1365:1365:1365))
        (PORT ena (6276:6276:6276) (6607:6607:6607))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[11\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1400:1400:1400) (1365:1365:1365))
        (PORT ena (6276:6276:6276) (6607:6607:6607))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[12\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2145:2145:2145))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1400:1400:1400) (1365:1365:1365))
        (PORT ena (6276:6276:6276) (6607:6607:6607))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[13\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (369:369:369))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2103:2103:2103))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (897:897:897) (903:903:903))
        (PORT ena (6262:6262:6262) (6573:6573:6573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[14\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (518:518:518))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2103:2103:2103))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (897:897:897) (903:903:903))
        (PORT ena (6262:6262:6262) (6573:6573:6573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[15\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (372:372:372))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2103:2103:2103))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (897:897:897) (903:903:903))
        (PORT ena (6262:6262:6262) (6573:6573:6573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (561:561:561))
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (263:263:263) (338:338:338))
        (PORT datad (260:260:260) (334:334:334))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (379:379:379))
        (PORT datab (294:294:294) (371:371:371))
        (PORT datac (275:275:275) (346:346:346))
        (PORT datad (259:259:259) (331:331:331))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (522:522:522))
        (PORT datab (296:296:296) (373:373:373))
        (PORT datac (261:261:261) (336:336:336))
        (PORT datad (259:259:259) (333:333:333))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (382:382:382))
        (PORT datab (296:296:296) (375:375:375))
        (PORT datac (263:263:263) (339:339:339))
        (PORT datad (259:259:259) (332:332:332))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (293:293:293))
        (PORT datab (695:695:695) (696:696:696))
        (PORT datac (716:716:716) (716:716:716))
        (PORT datad (648:648:648) (644:644:644))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[16\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (380:380:380))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2103:2103:2103))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (897:897:897) (903:903:903))
        (PORT ena (6262:6262:6262) (6573:6573:6573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[17\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (528:528:528))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2103:2103:2103))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (897:897:897) (903:903:903))
        (PORT ena (6262:6262:6262) (6573:6573:6573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[18\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (522:522:522))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2103:2103:2103))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (897:897:897) (903:903:903))
        (PORT ena (6262:6262:6262) (6573:6573:6573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[19\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (506:506:506))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2103:2103:2103))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (897:897:897) (903:903:903))
        (PORT ena (6262:6262:6262) (6573:6573:6573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[20\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2103:2103:2103))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (897:897:897) (903:903:903))
        (PORT ena (6262:6262:6262) (6573:6573:6573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[21\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (385:385:385))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2103:2103:2103))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (897:897:897) (903:903:903))
        (PORT ena (6262:6262:6262) (6573:6573:6573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[22\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2103:2103:2103))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (897:897:897) (903:903:903))
        (PORT ena (6262:6262:6262) (6573:6573:6573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[23\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2103:2103:2103))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (897:897:897) (903:903:903))
        (PORT ena (6262:6262:6262) (6573:6573:6573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[24\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (395:395:395))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2103:2103:2103))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (897:897:897) (903:903:903))
        (PORT ena (6262:6262:6262) (6573:6573:6573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (383:383:383))
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (420:420:420) (470:470:470))
        (PORT datad (274:274:274) (343:343:343))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (730:730:730))
        (PORT datab (510:510:510) (555:555:555))
        (PORT datac (441:441:441) (489:489:489))
        (PORT datad (437:437:437) (483:483:483))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (557:557:557))
        (PORT datac (398:398:398) (404:404:404))
        (PORT datad (202:202:202) (224:224:224))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|state\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (262:262:262))
        (PORT datac (384:384:384) (372:372:372))
        (PORT datad (2338:2338:2338) (2363:2363:2363))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2519:2519:2519) (2453:2453:2453))
        (PORT datab (727:727:727) (728:728:728))
        (PORT datac (2384:2384:2384) (2418:2418:2418))
        (PORT datad (690:690:690) (691:691:691))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (932:932:932))
        (PORT datab (670:670:670) (648:648:648))
        (PORT datac (400:400:400) (393:393:393))
        (PORT datad (204:204:204) (225:225:225))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|state\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (440:440:440))
        (PORT datac (230:230:230) (253:253:253))
        (PORT datad (204:204:204) (224:224:224))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\B00\|state\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1739:1739:1739) (1704:1704:1704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4053:4053:4053) (4288:4288:4288))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (420:420:420))
        (PORT datab (4092:4092:4092) (4329:4329:4329))
        (PORT datad (512:512:512) (574:574:574))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (874:874:874) (881:881:881))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4092:4092:4092) (4329:4329:4329))
        (PORT datad (282:282:282) (356:356:356))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (421:421:421))
        (PORT datab (323:323:323) (401:401:401))
        (PORT datad (203:203:203) (223:223:223))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (874:874:874) (881:881:881))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (395:395:395))
        (PORT datab (320:320:320) (397:397:397))
        (PORT datac (285:285:285) (361:361:361))
        (PORT datad (292:292:292) (369:369:369))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1989:1989:1989) (2001:2001:2001))
        (PORT datad (204:204:204) (224:224:224))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (874:874:874) (881:881:881))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4093:4093:4093) (4330:4330:4330))
        (PORT datad (508:508:508) (570:570:570))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (874:874:874) (881:881:881))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (856:856:856))
        (PORT datab (766:766:766) (812:812:812))
        (PORT datac (688:688:688) (742:742:742))
        (PORT datad (508:508:508) (569:569:569))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (856:856:856))
        (PORT datab (763:763:763) (810:810:810))
        (PORT datac (686:686:686) (740:740:740))
        (PORT datad (509:509:509) (571:571:571))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (856:856:856))
        (PORT datab (763:763:763) (809:809:809))
        (PORT datac (685:685:685) (739:739:739))
        (PORT datad (509:509:509) (571:571:571))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (852:852:852))
        (PORT datab (770:770:770) (818:818:818))
        (PORT datac (693:693:693) (749:749:749))
        (PORT datad (503:503:503) (564:564:564))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (852:852:852))
        (PORT datab (771:771:771) (819:819:819))
        (PORT datac (694:694:694) (750:750:750))
        (PORT datad (503:503:503) (564:564:564))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (858:858:858))
        (PORT datab (762:762:762) (807:807:807))
        (PORT datac (683:683:683) (737:737:737))
        (PORT datad (511:511:511) (573:573:573))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (854:854:854))
        (PORT datab (767:767:767) (814:814:814))
        (PORT datac (690:690:690) (745:745:745))
        (PORT datad (506:506:506) (567:567:567))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
