// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp4d")
  (DATE "04/01/2016 21:04:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4120:4120:4120) (3962:3962:3962))
        (IOPATH i o (2855:2855:2855) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7128:7128:7128) (7046:7046:7046))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3355:3355:3355) (3542:3542:3542))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7886:7886:7886) (7806:7806:7806))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7994:7994:7994) (8038:8038:8038))
        (IOPATH i o (4259:4259:4259) (4321:4321:4321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7924:7924:7924) (7898:7898:7898))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3826:3826:3826) (3978:3978:3978))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1712:1712:1712) (1712:1712:1712))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1806:1806:1806) (1799:1799:1799))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1663:1663:1663) (1654:1654:1654))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1114:1114:1114))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[0\]\~72\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2246:2246:2246))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1373:1373:1373) (1348:1348:1348))
        (PORT ena (5729:5729:5729) (6070:6070:6070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (524:524:524))
        (PORT datab (295:295:295) (372:372:372))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2246:2246:2246))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1373:1373:1373) (1348:1348:1348))
        (PORT ena (5729:5729:5729) (6070:6070:6070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (377:377:377))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2246:2246:2246))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1373:1373:1373) (1348:1348:1348))
        (PORT ena (5729:5729:5729) (6070:6070:6070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[3\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (379:379:379))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2246:2246:2246))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1373:1373:1373) (1348:1348:1348))
        (PORT ena (5729:5729:5729) (6070:6070:6070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[4\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (372:372:372))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2246:2246:2246))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1373:1373:1373) (1348:1348:1348))
        (PORT ena (5729:5729:5729) (6070:6070:6070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[5\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (373:373:373))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2246:2246:2246))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1373:1373:1373) (1348:1348:1348))
        (PORT ena (5729:5729:5729) (6070:6070:6070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[6\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2246:2246:2246))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1373:1373:1373) (1348:1348:1348))
        (PORT ena (5729:5729:5729) (6070:6070:6070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[7\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (384:384:384))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2246:2246:2246))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1373:1373:1373) (1348:1348:1348))
        (PORT ena (5729:5729:5729) (6070:6070:6070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[8\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (380:380:380))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2246:2246:2246))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1373:1373:1373) (1348:1348:1348))
        (PORT ena (5729:5729:5729) (6070:6070:6070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[9\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2246:2246:2246))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1373:1373:1373) (1348:1348:1348))
        (PORT ena (5729:5729:5729) (6070:6070:6070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[10\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (378:378:378))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2246:2246:2246))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1373:1373:1373) (1348:1348:1348))
        (PORT ena (5729:5729:5729) (6070:6070:6070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[11\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2246:2246:2246))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1373:1373:1373) (1348:1348:1348))
        (PORT ena (5729:5729:5729) (6070:6070:6070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[12\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2246:2246:2246))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1373:1373:1373) (1348:1348:1348))
        (PORT ena (5729:5729:5729) (6070:6070:6070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[13\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2239:2239:2239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (906:906:906) (926:926:926))
        (PORT ena (5625:5625:5625) (5953:5953:5953))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[14\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2239:2239:2239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (906:906:906) (926:926:926))
        (PORT ena (5625:5625:5625) (5953:5953:5953))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[15\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (517:517:517))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2239:2239:2239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (906:906:906) (926:926:926))
        (PORT ena (5625:5625:5625) (5953:5953:5953))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[16\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (391:391:391))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2239:2239:2239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (906:906:906) (926:926:926))
        (PORT ena (5625:5625:5625) (5953:5953:5953))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[17\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (384:384:384))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2239:2239:2239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (906:906:906) (926:926:926))
        (PORT ena (5625:5625:5625) (5953:5953:5953))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[18\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (391:391:391))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2239:2239:2239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (906:906:906) (926:926:926))
        (PORT ena (5625:5625:5625) (5953:5953:5953))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[19\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (391:391:391))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2239:2239:2239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (906:906:906) (926:926:926))
        (PORT ena (5625:5625:5625) (5953:5953:5953))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[20\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2239:2239:2239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (906:906:906) (926:926:926))
        (PORT ena (5625:5625:5625) (5953:5953:5953))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[21\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (525:525:525))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2239:2239:2239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (906:906:906) (926:926:926))
        (PORT ena (5625:5625:5625) (5953:5953:5953))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[22\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2239:2239:2239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (906:906:906) (926:926:926))
        (PORT ena (5625:5625:5625) (5953:5953:5953))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[23\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2239:2239:2239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (906:906:906) (926:926:926))
        (PORT ena (5625:5625:5625) (5953:5953:5953))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[24\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (436:436:436) (478:478:478))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2239:2239:2239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (906:906:906) (926:926:926))
        (PORT ena (5625:5625:5625) (5953:5953:5953))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (516:516:516))
        (PORT datab (461:461:461) (502:502:502))
        (PORT datac (436:436:436) (468:468:468))
        (PORT datad (447:447:447) (485:485:485))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (509:509:509))
        (PORT datab (466:466:466) (501:501:501))
        (PORT datac (676:676:676) (690:690:690))
        (PORT datad (445:445:445) (485:485:485))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (502:502:502))
        (PORT datac (205:205:205) (230:230:230))
        (PORT datad (201:201:201) (220:220:220))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (382:382:382))
        (PORT datab (298:298:298) (376:376:376))
        (PORT datac (265:265:265) (341:341:341))
        (PORT datad (260:260:260) (333:333:333))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (726:726:726))
        (PORT datab (460:460:460) (504:504:504))
        (PORT datac (450:450:450) (493:493:493))
        (PORT datad (445:445:445) (485:485:485))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (378:378:378))
        (PORT datab (294:294:294) (371:371:371))
        (PORT datac (275:275:275) (346:346:346))
        (PORT datad (259:259:259) (331:331:331))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (526:526:526))
        (PORT datab (296:296:296) (373:373:373))
        (PORT datac (261:261:261) (336:336:336))
        (PORT datad (259:259:259) (332:332:332))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (712:712:712))
        (PORT datab (434:434:434) (436:436:436))
        (PORT datac (703:703:703) (699:699:699))
        (PORT datad (685:685:685) (678:678:678))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2300:2300:2300) (2299:2299:2299))
        (PORT datac (380:380:380) (390:390:390))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2607:2607:2607) (2722:2722:2722))
        (PORT datab (414:414:414) (425:425:425))
        (PORT datac (2301:2301:2301) (2298:2298:2298))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|state\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (292:292:292))
        (PORT datac (234:234:234) (262:262:262))
        (PORT datad (200:200:200) (220:220:220))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\B00\|state\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1771:1771:1771) (1819:1819:1819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3079:3079:3079) (3019:3019:3019))
        (PORT ena (4816:4816:4816) (5035:5035:5035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4184:4184:4184) (4441:4441:4441))
        (PORT datad (459:459:459) (513:513:513))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3079:3079:3079) (3019:3019:3019))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (404:404:404))
        (PORT datab (4145:4145:4145) (4404:4404:4404))
        (PORT datad (459:459:459) (513:513:513))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3079:3079:3079) (3019:3019:3019))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4395:4395:4395) (4624:4624:4624))
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (289:289:289) (366:366:366))
        (PORT datad (276:276:276) (347:347:347))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (224:224:224))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3079:3079:3079) (3019:3019:3019))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (613:613:613))
        (PORT datab (783:783:783) (821:821:821))
        (PORT datac (1154:1154:1154) (1216:1216:1216))
        (PORT datad (696:696:696) (741:741:741))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (618:618:618))
        (PORT datab (777:777:777) (813:813:813))
        (PORT datac (1158:1158:1158) (1221:1221:1221))
        (PORT datad (697:697:697) (743:743:743))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (612:612:612))
        (PORT datab (785:785:785) (822:822:822))
        (PORT datac (1153:1153:1153) (1214:1214:1214))
        (PORT datad (696:696:696) (741:741:741))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (609:609:609))
        (PORT datab (786:786:786) (824:824:824))
        (PORT datac (1150:1150:1150) (1212:1212:1212))
        (PORT datad (695:695:695) (740:740:740))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (615:615:615))
        (PORT datab (780:780:780) (817:817:817))
        (PORT datac (1155:1155:1155) (1218:1218:1218))
        (PORT datad (697:697:697) (742:742:742))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (611:611:611))
        (PORT datab (785:785:785) (822:822:822))
        (PORT datac (1152:1152:1152) (1213:1213:1213))
        (PORT datad (695:695:695) (740:740:740))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (610:610:610))
        (PORT datab (786:786:786) (824:824:824))
        (PORT datac (1151:1151:1151) (1213:1213:1213))
        (PORT datad (695:695:695) (740:740:740))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
