|Exp4c
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[6] <= Decoder:B02.b[6]
HEX0[5] <= Decoder:B02.b[5]
HEX0[4] <= Decoder:B02.b[4]
HEX0[3] <= Decoder:B02.b[3]
HEX0[2] <= Decoder:B02.b[2]
HEX0[1] <= Decoder:B02.b[1]
HEX0[0] <= Decoder:B02.b[0]
HEX1[6] <= Decoder:B03.b[6]
HEX1[5] <= Decoder:B03.b[5]
HEX1[4] <= Decoder:B03.b[4]
HEX1[3] <= Decoder:B03.b[3]
HEX1[2] <= Decoder:B03.b[2]
HEX1[1] <= Decoder:B03.b[1]
HEX1[0] <= Decoder:B03.b[0]
HEX2[6] <= Decoder:B04.b[6]
HEX2[5] <= Decoder:B04.b[5]
HEX2[4] <= Decoder:B04.b[4]
HEX2[3] <= Decoder:B04.b[3]
HEX2[2] <= Decoder:B04.b[2]
HEX2[1] <= Decoder:B04.b[1]
HEX2[0] <= Decoder:B04.b[0]
HEX3[6] <= Decoder:B05.b[6]
HEX3[5] <= Decoder:B05.b[5]
HEX3[4] <= Decoder:B05.b[4]
HEX3[3] <= Decoder:B05.b[3]
HEX3[2] <= Decoder:B05.b[2]
HEX3[1] <= Decoder:B05.b[1]
HEX3[0] <= Decoder:B05.b[0]
LEDR[0] <= Counter:B01.q[0]
LEDR[1] <= Counter:B01.q[1]
LEDR[2] <= Counter:B01.q[2]
LEDR[3] <= Counter:B01.q[3]
LEDR[4] <= Counter:B01.q[4]
LEDR[5] <= Counter:B01.q[5]
LEDR[6] <= Counter:B01.q[6]
LEDR[7] <= Counter:B01.q[7]
LEDR[8] <= Counter:B01.q[8]
LEDR[9] <= Counter:B01.q[9]
LEDR[10] <= Counter:B01.q[10]
LEDR[11] <= Counter:B01.q[11]
LEDR[12] <= Counter:B01.q[12]
LEDR[13] <= Counter:B01.q[13]
LEDR[14] <= Counter:B01.q[14]
LEDR[15] <= Counter:B01.q[15]
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => Counter:B01.clock
KEY[1] => Counter:B01.aclr
KEY[2] => Counter:B01.cnt_en
KEY[3] => ~NO_FANOUT~


|Exp4c|Counter:B01
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]


|Exp4c|Counter:B01|lpm_counter:LPM_COUNTER_component
clock => cntr_g1j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_g1j:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_g1j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_g1j:auto_generated.q[0]
q[1] <= cntr_g1j:auto_generated.q[1]
q[2] <= cntr_g1j:auto_generated.q[2]
q[3] <= cntr_g1j:auto_generated.q[3]
q[4] <= cntr_g1j:auto_generated.q[4]
q[5] <= cntr_g1j:auto_generated.q[5]
q[6] <= cntr_g1j:auto_generated.q[6]
q[7] <= cntr_g1j:auto_generated.q[7]
q[8] <= cntr_g1j:auto_generated.q[8]
q[9] <= cntr_g1j:auto_generated.q[9]
q[10] <= cntr_g1j:auto_generated.q[10]
q[11] <= cntr_g1j:auto_generated.q[11]
q[12] <= cntr_g1j:auto_generated.q[12]
q[13] <= cntr_g1j:auto_generated.q[13]
q[14] <= cntr_g1j:auto_generated.q[14]
q[15] <= cntr_g1j:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Exp4c|Counter:B01|lpm_counter:LPM_COUNTER_component|cntr_g1j:auto_generated
aclr => counter_reg_bit[15].IN0
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|Exp4c|Decoder:B02
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4c|Decoder:B03
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4c|Decoder:B04
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4c|Decoder:B05
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


