vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1c/Exp1c.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1c/Mux2to1.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1c/Mux5to1w1b.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1c/Mux5to1w3b.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1c/output_files/Chain6.cdf
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1c/db/Exp1c.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp1c
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp1c, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp1c, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp1c, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp1c, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp1c, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp1c, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp1c, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp1c, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp1c, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp1c, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp1c, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp1c, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp1c, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp1c, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp1c, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp1c, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp1c, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp1c, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Exp1c, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Exp1c, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Exp1c, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Exp1c, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Exp1c, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Exp1c, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Exp1c, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Exp1c, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp1c, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp1c, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp1c, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp1c, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp1c, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp1c, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp1c, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp1c, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp1c, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp1c, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp1c, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp1c, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp1c, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp1c, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp1c, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp1c, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp1c, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp1c, 1
instance = comp, \BANANA|FA0|FA3|m~0\, BANANA|FA0|FA3|m~0, Exp1c, 1
instance = comp, \BANANA|FA0|FA3|m~1\, BANANA|FA0|FA3|m~1, Exp1c, 1
instance = comp, \BANANA|FA0|FA3|m~2\, BANANA|FA0|FA3|m~2, Exp1c, 1
instance = comp, \BANANA|FA1|FA3|m~0\, BANANA|FA1|FA3|m~0, Exp1c, 1
instance = comp, \BANANA|FA1|FA3|m~1\, BANANA|FA1|FA3|m~1, Exp1c, 1
instance = comp, \BANANA|FA1|FA3|m~2\, BANANA|FA1|FA3|m~2, Exp1c, 1
instance = comp, \BANANA|FA2|FA3|m~0\, BANANA|FA2|FA3|m~0, Exp1c, 1
instance = comp, \BANANA|FA2|FA3|m~1\, BANANA|FA2|FA3|m~1, Exp1c, 1
instance = comp, \BANANA|FA2|FA3|m~2\, BANANA|FA2|FA3|m~2, Exp1c, 1
