// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp3c")
  (DATE "03/18/2016 20:52:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (658:658:658))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\HeMan\|R\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3088:3088:3088) (3358:3358:3358))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\HeMan\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (233:233:233))
        (PORT datad (4498:4498:4498) (4816:4816:4816))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\HeMan\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (253:253:253))
        (PORT datad (204:204:204) (225:225:225))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\HeMan\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4550:4550:4550) (4869:4869:4869))
        (PORT datad (3092:3092:3092) (3362:3362:3362))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\HeMan\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (267:267:267))
        (PORT datad (204:204:204) (226:226:226))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SheRa\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (255:255:255))
        (PORT datad (4499:4499:4499) (4817:4817:4817))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SheRa\|R\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (253:253:253))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SheRa\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (271:271:271))
        (PORT datad (4498:4498:4498) (4816:4816:4816))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SheRa\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (269:269:269))
        (PORT datad (226:226:226) (247:247:247))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SheRa\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (275:275:275))
        (PORT datad (203:203:203) (224:224:224))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
