vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/Labsz/ES575/exp3e/Decoder.vhd
source_file = 1, C:/Users/ES575A/Desktop/Labsz/ES575/exp3e/Exp3e.vhd
source_file = 1, C:/Users/ES575A/Desktop/Labsz/ES575/exp3e/FlipFlopD.vhd
source_file = 1, C:/Users/ES575A/Desktop/Labsz/ES575/exp3e/latchD.vhd
source_file = 1, C:/Users/ES575A/Desktop/Labsz/ES575/exp3e/FlipFlopD4bits.vhd
source_file = 1, C:/Users/ES575A/Desktop/Labsz/ES575/exp3e/db/Exp3e.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp3e
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp3e, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp3e, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp3e, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp3e, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp3e, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp3e, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp3e, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp3e, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp3e, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp3e, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp3e, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp3e, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp3e, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp3e, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp3e, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp3e, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp3e, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp3e, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp3e, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp3e, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp3e, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp3e, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp3e, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp3e, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp3e, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp3e, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp3e, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp3e, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Exp3e, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Exp3e, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Exp3e, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Exp3e, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Exp3e, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Exp3e, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Exp3e, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Exp3e, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Exp3e, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Exp3e, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Exp3e, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Exp3e, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Exp3e, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Exp3e, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Exp3e, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Exp3e, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Exp3e, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Exp3e, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Exp3e, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Exp3e, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Exp3e, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Exp3e, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Exp3e, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Exp3e, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Exp3e, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Exp3e, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Exp3e, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Exp3e, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp3e, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp3e, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp3e, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp3e, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp3e, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp3e, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp3e, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp3e, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp3e, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp3e, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp3e, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp3e, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp3e, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp3e, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp3e, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp3e, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp3e, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp3e, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp3e, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp3e, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp3e, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp3e, 1
instance = comp, \B01|Mux6~0\, B01|Mux6~0, Exp3e, 1
instance = comp, \B01|Mux5~0\, B01|Mux5~0, Exp3e, 1
instance = comp, \B01|Mux4~0\, B01|Mux4~0, Exp3e, 1
instance = comp, \B01|Mux3~0\, B01|Mux3~0, Exp3e, 1
instance = comp, \B01|Mux2~0\, B01|Mux2~0, Exp3e, 1
instance = comp, \B01|Mux1~0\, B01|Mux1~0, Exp3e, 1
instance = comp, \B01|Mux0~0\, B01|Mux0~0, Exp3e, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp3e, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp3e, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp3e, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp3e, 1
instance = comp, \B02|Mux6~0\, B02|Mux6~0, Exp3e, 1
instance = comp, \B02|Mux5~0\, B02|Mux5~0, Exp3e, 1
instance = comp, \B02|Mux4~0\, B02|Mux4~0, Exp3e, 1
instance = comp, \B02|Mux3~0\, B02|Mux3~0, Exp3e, 1
instance = comp, \B02|Mux2~0\, B02|Mux2~0, Exp3e, 1
instance = comp, \B02|Mux1~0\, B02|Mux1~0, Exp3e, 1
instance = comp, \B02|Mux0~0\, B02|Mux0~0, Exp3e, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp3e, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp3e, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp3e, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp3e, 1
instance = comp, \B03|Mux6~0\, B03|Mux6~0, Exp3e, 1
instance = comp, \B03|Mux5~0\, B03|Mux5~0, Exp3e, 1
instance = comp, \B03|Mux4~0\, B03|Mux4~0, Exp3e, 1
instance = comp, \B03|Mux3~0\, B03|Mux3~0, Exp3e, 1
instance = comp, \B03|Mux2~0\, B03|Mux2~0, Exp3e, 1
instance = comp, \B03|Mux1~0\, B03|Mux1~0, Exp3e, 1
instance = comp, \B03|Mux0~0\, B03|Mux0~0, Exp3e, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp3e, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp3e, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp3e, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp3e, 1
instance = comp, \B04|Mux6~0\, B04|Mux6~0, Exp3e, 1
instance = comp, \B04|Mux5~0\, B04|Mux5~0, Exp3e, 1
instance = comp, \B04|Mux4~0\, B04|Mux4~0, Exp3e, 1
instance = comp, \B04|Mux3~0\, B04|Mux3~0, Exp3e, 1
instance = comp, \B04|Mux2~0\, B04|Mux2~0, Exp3e, 1
instance = comp, \B04|Mux1~0\, B04|Mux1~0, Exp3e, 1
instance = comp, \B04|Mux0~0\, B04|Mux0~0, Exp3e, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp3e, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp3e, 1
instance = comp, \C01|B3|Qvar\, C01|B3|Qvar, Exp3e, 1
instance = comp, \C01|B4|Qvar\, C01|B4|Qvar, Exp3e, 1
instance = comp, \C01|B1|Qvar\, C01|B1|Qvar, Exp3e, 1
instance = comp, \C01|B2|Qvar\, C01|B2|Qvar, Exp3e, 1
instance = comp, \D01|Mux6~0\, D01|Mux6~0, Exp3e, 1
instance = comp, \D01|Mux5~0\, D01|Mux5~0, Exp3e, 1
instance = comp, \D01|Mux4~0\, D01|Mux4~0, Exp3e, 1
instance = comp, \D01|Mux3~0\, D01|Mux3~0, Exp3e, 1
instance = comp, \D01|Mux2~0\, D01|Mux2~0, Exp3e, 1
instance = comp, \D01|Mux1~0\, D01|Mux1~0, Exp3e, 1
instance = comp, \D01|Mux0~0\, D01|Mux0~0, Exp3e, 1
instance = comp, \C02|B3|Qvar\, C02|B3|Qvar, Exp3e, 1
instance = comp, \C02|B1|Qvar\, C02|B1|Qvar, Exp3e, 1
instance = comp, \C02|B2|Qvar\, C02|B2|Qvar, Exp3e, 1
instance = comp, \C02|B4|Qvar\, C02|B4|Qvar, Exp3e, 1
instance = comp, \D02|Mux6~0\, D02|Mux6~0, Exp3e, 1
instance = comp, \D02|Mux5~0\, D02|Mux5~0, Exp3e, 1
instance = comp, \D02|Mux4~0\, D02|Mux4~0, Exp3e, 1
instance = comp, \D02|Mux3~0\, D02|Mux3~0, Exp3e, 1
instance = comp, \D02|Mux2~0\, D02|Mux2~0, Exp3e, 1
instance = comp, \D02|Mux1~0\, D02|Mux1~0, Exp3e, 1
instance = comp, \D02|Mux0~0\, D02|Mux0~0, Exp3e, 1
instance = comp, \C03|B3|Qvar\, C03|B3|Qvar, Exp3e, 1
instance = comp, \C03|B2|Qvar\, C03|B2|Qvar, Exp3e, 1
instance = comp, \C03|B4|Qvar\, C03|B4|Qvar, Exp3e, 1
instance = comp, \C03|B1|Qvar\, C03|B1|Qvar, Exp3e, 1
instance = comp, \D03|Mux6~0\, D03|Mux6~0, Exp3e, 1
instance = comp, \D03|Mux5~0\, D03|Mux5~0, Exp3e, 1
instance = comp, \D03|Mux4~0\, D03|Mux4~0, Exp3e, 1
instance = comp, \D03|Mux3~0\, D03|Mux3~0, Exp3e, 1
instance = comp, \D03|Mux2~0\, D03|Mux2~0, Exp3e, 1
instance = comp, \D03|Mux1~0\, D03|Mux1~0, Exp3e, 1
instance = comp, \D03|Mux0~0\, D03|Mux0~0, Exp3e, 1
instance = comp, \C04|B1|Qvar\, C04|B1|Qvar, Exp3e, 1
instance = comp, \C04|B3|Qvar\, C04|B3|Qvar, Exp3e, 1
instance = comp, \C04|B2|Qvar\, C04|B2|Qvar, Exp3e, 1
instance = comp, \C04|B4|Qvar\, C04|B4|Qvar, Exp3e, 1
instance = comp, \D04|Mux6~0\, D04|Mux6~0, Exp3e, 1
instance = comp, \D04|Mux5~0\, D04|Mux5~0, Exp3e, 1
instance = comp, \D04|Mux4~0\, D04|Mux4~0, Exp3e, 1
instance = comp, \D04|Mux3~0\, D04|Mux3~0, Exp3e, 1
instance = comp, \D04|Mux2~0\, D04|Mux2~0, Exp3e, 1
instance = comp, \D04|Mux1~0\, D04|Mux1~0, Exp3e, 1
instance = comp, \D04|Mux0~0\, D04|Mux0~0, Exp3e, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp3e, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp3e, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp3e, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Exp3e, 1
