// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp3e")
  (DATE "03/31/2016 14:31:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (839:839:839))
        (IOPATH i o (2528:2528:2528) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (858:858:858))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1044:1044:1044))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1903:1903:1903) (1745:1745:1745))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1418:1418:1418))
        (IOPATH i o (3742:3742:3742) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1175:1175:1175))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (771:771:771))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1672:1672:1672))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2778:2778:2778) (2508:2508:2508))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (861:861:861))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (842:842:842))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (814:814:814))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (616:616:616))
        (IOPATH i o (3772:3772:3772) (3809:3809:3809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (815:815:815))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (776:776:776))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1456:1456:1456))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1849:1849:1849) (1777:1777:1777))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3973:3973:3973) (4029:4029:4029))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1702:1702:1702) (1524:1524:1524))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1534:1534:1534))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1838:1838:1838) (1655:1655:1655))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (745:745:745))
        (IOPATH i o (2608:2608:2608) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (905:905:905))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1368:1368:1368))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1275:1275:1275))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (970:970:970))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (438:438:438))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1089:1089:1089))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2079:2079:2079) (2274:2274:2274))
        (IOPATH i o (2608:2608:2608) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1963:1963:1963) (1814:1814:1814))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2016:2016:2016) (1859:1859:1859))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1357:1357:1357))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1542:1542:1542))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (595:595:595))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (605:605:605))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1230:1230:1230))
        (IOPATH i o (2608:2608:2608) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (435:435:435))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1298:1298:1298))
        (IOPATH i o (2619:2619:2619) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1069:1069:1069))
        (IOPATH i o (2619:2619:2619) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1100:1100:1100))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (430:430:430))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1097:1097:1097))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (1024:1024:1024))
        (IOPATH i o (2538:2538:2538) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (931:931:931))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1280:1280:1280))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (881:881:881))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (894:894:894))
        (IOPATH i o (3762:3762:3762) (3799:3799:3799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1225:1225:1225))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1001:1001:1001))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (995:995:995))
        (IOPATH i o (2538:2538:2538) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (858:858:858))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (620:620:620))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1046:1046:1046))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1295:1295:1295))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1840:1840:1840) (1662:1662:1662))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1115:1115:1115))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2946:2946:2946) (3127:3127:3127))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2944:2944:2944) (3117:3117:3117))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3448:3448:3448) (3605:3605:3605))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5829:5829:5829) (6132:6132:6132))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3233:3233:3233) (3383:3383:3383))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3492:3492:3492) (3646:3646:3646))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2932:2932:2932) (3100:3100:3100))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3268:3268:3268) (3443:3443:3443))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2924:2924:2924) (3106:3106:3106))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3198:3198:3198) (3365:3365:3365))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3488:3488:3488) (3646:3646:3646))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3231:3231:3231) (3393:3393:3393))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3601:3601:3601) (3779:3779:3779))
        (IOPATH i o (2674:2674:2674) (2640:2640:2640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2943:2943:2943) (3124:3124:3124))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3257:3257:3257) (3403:3403:3403))
        (IOPATH i o (3715:3715:3715) (3760:3760:3760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3308:3308:3308) (3475:3475:3475))
        (IOPATH i o (3725:3725:3725) (3770:3770:3770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3504:3504:3504) (3660:3660:3660))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3521:3521:3521) (3663:3663:3663))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5643:5643:5643) (5906:5906:5906))
        (PORT datab (3987:3987:3987) (4208:4208:4208))
        (PORT datac (5191:5191:5191) (5443:5443:5443))
        (PORT datad (5239:5239:5239) (5499:5499:5499))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5642:5642:5642) (5905:5905:5905))
        (PORT datab (3987:3987:3987) (4207:4207:4207))
        (PORT datac (5191:5191:5191) (5442:5442:5442))
        (PORT datad (5239:5239:5239) (5498:5498:5498))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5638:5638:5638) (5900:5900:5900))
        (PORT datab (3978:3978:3978) (4198:4198:4198))
        (PORT datac (5182:5182:5182) (5433:5433:5433))
        (PORT datad (5229:5229:5229) (5488:5488:5488))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5637:5637:5637) (5900:5900:5900))
        (PORT datab (3978:3978:3978) (4197:4197:4197))
        (PORT datac (5181:5181:5181) (5432:5432:5432))
        (PORT datad (5229:5229:5229) (5488:5488:5488))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5640:5640:5640) (5903:5903:5903))
        (PORT datab (3982:3982:3982) (4202:4202:4202))
        (PORT datac (5185:5185:5185) (5437:5437:5437))
        (PORT datad (5233:5233:5233) (5493:5493:5493))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5638:5638:5638) (5901:5901:5901))
        (PORT datab (3979:3979:3979) (4198:4198:4198))
        (PORT datac (5182:5182:5182) (5433:5433:5433))
        (PORT datad (5230:5230:5230) (5489:5489:5489))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5641:5641:5641) (5904:5904:5904))
        (PORT datab (3984:3984:3984) (4204:4204:4204))
        (PORT datac (5188:5188:5188) (5439:5439:5439))
        (PORT datad (5235:5235:5235) (5495:5495:5495))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6487:6487:6487) (6693:6693:6693))
        (PORT datab (5754:5754:5754) (5961:5961:5961))
        (PORT datac (5228:5228:5228) (5468:5468:5468))
        (PORT datad (5152:5152:5152) (5395:5395:5395))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6485:6485:6485) (6691:6691:6691))
        (PORT datab (5752:5752:5752) (5959:5959:5959))
        (PORT datac (5227:5227:5227) (5467:5467:5467))
        (PORT datad (5151:5151:5151) (5394:5394:5394))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6479:6479:6479) (6683:6683:6683))
        (PORT datab (5748:5748:5748) (5954:5954:5954))
        (PORT datac (5224:5224:5224) (5464:5464:5464))
        (PORT datad (5149:5149:5149) (5391:5391:5391))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6487:6487:6487) (6692:6692:6692))
        (PORT datab (5753:5753:5753) (5960:5960:5960))
        (PORT datac (5227:5227:5227) (5467:5467:5467))
        (PORT datad (5152:5152:5152) (5395:5395:5395))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6485:6485:6485) (6690:6690:6690))
        (PORT datab (5752:5752:5752) (5959:5959:5959))
        (PORT datac (5226:5226:5226) (5466:5466:5466))
        (PORT datad (5151:5151:5151) (5394:5394:5394))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6478:6478:6478) (6682:6682:6682))
        (PORT datab (5747:5747:5747) (5954:5954:5954))
        (PORT datac (5223:5223:5223) (5463:5463:5463))
        (PORT datad (5148:5148:5148) (5391:5391:5391))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6489:6489:6489) (6695:6695:6695))
        (PORT datab (5755:5755:5755) (5962:5962:5962))
        (PORT datac (5228:5228:5228) (5469:5469:5469))
        (PORT datad (5153:5153:5153) (5396:5396:5396))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5558:5558:5558) (5801:5801:5801))
        (PORT datab (5623:5623:5623) (5869:5869:5869))
        (PORT datac (5592:5592:5592) (5861:5861:5861))
        (PORT datad (5792:5792:5792) (6001:6001:6001))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5553:5553:5553) (5795:5795:5795))
        (PORT datab (5630:5630:5630) (5877:5877:5877))
        (PORT datac (5591:5591:5591) (5860:5860:5860))
        (PORT datad (5787:5787:5787) (5996:5996:5996))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5552:5552:5552) (5795:5795:5795))
        (PORT datab (5631:5631:5631) (5877:5877:5877))
        (PORT datac (5591:5591:5591) (5860:5860:5860))
        (PORT datad (5787:5787:5787) (5995:5995:5995))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5552:5552:5552) (5794:5794:5794))
        (PORT datab (5631:5631:5631) (5878:5878:5878))
        (PORT datac (5591:5591:5591) (5860:5860:5860))
        (PORT datad (5787:5787:5787) (5995:5995:5995))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5557:5557:5557) (5799:5799:5799))
        (PORT datab (5625:5625:5625) (5871:5871:5871))
        (PORT datac (5592:5592:5592) (5861:5861:5861))
        (PORT datad (5791:5791:5791) (6000:6000:6000))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5558:5558:5558) (5801:5801:5801))
        (PORT datab (5624:5624:5624) (5870:5870:5870))
        (PORT datac (5592:5592:5592) (5861:5861:5861))
        (PORT datad (5792:5792:5792) (6001:6001:6001))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5556:5556:5556) (5799:5799:5799))
        (PORT datab (5626:5626:5626) (5872:5872:5872))
        (PORT datac (5592:5592:5592) (5861:5861:5861))
        (PORT datad (5790:5790:5790) (5999:5999:5999))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5147:5147:5147) (5365:5365:5365))
        (PORT datab (5271:5271:5271) (5529:5529:5529))
        (PORT datac (5496:5496:5496) (5778:5778:5778))
        (PORT datad (4875:4875:4875) (5137:5137:5137))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5145:5145:5145) (5363:5363:5363))
        (PORT datab (5272:5272:5272) (5530:5530:5530))
        (PORT datac (5501:5501:5501) (5784:5784:5784))
        (PORT datad (4877:4877:4877) (5139:5139:5139))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5147:5147:5147) (5366:5366:5366))
        (PORT datab (5271:5271:5271) (5529:5529:5529))
        (PORT datac (5494:5494:5494) (5776:5776:5776))
        (PORT datad (4875:4875:4875) (5136:5136:5136))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5147:5147:5147) (5366:5366:5366))
        (PORT datab (5271:5271:5271) (5528:5528:5528))
        (PORT datac (5494:5494:5494) (5776:5776:5776))
        (PORT datad (4875:4875:4875) (5136:5136:5136))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5145:5145:5145) (5364:5364:5364))
        (PORT datab (5272:5272:5272) (5529:5529:5529))
        (PORT datac (5499:5499:5499) (5781:5781:5781))
        (PORT datad (4877:4877:4877) (5138:5138:5138))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5148:5148:5148) (5366:5366:5366))
        (PORT datab (5270:5270:5270) (5528:5528:5528))
        (PORT datac (5492:5492:5492) (5774:5774:5774))
        (PORT datad (4874:4874:4874) (5135:5135:5135))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5148:5148:5148) (5367:5367:5367))
        (PORT datab (5270:5270:5270) (5528:5528:5528))
        (PORT datac (5492:5492:5492) (5774:5774:5774))
        (PORT datad (4874:4874:4874) (5135:5135:5135))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C01\|B3\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4735:4735:4735) (4734:4734:4734))
        (PORT asdata (5972:5972:5972) (6233:6233:6233))
        (PORT clrn (7608:7608:7608) (7266:7266:7266))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C01\|B4\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4735:4735:4735) (4734:4734:4734))
        (PORT asdata (4257:4257:4257) (4471:4471:4471))
        (PORT clrn (7608:7608:7608) (7266:7266:7266))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C01\|B1\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4735:4735:4735) (4734:4734:4734))
        (PORT asdata (5554:5554:5554) (5802:5802:5802))
        (PORT clrn (7608:7608:7608) (7266:7266:7266))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C01\|B2\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4735:4735:4735) (4734:4734:4734))
        (PORT asdata (5769:5769:5769) (5985:5985:5985))
        (PORT clrn (7608:7608:7608) (7266:7266:7266))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D01\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (381:381:381))
        (PORT datab (305:305:305) (377:377:377))
        (PORT datac (271:271:271) (347:347:347))
        (PORT datad (264:264:264) (337:337:337))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D01\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (380:380:380))
        (PORT datab (306:306:306) (378:378:378))
        (PORT datac (272:272:272) (349:349:349))
        (PORT datad (266:266:266) (338:338:338))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D01\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (382:382:382))
        (PORT datab (304:304:304) (376:376:376))
        (PORT datac (269:269:269) (346:346:346))
        (PORT datad (263:263:263) (336:336:336))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D01\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (383:383:383))
        (PORT datab (304:304:304) (375:375:375))
        (PORT datad (262:262:262) (335:335:335))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D01\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (380:380:380))
        (PORT datab (304:304:304) (375:375:375))
        (PORT datad (272:272:272) (345:345:345))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D01\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (383:383:383))
        (PORT datab (303:303:303) (374:374:374))
        (PORT datad (268:268:268) (342:342:342))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D01\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (381:381:381))
        (PORT datab (300:300:300) (371:371:371))
        (PORT datad (271:271:271) (344:344:344))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C02\|B3\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4973:4973:4973) (4977:4977:4977))
        (PORT asdata (5783:5783:5783) (5980:5980:5980))
        (PORT clrn (7569:7569:7569) (7234:7234:7234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C02\|B1\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4973:4973:4973) (4977:4977:4977))
        (PORT asdata (6276:6276:6276) (6530:6530:6530))
        (PORT clrn (7569:7569:7569) (7234:7234:7234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C02\|B2\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4973:4973:4973) (4977:4977:4977))
        (PORT asdata (6064:6064:6064) (6249:6249:6249))
        (PORT clrn (7569:7569:7569) (7234:7234:7234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C02\|B4\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4973:4973:4973) (4977:4977:4977))
        (PORT asdata (5470:5470:5470) (5687:5687:5687))
        (PORT clrn (7569:7569:7569) (7234:7234:7234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D02\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (386:386:386))
        (PORT datab (309:309:309) (381:381:381))
        (PORT datac (433:433:433) (449:449:449))
        (PORT datad (262:262:262) (334:334:334))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D02\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (387:387:387))
        (PORT datab (300:300:300) (372:372:372))
        (PORT datac (438:438:438) (454:454:454))
        (PORT datad (267:267:267) (338:338:338))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D02\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (386:386:386))
        (PORT datab (308:308:308) (380:380:380))
        (PORT datac (434:434:434) (450:450:450))
        (PORT datad (263:263:263) (334:334:334))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D02\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (386:386:386))
        (PORT datab (304:304:304) (368:368:368))
        (PORT datad (266:266:266) (338:338:338))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D02\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (386:386:386))
        (PORT datab (308:308:308) (381:381:381))
        (PORT datad (263:263:263) (334:334:334))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D02\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (375:375:375))
        (PORT datab (302:302:302) (365:365:365))
        (PORT datad (268:268:268) (342:342:342))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D02\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (386:386:386))
        (PORT datab (300:300:300) (364:364:364))
        (PORT datad (269:269:269) (343:343:343))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C03\|B3\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5207:5207:5207) (5179:5179:5179))
        (PORT asdata (5957:5957:5957) (6204:6204:6204))
        (PORT clrn (7392:7392:7392) (7099:7099:7099))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C03\|B2\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5207:5207:5207) (5179:5179:5179))
        (PORT asdata (5961:5961:5961) (6227:6227:6227))
        (PORT clrn (7392:7392:7392) (7099:7099:7099))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C03\|B4\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5207:5207:5207) (5179:5179:5179))
        (PORT asdata (6378:6378:6378) (6545:6545:6545))
        (PORT clrn (7392:7392:7392) (7099:7099:7099))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C03\|B1\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5207:5207:5207) (5179:5179:5179))
        (PORT asdata (5888:5888:5888) (6128:6128:6128))
        (PORT clrn (7392:7392:7392) (7099:7099:7099))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D03\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (379:379:379))
        (PORT datab (306:306:306) (379:379:379))
        (PORT datac (1022:1022:1022) (1019:1019:1019))
        (PORT datad (265:265:265) (338:338:338))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D03\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (380:380:380))
        (PORT datab (305:305:305) (377:377:377))
        (PORT datac (1022:1022:1022) (1020:1020:1020))
        (PORT datad (267:267:267) (339:339:339))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D03\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (380:380:380))
        (PORT datab (305:305:305) (377:377:377))
        (PORT datac (1022:1022:1022) (1020:1020:1020))
        (PORT datad (267:267:267) (340:340:340))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D03\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1003:1003:1003))
        (PORT datab (308:308:308) (381:381:381))
        (PORT datad (266:266:266) (339:339:339))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D03\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (380:380:380))
        (PORT datab (1062:1062:1062) (1052:1052:1052))
        (PORT datad (270:270:270) (342:342:342))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D03\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1003:1003:1003))
        (PORT datab (307:307:307) (380:380:380))
        (PORT datad (264:264:264) (337:337:337))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D03\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (379:379:379))
        (PORT datab (304:304:304) (376:376:376))
        (PORT datad (269:269:269) (342:342:342))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C04\|B1\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5023:5023:5023) (5018:5018:5018))
        (PORT asdata (5870:5870:5870) (6149:6149:6149))
        (PORT clrn (7134:7134:7134) (6806:6806:6806))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C04\|B3\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5023:5023:5023) (5018:5018:5018))
        (PORT asdata (5409:5409:5409) (5621:5621:5621))
        (PORT clrn (7134:7134:7134) (6806:6806:6806))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C04\|B2\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5023:5023:5023) (5018:5018:5018))
        (PORT asdata (5796:5796:5796) (6003:6003:6003))
        (PORT clrn (7134:7134:7134) (6806:6806:6806))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C04\|B4\|Qvar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5023:5023:5023) (5018:5018:5018))
        (PORT asdata (5477:5477:5477) (5684:5684:5684))
        (PORT clrn (7134:7134:7134) (6806:6806:6806))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D04\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (390:390:390))
        (PORT datab (303:303:303) (374:374:374))
        (PORT datac (457:457:457) (483:483:483))
        (PORT datad (266:266:266) (338:338:338))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D04\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (382:382:382))
        (PORT datab (306:306:306) (378:378:378))
        (PORT datac (462:462:462) (489:489:489))
        (PORT datad (264:264:264) (335:335:335))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D04\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (385:385:385))
        (PORT datab (305:305:305) (377:377:377))
        (PORT datac (460:460:460) (487:487:487))
        (PORT datad (264:264:264) (336:336:336))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D04\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (374:374:374))
        (PORT datab (304:304:304) (368:368:368))
        (PORT datad (268:268:268) (341:341:341))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D04\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (389:389:389))
        (PORT datab (303:303:303) (374:374:374))
        (PORT datad (266:266:266) (337:337:337))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D04\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (387:387:387))
        (PORT datab (301:301:301) (365:365:365))
        (PORT datad (265:265:265) (337:337:337))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D04\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (385:385:385))
        (PORT datab (303:303:303) (367:367:367))
        (PORT datad (267:267:267) (340:340:340))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
)
