|Exp4a
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[6] <= Decoder:B02.b[6]
HEX0[5] <= Decoder:B02.b[5]
HEX0[4] <= Decoder:B02.b[4]
HEX0[3] <= Decoder:B02.b[3]
HEX0[2] <= Decoder:B02.b[2]
HEX0[1] <= Decoder:B02.b[1]
HEX0[0] <= Decoder:B02.b[0]
HEX1[6] <= Decoder:B03.b[6]
HEX1[5] <= Decoder:B03.b[5]
HEX1[4] <= Decoder:B03.b[4]
HEX1[3] <= Decoder:B03.b[3]
HEX1[2] <= Decoder:B03.b[2]
HEX1[1] <= Decoder:B03.b[1]
HEX1[0] <= Decoder:B03.b[0]
LEDR[0] <= Contador8b:B01.Q[0]
LEDR[1] <= Contador8b:B01.Q[1]
LEDR[2] <= Contador8b:B01.Q[2]
LEDR[3] <= Contador8b:B01.Q[3]
LEDR[4] <= Contador8b:B01.Q[4]
LEDR[5] <= Contador8b:B01.Q[5]
LEDR[6] <= Contador8b:B01.Q[6]
LEDR[7] <= Contador8b:B01.Q[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => Contador8b:B01.clk
KEY[1] => Contador8b:B01.clr
KEY[2] => Contador8b:B01.T
KEY[3] => ~NO_FANOUT~


|Exp4a|Contador8b:B01
T => Andy[0].IN1
T => FlipFlopT:A01.T
clk => FlipFlopT:A01.clk
clk => FlipFlopT:A02.clk
clk => FlipFlopT:A03.clk
clk => FlipFlopT:A04.clk
clk => FlipFlopT:A05.clk
clk => FlipFlopT:A06.clk
clk => FlipFlopT:A07.clk
clk => FlipFlopT:A08.clk
clr => FlipFlopT:A01.clr
clr => FlipFlopT:A02.clr
clr => FlipFlopT:A03.clr
clr => FlipFlopT:A04.clr
clr => FlipFlopT:A05.clr
clr => FlipFlopT:A06.clr
clr => FlipFlopT:A07.clr
clr => FlipFlopT:A08.clr
Q[0] <= FlipFlopT:A01.Q
Q[1] <= FlipFlopT:A02.Q
Q[2] <= FlipFlopT:A03.Q
Q[3] <= FlipFlopT:A04.Q
Q[4] <= FlipFlopT:A05.Q
Q[5] <= FlipFlopT:A06.Q
Q[6] <= FlipFlopT:A07.Q
Q[7] <= FlipFlopT:A08.Q


|Exp4a|Contador8b:B01|FlipFlopT:A01
T => Qvar.ENA
clk => Qvar.CLK
clr => Qvar.ACLR
Q <= Qvar.DB_MAX_OUTPUT_PORT_TYPE


|Exp4a|Contador8b:B01|FlipFlopT:A02
T => Qvar.ENA
clk => Qvar.CLK
clr => Qvar.ACLR
Q <= Qvar.DB_MAX_OUTPUT_PORT_TYPE


|Exp4a|Contador8b:B01|FlipFlopT:A03
T => Qvar.ENA
clk => Qvar.CLK
clr => Qvar.ACLR
Q <= Qvar.DB_MAX_OUTPUT_PORT_TYPE


|Exp4a|Contador8b:B01|FlipFlopT:A04
T => Qvar.ENA
clk => Qvar.CLK
clr => Qvar.ACLR
Q <= Qvar.DB_MAX_OUTPUT_PORT_TYPE


|Exp4a|Contador8b:B01|FlipFlopT:A05
T => Qvar.ENA
clk => Qvar.CLK
clr => Qvar.ACLR
Q <= Qvar.DB_MAX_OUTPUT_PORT_TYPE


|Exp4a|Contador8b:B01|FlipFlopT:A06
T => Qvar.ENA
clk => Qvar.CLK
clr => Qvar.ACLR
Q <= Qvar.DB_MAX_OUTPUT_PORT_TYPE


|Exp4a|Contador8b:B01|FlipFlopT:A07
T => Qvar.ENA
clk => Qvar.CLK
clr => Qvar.ACLR
Q <= Qvar.DB_MAX_OUTPUT_PORT_TYPE


|Exp4a|Contador8b:B01|FlipFlopT:A08
T => Qvar.ENA
clk => Qvar.CLK
clr => Qvar.ACLR
Q <= Qvar.DB_MAX_OUTPUT_PORT_TYPE


|Exp4a|Decoder:B02
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4a|Decoder:B03
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


