vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1e/Exp1e.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1e/Mux5to1w3b.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1e/Mux2to1.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1e/Mux5to1w1b.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1e/Decoder.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1e/db/Exp1e.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp1e
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp1e, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp1e, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp1e, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp1e, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp1e, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp1e, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp1e, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp1e, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp1e, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp1e, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp1e, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp1e, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp1e, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp1e, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp1e, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp1e, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp1e, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp1e, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp1e, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp1e, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp1e, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp1e, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp1e, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp1e, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp1e, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp1e, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp1e, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp1e, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp1e, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp1e, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp1e, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp1e, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp1e, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp1e, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp1e, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp1e, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp1e, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp1e, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp1e, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp1e, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp1e, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp1e, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp1e, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp1e, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp1e, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp1e, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Exp1e, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Exp1e, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Exp1e, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Exp1e, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Exp1e, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Exp1e, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Exp1e, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp1e, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp1e, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp1e, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp1e, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp1e, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp1e, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp1e, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp1e, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp1e, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp1e, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp1e, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp1e, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp1e, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp1e, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp1e, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp1e, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp1e, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp1e, 1
instance = comp, \MATREIRO|CHOCOLATE|FA3|m~0\, MATREIRO|CHOCOLATE|FA3|m~0, Exp1e, 1
instance = comp, \CAPITAOPOLUICAO|CHOCOLATE|FA3|m~0\, CAPITAOPOLUICAO|CHOCOLATE|FA3|m~0, Exp1e, 1
instance = comp, \CAPITAOPOLUICAO|CHOCOLATE|FA3|m~1\, CAPITAOPOLUICAO|CHOCOLATE|FA3|m~1, Exp1e, 1
instance = comp, \CAPITAOPOLUICAO|CHOCOLATE|FA3|m~2\, CAPITAOPOLUICAO|CHOCOLATE|FA3|m~2, Exp1e, 1
instance = comp, \CAPITAOPOLUICAO|CARAMELO|FA3|m~0\, CAPITAOPOLUICAO|CARAMELO|FA3|m~0, Exp1e, 1
instance = comp, \MATREIRO|CARAMELO|FA3|m~0\, MATREIRO|CARAMELO|FA3|m~0, Exp1e, 1
instance = comp, \CAPITAOPOLUICAO|CARAMELO|FA3|m~1\, CAPITAOPOLUICAO|CARAMELO|FA3|m~1, Exp1e, 1
instance = comp, \CORACAO|HEX0[6]\, CORACAO|HEX0[6], Exp1e, 1
instance = comp, \MATREIRO|BISCOITO|FA3|m~0\, MATREIRO|BISCOITO|FA3|m~0, Exp1e, 1
instance = comp, \CAPITAOPOLUICAO|BISCOITO|FA3|m~0\, CAPITAOPOLUICAO|BISCOITO|FA3|m~0, Exp1e, 1
instance = comp, \CAPITAOPOLUICAO|BISCOITO|FA3|m~1\, CAPITAOPOLUICAO|BISCOITO|FA3|m~1, Exp1e, 1
instance = comp, \CAPITAOPOLUICAO|BISCOITO|FA3|m~2\, CAPITAOPOLUICAO|BISCOITO|FA3|m~2, Exp1e, 1
instance = comp, \CAPITAOPOLUICAO|CARAMELO|FA3|m~2\, CAPITAOPOLUICAO|CARAMELO|FA3|m~2, Exp1e, 1
instance = comp, \CORACAO|HEX0[3]\, CORACAO|HEX0[3], Exp1e, 1
instance = comp, \CORACAO|HEX0[2]\, CORACAO|HEX0[2], Exp1e, 1
instance = comp, \CORACAO|HEX0[0]\, CORACAO|HEX0[0], Exp1e, 1
instance = comp, \MATREIRO|CHOCOLATE|FA3|m~1\, MATREIRO|CHOCOLATE|FA3|m~1, Exp1e, 1
instance = comp, \MATREIRO|CHOCOLATE|FA3|m~2\, MATREIRO|CHOCOLATE|FA3|m~2, Exp1e, 1
instance = comp, \MATREIRO|CHOCOLATE|FA3|m~3\, MATREIRO|CHOCOLATE|FA3|m~3, Exp1e, 1
instance = comp, \MATREIRO|CARAMELO|FA3|m~1\, MATREIRO|CARAMELO|FA3|m~1, Exp1e, 1
instance = comp, \MATREIRO|CARAMELO|FA3|m~2\, MATREIRO|CARAMELO|FA3|m~2, Exp1e, 1
instance = comp, \AGUA|HEX0[6]\, AGUA|HEX0[6], Exp1e, 1
instance = comp, \MATREIRO|BISCOITO|FA3|m~1\, MATREIRO|BISCOITO|FA3|m~1, Exp1e, 1
instance = comp, \MATREIRO|BISCOITO|FA3|m~2\, MATREIRO|BISCOITO|FA3|m~2, Exp1e, 1
instance = comp, \MATREIRO|BISCOITO|FA3|m~3\, MATREIRO|BISCOITO|FA3|m~3, Exp1e, 1
instance = comp, \MATREIRO|CARAMELO|FA3|m~3\, MATREIRO|CARAMELO|FA3|m~3, Exp1e, 1
instance = comp, \AGUA|HEX0[3]\, AGUA|HEX0[3], Exp1e, 1
instance = comp, \AGUA|HEX0[2]\, AGUA|HEX0[2], Exp1e, 1
instance = comp, \AGUA|HEX0[0]\, AGUA|HEX0[0], Exp1e, 1
instance = comp, \ZARM|CHOCOLATE|FA3|m~0\, ZARM|CHOCOLATE|FA3|m~0, Exp1e, 1
instance = comp, \ZARM|CHOCOLATE|FA3|m~1\, ZARM|CHOCOLATE|FA3|m~1, Exp1e, 1
instance = comp, \ZARM|CHOCOLATE|FA3|m~2\, ZARM|CHOCOLATE|FA3|m~2, Exp1e, 1
instance = comp, \ZARM|CARAMELO|FA3|m~0\, ZARM|CARAMELO|FA3|m~0, Exp1e, 1
instance = comp, \ZARM|CARAMELO|FA3|m~1\, ZARM|CARAMELO|FA3|m~1, Exp1e, 1
instance = comp, \VENTO|HEX0[6]\, VENTO|HEX0[6], Exp1e, 1
instance = comp, \ZARM|BISCOITO|FA3|m~0\, ZARM|BISCOITO|FA3|m~0, Exp1e, 1
instance = comp, \ZARM|BISCOITO|FA3|m~1\, ZARM|BISCOITO|FA3|m~1, Exp1e, 1
instance = comp, \ZARM|BISCOITO|FA3|m~2\, ZARM|BISCOITO|FA3|m~2, Exp1e, 1
instance = comp, \ZARM|CARAMELO|FA3|m~2\, ZARM|CARAMELO|FA3|m~2, Exp1e, 1
instance = comp, \VENTO|HEX0[3]\, VENTO|HEX0[3], Exp1e, 1
instance = comp, \VENTO|HEX0[2]\, VENTO|HEX0[2], Exp1e, 1
instance = comp, \VENTO|HEX0[0]\, VENTO|HEX0[0], Exp1e, 1
instance = comp, \NANISBOY|CHOCOLATE|FA3|m~0\, NANISBOY|CHOCOLATE|FA3|m~0, Exp1e, 1
instance = comp, \GAIA|CHOCOLATE|FA3|m~0\, GAIA|CHOCOLATE|FA3|m~0, Exp1e, 1
instance = comp, \GAIA|CHOCOLATE|FA3|m~1\, GAIA|CHOCOLATE|FA3|m~1, Exp1e, 1
instance = comp, \NANISBOY|CARAMELO|FA3|m~0\, NANISBOY|CARAMELO|FA3|m~0, Exp1e, 1
instance = comp, \GAIA|CARAMELO|FA3|m~0\, GAIA|CARAMELO|FA3|m~0, Exp1e, 1
instance = comp, \FOGO|HEX0[6]\, FOGO|HEX0[6], Exp1e, 1
instance = comp, \GAIA|CARAMELO|FA3|m~1\, GAIA|CARAMELO|FA3|m~1, Exp1e, 1
instance = comp, \NANISBOY|BISCOITO|FA3|m~0\, NANISBOY|BISCOITO|FA3|m~0, Exp1e, 1
instance = comp, \GAIA|BISCOITO|FA3|m~0\, GAIA|BISCOITO|FA3|m~0, Exp1e, 1
instance = comp, \GAIA|BISCOITO|FA3|m~1\, GAIA|BISCOITO|FA3|m~1, Exp1e, 1
instance = comp, \FOGO|HEX0[3]\, FOGO|HEX0[3], Exp1e, 1
instance = comp, \FOGO|HEX0[2]\, FOGO|HEX0[2], Exp1e, 1
instance = comp, \FOGO|HEX0[0]\, FOGO|HEX0[0], Exp1e, 1
instance = comp, \NANISBOY|CHOCOLATE|FA3|m~1\, NANISBOY|CHOCOLATE|FA3|m~1, Exp1e, 1
instance = comp, \NANISBOY|CHOCOLATE|FA3|m~2\, NANISBOY|CHOCOLATE|FA3|m~2, Exp1e, 1
instance = comp, \NANISBOY|CARAMELO|FA3|m~1\, NANISBOY|CARAMELO|FA3|m~1, Exp1e, 1
instance = comp, \TERRA|HEX0[6]\, TERRA|HEX0[6], Exp1e, 1
instance = comp, \NANISBOY|BISCOITO|FA3|m~1\, NANISBOY|BISCOITO|FA3|m~1, Exp1e, 1
instance = comp, \NANISBOY|BISCOITO|FA3|m~2\, NANISBOY|BISCOITO|FA3|m~2, Exp1e, 1
instance = comp, \NANISBOY|CARAMELO|FA3|m~2\, NANISBOY|CARAMELO|FA3|m~2, Exp1e, 1
instance = comp, \TERRA|HEX0[3]\, TERRA|HEX0[3], Exp1e, 1
instance = comp, \TERRA|HEX0[2]\, TERRA|HEX0[2], Exp1e, 1
instance = comp, \TERRA|HEX0[0]\, TERRA|HEX0[0], Exp1e, 1
