// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp1e")
  (DATE "03/10/2016 15:28:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2946:2946:2946) (3127:3127:3127))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2944:2944:2944) (3117:3117:3117))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3831:3831:3831) (3990:3990:3990))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5830:5830:5830) (6135:6135:6135))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3233:3233:3233) (3383:3383:3383))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3446:3446:3446) (3591:3591:3591))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2932:2932:2932) (3100:3100:3100))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3268:3268:3268) (3443:3443:3443))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2924:2924:2924) (3106:3106:3106))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3203:3203:3203) (3371:3371:3371))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3712:3712:3712) (3817:3817:3817))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3518:3518:3518) (3680:3680:3680))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3502:3502:3502) (3656:3656:3656))
        (IOPATH i o (2674:2674:2674) (2640:2640:2640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2948:2948:2948) (3129:3129:3129))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3245:3245:3245) (3409:3409:3409))
        (IOPATH i o (3715:3715:3715) (3760:3760:3760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3235:3235:3235) (3394:3394:3394))
        (IOPATH i o (3725:3725:3725) (3770:3770:3770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3594:3594:3594) (3756:3756:3756))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3587:3587:3587) (3747:3747:3747))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2060:2060:2060) (2055:2055:2055))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4326:4326:4326) (4133:4133:4133))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4005:4005:4005) (3817:3817:3817))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2139:2139:2139) (2065:2065:2065))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3175:3175:3175) (2911:2911:2911))
        (IOPATH i o (3742:3742:3742) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3282:3282:3282) (3039:3039:3039))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3047:3047:3047) (2908:2908:2908))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3382:3382:3382) (3268:3268:3268))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3427:3427:3427) (3345:3345:3345))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3214:3214:3214) (3069:3069:3069))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5993:5993:5993) (5676:5676:5676))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4844:4844:4844) (4405:4405:4405))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4461:4461:4461) (4080:4080:4080))
        (IOPATH i o (3772:3772:3772) (3809:3809:3809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3116:3116:3116) (3031:3031:3031))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4602:4602:4602) (4371:4371:4371))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7737:7737:7737) (7245:7245:7245))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7768:7768:7768) (7276:7276:7276))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3653:3653:3653) (3520:3520:3520))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5260:5260:5260) (5027:5027:5027))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5264:5264:5264) (5031:5031:5031))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3015:3015:3015) (3000:3000:3000))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6276:6276:6276) (5680:5680:5680))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6269:6269:6269) (5880:5880:5880))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6241:6241:6241) (5855:5855:5855))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2996:2996:2996) (2964:2964:2964))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6893:6893:6893) (6477:6477:6477))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7670:7670:7670) (7266:7266:7266))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4445:4445:4445) (4366:4366:4366))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3850:3850:3850) (3774:3774:3774))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4821:4821:4821) (4663:4663:4663))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4821:4821:4821) (4663:4663:4663))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5649:5649:5649) (5431:5431:5431))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3724:3724:3724) (3636:3636:3636))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3362:3362:3362) (3261:3261:3261))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3434:3434:3434) (3333:3333:3333))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MATREIRO\|CHOCOLATE\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3978:3978:3978) (4151:4151:4151))
        (PORT datab (4601:4601:4601) (4769:4769:4769))
        (PORT datad (3281:3281:3281) (3461:3461:3461))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CAPITAOPOLUICAO\|CHOCOLATE\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3312:3312:3312) (3487:3487:3487))
        (PORT datac (3875:3875:3875) (4048:4048:4048))
        (PORT datad (3284:3284:3284) (3464:3464:3464))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CAPITAOPOLUICAO\|CHOCOLATE\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (260:260:260))
        (PORT datab (233:233:233) (252:252:252))
        (PORT datac (3299:3299:3299) (3487:3487:3487))
        (PORT datad (3317:3317:3317) (3502:3502:3502))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CAPITAOPOLUICAO\|CHOCOLATE\|FA3\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (254:254:254))
        (PORT datac (3294:3294:3294) (3482:3482:3482))
        (PORT datad (4267:4267:4267) (4460:4460:4460))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CAPITAOPOLUICAO\|CARAMELO\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3982:3982:3982) (4143:4143:4143))
        (PORT datac (3975:3975:3975) (4174:4174:4174))
        (PORT datad (3477:3477:3477) (3638:3638:3638))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MATREIRO\|CARAMELO\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4207:4207:4207) (4355:4355:4355))
        (PORT datac (4212:4212:4212) (4369:4369:4369))
        (PORT datad (3480:3480:3480) (3642:3642:3642))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CAPITAOPOLUICAO\|CARAMELO\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (384:384:384))
        (PORT datab (245:245:245) (260:260:260))
        (PORT datac (3507:3507:3507) (3674:3674:3674))
        (PORT datad (3314:3314:3314) (3519:3519:3519))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CORACAO\|HEX0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4389:4389:4389) (4586:4586:4586))
        (PORT datab (624:624:624) (572:572:572))
        (PORT datac (199:199:199) (221:221:221))
        (PORT datad (3311:3311:3311) (3516:3516:3516))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MATREIRO\|BISCOITO\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3916:3916:3916) (4093:4093:4093))
        (PORT datac (4232:4232:4232) (4394:4394:4394))
        (PORT datad (3482:3482:3482) (3625:3625:3625))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CAPITAOPOLUICAO\|BISCOITO\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4148:4148:4148) (4287:4287:4287))
        (PORT datac (3967:3967:3967) (4161:4161:4161))
        (PORT datad (3483:3483:3483) (3626:3626:3626))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CAPITAOPOLUICAO\|BISCOITO\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (255:255:255))
        (PORT datab (246:246:246) (261:261:261))
        (PORT datac (3340:3340:3340) (3526:3526:3526))
        (PORT datad (3304:3304:3304) (3488:3488:3488))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CAPITAOPOLUICAO\|BISCOITO\|FA3\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5848:5848:5848) (6118:6118:6118))
        (PORT datac (3344:3344:3344) (3531:3531:3531))
        (PORT datad (186:186:186) (203:203:203))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CAPITAOPOLUICAO\|CARAMELO\|FA3\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4386:4386:4386) (4582:4582:4582))
        (PORT datac (197:197:197) (219:219:219))
        (PORT datad (3313:3313:3313) (3518:3518:3518))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CORACAO\|HEX0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3236:3236:3236) (2968:2968:2968))
        (PORT datac (4018:4018:4018) (3838:3838:3838))
        (PORT datad (1656:1656:1656) (1619:1619:1619))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CORACAO\|HEX0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3235:3235:3235) (2968:2968:2968))
        (PORT datac (4018:4018:4018) (3839:3839:3839))
        (PORT datad (1656:1656:1656) (1619:1619:1619))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CORACAO\|HEX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (586:586:586))
        (PORT datab (236:236:236) (255:255:255))
        (PORT datac (3293:3293:3293) (3481:3481:3481))
        (PORT datad (4267:4267:4267) (4460:4460:4460))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MATREIRO\|CHOCOLATE\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4307:4307:4307) (4499:4499:4499))
        (PORT datac (3270:3270:3270) (3453:3453:3453))
        (PORT datad (3286:3286:3286) (3467:3467:3467))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MATREIRO\|CHOCOLATE\|FA3\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (260:260:260))
        (PORT datab (232:232:232) (250:250:250))
        (PORT datac (3299:3299:3299) (3488:3488:3488))
        (PORT datad (3317:3317:3317) (3502:3502:3502))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MATREIRO\|CHOCOLATE\|FA3\|m\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (392:392:392))
        (PORT datab (3934:3934:3934) (4105:4105:4105))
        (PORT datad (3327:3327:3327) (3542:3542:3542))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MATREIRO\|CARAMELO\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4384:4384:4384) (4580:4580:4580))
        (PORT datac (3940:3940:3940) (4108:4108:4108))
        (PORT datad (3479:3479:3479) (3640:3640:3640))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MATREIRO\|CARAMELO\|FA3\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (421:421:421))
        (PORT datab (233:233:233) (252:252:252))
        (PORT datac (3509:3509:3509) (3676:3676:3676))
        (PORT datad (3312:3312:3312) (3517:3517:3517))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\AGUA\|HEX0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (617:617:617))
        (PORT datab (232:232:232) (251:251:251))
        (PORT datac (3974:3974:3974) (4173:4173:4173))
        (PORT datad (3312:3312:3312) (3517:3517:3517))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MATREIRO\|BISCOITO\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4149:4149:4149) (4288:4288:4288))
        (PORT datac (5811:5811:5811) (6084:6084:6084))
        (PORT datad (3487:3487:3487) (3631:3631:3631))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MATREIRO\|BISCOITO\|FA3\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (257:257:257))
        (PORT datab (231:231:231) (249:249:249))
        (PORT datac (3343:3343:3343) (3530:3530:3530))
        (PORT datad (3303:3303:3303) (3486:3486:3486))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MATREIRO\|BISCOITO\|FA3\|m\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4003:4003:4003) (4187:4187:4187))
        (PORT datac (356:356:356) (340:340:340))
        (PORT datad (3325:3325:3325) (3539:3539:3539))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MATREIRO\|CARAMELO\|FA3\|m\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (252:252:252))
        (PORT datac (3977:3977:3977) (4175:4175:4175))
        (PORT datad (3313:3313:3313) (3518:3518:3518))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\AGUA\|HEX0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (274:274:274))
        (PORT datac (206:206:206) (231:231:231))
        (PORT datad (575:575:575) (518:518:518))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\AGUA\|HEX0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (273:273:273))
        (PORT datac (205:205:205) (229:229:229))
        (PORT datad (575:575:575) (519:519:519))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\AGUA\|HEX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (394:394:394))
        (PORT datab (3933:3933:3933) (4104:4104:4104))
        (PORT datac (202:202:202) (226:226:226))
        (PORT datad (3326:3326:3326) (3540:3540:3540))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ZARM\|CHOCOLATE\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4602:4602:4602) (4770:4770:4770))
        (PORT datac (3875:3875:3875) (4047:4047:4047))
        (PORT datad (3283:3283:3283) (3463:3463:3463))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ZARM\|CHOCOLATE\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3525:3525:3525))
        (PORT datab (234:234:234) (253:253:253))
        (PORT datac (197:197:197) (219:219:219))
        (PORT datad (3317:3317:3317) (3502:3502:3502))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ZARM\|CHOCOLATE\|FA3\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (568:568:568))
        (PORT datac (3337:3337:3337) (3523:3523:3523))
        (PORT datad (3917:3917:3917) (4107:4107:4107))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ZARM\|CARAMELO\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4206:4206:4206) (4354:4354:4354))
        (PORT datac (3978:3978:3978) (4177:4177:4177))
        (PORT datad (3479:3479:3479) (3641:3641:3641))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ZARM\|CARAMELO\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (259:259:259))
        (PORT datab (3547:3547:3547) (3709:3709:3709))
        (PORT datac (199:199:199) (221:221:221))
        (PORT datad (3311:3311:3311) (3516:3516:3516))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\VENTO\|HEX0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (290:290:290))
        (PORT datab (429:429:429) (403:403:403))
        (PORT datac (3343:3343:3343) (3529:3529:3529))
        (PORT datad (4177:4177:4177) (4346:4346:4346))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ZARM\|BISCOITO\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4014:4014:4014) (4202:4202:4202))
        (PORT datac (4231:4231:4231) (4393:4393:4393))
        (PORT datad (3486:3486:3486) (3629:3629:3629))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ZARM\|BISCOITO\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3344:3344:3344) (3528:3528:3528))
        (PORT datab (247:247:247) (263:263:263))
        (PORT datac (3340:3340:3340) (3526:3526:3526))
        (PORT datad (194:194:194) (214:214:214))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ZARM\|BISCOITO\|FA3\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (241:241:241))
        (PORT datac (3338:3338:3338) (3524:3524:3524))
        (PORT datad (3878:3878:3878) (4055:4055:4055))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ZARM\|CARAMELO\|FA3\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (405:405:405))
        (PORT datac (3345:3345:3345) (3531:3531:3531))
        (PORT datad (4176:4176:4176) (4345:4345:4345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\VENTO\|HEX0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (287:287:287))
        (PORT datab (238:238:238) (259:259:259))
        (PORT datac (198:198:198) (220:220:220))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\VENTO\|HEX0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (288:288:288))
        (PORT datab (240:240:240) (260:260:260))
        (PORT datac (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\VENTO\|HEX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (564:564:564))
        (PORT datab (3959:3959:3959) (4147:4147:4147))
        (PORT datac (3342:3342:3342) (3528:3528:3528))
        (PORT datad (201:201:201) (224:224:224))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NANISBOY\|CHOCOLATE\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3976:3976:3976) (4149:4149:4149))
        (PORT datab (4308:4308:4308) (4500:4500:4500))
        (PORT datad (3289:3289:3289) (3469:3469:3469))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GAIA\|CHOCOLATE\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3543:3543:3543))
        (PORT datab (234:234:234) (253:253:253))
        (PORT datac (3298:3298:3298) (3486:3486:3486))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GAIA\|CHOCOLATE\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (256:256:256))
        (PORT datab (3311:3311:3311) (3486:3486:3486))
        (PORT datac (3297:3297:3297) (3485:3485:3485))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NANISBOY\|CARAMELO\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4385:4385:4385) (4581:4581:4581))
        (PORT datac (4213:4213:4213) (4370:4370:4370))
        (PORT datad (3479:3479:3479) (3640:3640:3640))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GAIA\|CARAMELO\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (260:260:260))
        (PORT datab (3359:3359:3359) (3555:3555:3555))
        (PORT datac (3510:3510:3510) (3677:3677:3677))
        (PORT datad (195:195:195) (214:214:214))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FOGO\|HEX0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (612:612:612))
        (PORT datab (231:231:231) (249:249:249))
        (PORT datac (3944:3944:3944) (4113:4113:4113))
        (PORT datad (3311:3311:3311) (3516:3516:3516))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GAIA\|CARAMELO\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (250:250:250))
        (PORT datac (3942:3942:3942) (4111:4111:4111))
        (PORT datad (3311:3311:3311) (3516:3516:3516))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NANISBOY\|BISCOITO\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3918:3918:3918) (4094:4094:4094))
        (PORT datac (5811:5811:5811) (6084:6084:6084))
        (PORT datad (3487:3487:3487) (3630:3630:3630))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GAIA\|BISCOITO\|FA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (386:386:386))
        (PORT datab (655:655:655) (598:598:598))
        (PORT datac (3301:3301:3301) (3490:3490:3490))
        (PORT datad (3332:3332:3332) (3547:3547:3547))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GAIA\|BISCOITO\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (239:239:239))
        (PORT datac (3891:3891:3891) (4033:4033:4033))
        (PORT datad (3331:3331:3331) (3547:3547:3547))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FOGO\|HEX0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (280:280:280))
        (PORT datab (622:622:622) (562:562:562))
        (PORT datad (372:372:372) (357:357:357))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FOGO\|HEX0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (280:280:280))
        (PORT datab (622:622:622) (562:562:562))
        (PORT datad (370:370:370) (356:356:356))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FOGO\|HEX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (256:256:256))
        (PORT datab (3311:3311:3311) (3487:3487:3487))
        (PORT datac (3297:3297:3297) (3485:3485:3485))
        (PORT datad (367:367:367) (353:353:353))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NANISBOY\|CHOCOLATE\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3544:3544:3544))
        (PORT datab (233:233:233) (251:251:251))
        (PORT datac (3295:3295:3295) (3483:3483:3483))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NANISBOY\|CHOCOLATE\|FA3\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (364:364:364))
        (PORT datac (4385:4385:4385) (4594:4594:4594))
        (PORT datad (3330:3330:3330) (3546:3546:3546))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NANISBOY\|CARAMELO\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (253:253:253))
        (PORT datab (247:247:247) (264:264:264))
        (PORT datac (3507:3507:3507) (3673:3673:3673))
        (PORT datad (3314:3314:3314) (3519:3519:3519))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TERRA\|HEX0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (286:286:286))
        (PORT datab (4207:4207:4207) (4354:4354:4354))
        (PORT datac (592:592:592) (520:520:520))
        (PORT datad (3327:3327:3327) (3541:3541:3541))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NANISBOY\|BISCOITO\|FA3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (387:387:387))
        (PORT datab (444:444:444) (414:414:414))
        (PORT datac (3302:3302:3302) (3490:3490:3490))
        (PORT datad (3330:3330:3330) (3545:3545:3545))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NANISBOY\|BISCOITO\|FA3\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4267:4267:4267) (4426:4426:4426))
        (PORT datac (190:190:190) (208:208:208))
        (PORT datad (3329:3329:3329) (3545:3545:3545))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NANISBOY\|CARAMELO\|FA3\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4205:4205:4205) (4352:4352:4352))
        (PORT datac (593:593:593) (522:522:522))
        (PORT datad (3325:3325:3325) (3539:3539:3539))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TERRA\|HEX0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (267:267:267))
        (PORT datab (234:234:234) (252:252:252))
        (PORT datad (221:221:221) (244:244:244))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TERRA\|HEX0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (271:271:271))
        (PORT datab (231:231:231) (249:249:249))
        (PORT datad (225:225:225) (248:248:248))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TERRA\|HEX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (269:269:269))
        (PORT datab (386:386:386) (362:362:362))
        (PORT datac (4382:4382:4382) (4591:4591:4591))
        (PORT datad (3327:3327:3327) (3541:3541:3541))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
