vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp5a/Exp5a.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp5a/Clock1Hz.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp5a/ContadorNbitsKmax.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp5a/db/Exp5a.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp5a
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp5a, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp5a, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp5a, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp5a, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp5a, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp5a, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp5a, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp5a, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp5a, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp5a, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp5a, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp5a, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp5a, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp5a, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp5a, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp5a, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp5a, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp5a, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp5a, 1
instance = comp, \Contador|VALUE[0]~22\, Contador|VALUE[0]~22, Exp5a, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp5a, 1
instance = comp, \Contador|VALUE[1]~8\, Contador|VALUE[1]~8, Exp5a, 1
instance = comp, \Contador|VALUE[1]\, Contador|VALUE[1], Exp5a, 1
instance = comp, \Contador|VALUE[2]~10\, Contador|VALUE[2]~10, Exp5a, 1
instance = comp, \Contador|VALUE[2]\, Contador|VALUE[2], Exp5a, 1
instance = comp, \Contador|VALUE[3]~12\, Contador|VALUE[3]~12, Exp5a, 1
instance = comp, \Contador|VALUE[3]\, Contador|VALUE[3], Exp5a, 1
instance = comp, \Contador|VALUE[4]~14\, Contador|VALUE[4]~14, Exp5a, 1
instance = comp, \Contador|VALUE[4]\, Contador|VALUE[4], Exp5a, 1
instance = comp, \Contador|VALUE[5]~16\, Contador|VALUE[5]~16, Exp5a, 1
instance = comp, \Contador|VALUE[5]\, Contador|VALUE[5], Exp5a, 1
instance = comp, \Contador|VALUE[6]~18\, Contador|VALUE[6]~18, Exp5a, 1
instance = comp, \Contador|VALUE[6]\, Contador|VALUE[6], Exp5a, 1
instance = comp, \Contador|VALUE[7]~20\, Contador|VALUE[7]~20, Exp5a, 1
instance = comp, \Contador|VALUE[7]\, Contador|VALUE[7], Exp5a, 1
instance = comp, \Contador|Equal0~1\, Contador|Equal0~1, Exp5a, 1
instance = comp, \Contador|Equal0~0\, Contador|Equal0~0, Exp5a, 1
instance = comp, \Contador|VALUE[7]~7\, Contador|VALUE[7]~7, Exp5a, 1
instance = comp, \Contador|VALUE[0]\, Contador|VALUE[0], Exp5a, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp5a, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp5a, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp5a, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp5a, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp5a, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp5a, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp5a, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp5a, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp5a, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp5a, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp5a, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp5a, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp5a, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp5a, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp5a, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp5a, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp5a, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp5a, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp5a, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Exp5a, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Exp5a, 1
