|Exp5a
SW[0] => ContadorNbitsKmax:MinutosUni.setValue[0]
SW[1] => minutoInvalido.IN0
SW[1] => ContadorNbitsKmax:MinutosUni.setValue[1]
SW[2] => minutoInvalido.IN1
SW[2] => ContadorNbitsKmax:MinutosUni.setValue[2]
SW[3] => minutoInvalido.IN1
SW[3] => ContadorNbitsKmax:MinutosUni.setValue[3]
SW[4] => ContadorNbitsKmax:MinutosDec.setValue[0]
SW[5] => minutoInvalido.IN0
SW[5] => ContadorNbitsKmax:MinutosDec.setValue[1]
SW[6] => minutoInvalido.IN1
SW[6] => ContadorNbitsKmax:MinutosDec.setValue[2]
SW[7] => minutoInvalido.IN1
SW[7] => ContadorNbitsKmax:MinutosDec.setValue[3]
SW[8] => ContadorNbitsKmax:HorasUni.setValue[0]
SW[9] => horaInvalida.IN0
SW[9] => ContadorNbitsKmax:HorasUni.setValue[1]
SW[10] => horaInvalida.IN1
SW[10] => horaInvalida.IN0
SW[10] => ContadorNbitsKmax:HorasUni.setValue[2]
SW[11] => horaInvalida.IN1
SW[11] => horaInvalida.IN1
SW[11] => ContadorNbitsKmax:HorasUni.setValue[3]
SW[12] => horaInvalida.IN0
SW[12] => ContadorNbitsKmax:HorasDec.setValue[0]
SW[12] => horaInvalida.IN1
SW[13] => horaInvalida.IN0
SW[13] => horaInvalida.IN1
SW[13] => ContadorNbitsKmax:HorasDec.setValue[1]
SW[14] => horaInvalida.IN0
SW[14] => ContadorNbitsKmax:HorasDec.setValue[2]
SW[14] => horaInvalida.IN1
SW[15] => horaInvalida.IN1
SW[15] => ContadorNbitsKmax:HorasDec.setValue[3]
SW[15] => horaInvalida.IN1
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX2[6] <= Decoder:A0.b[6]
HEX2[5] <= Decoder:A0.b[5]
HEX2[4] <= Decoder:A0.b[4]
HEX2[3] <= Decoder:A0.b[3]
HEX2[2] <= Decoder:A0.b[2]
HEX2[1] <= Decoder:A0.b[1]
HEX2[0] <= Decoder:A0.b[0]
HEX3[6] <= Decoder:A1.b[6]
HEX3[5] <= Decoder:A1.b[5]
HEX3[4] <= Decoder:A1.b[4]
HEX3[3] <= Decoder:A1.b[3]
HEX3[2] <= Decoder:A1.b[2]
HEX3[1] <= Decoder:A1.b[1]
HEX3[0] <= Decoder:A1.b[0]
HEX4[6] <= Decoder:A2.b[6]
HEX4[5] <= Decoder:A2.b[5]
HEX4[4] <= Decoder:A2.b[4]
HEX4[3] <= Decoder:A2.b[3]
HEX4[2] <= Decoder:A2.b[2]
HEX4[1] <= Decoder:A2.b[1]
HEX4[0] <= Decoder:A2.b[0]
HEX5[6] <= Decoder:A3.b[6]
HEX5[5] <= Decoder:A3.b[5]
HEX5[4] <= Decoder:A3.b[4]
HEX5[3] <= Decoder:A3.b[3]
HEX5[2] <= Decoder:A3.b[2]
HEX5[1] <= Decoder:A3.b[1]
HEX5[0] <= Decoder:A3.b[0]
HEX6[6] <= Decoder:A4.b[6]
HEX6[5] <= Decoder:A4.b[5]
HEX6[4] <= Decoder:A4.b[4]
HEX6[3] <= Decoder:A4.b[3]
HEX6[2] <= Decoder:A4.b[2]
HEX6[1] <= Decoder:A4.b[1]
HEX6[0] <= Decoder:A4.b[0]
HEX7[6] <= Decoder:A5.b[6]
HEX7[5] <= Decoder:A5.b[5]
HEX7[4] <= Decoder:A5.b[4]
HEX7[3] <= Decoder:A5.b[3]
HEX7[2] <= Decoder:A5.b[2]
HEX7[1] <= Decoder:A5.b[1]
HEX7[0] <= Decoder:A5.b[0]
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => NSet.IN1
KEY[1] => clearHour.IN1
KEY[1] => Clock1Hz:Clock1.clr
KEY[1] => ContadorNbitsKmax:SegundosUni.reset_n
KEY[1] => ContadorNbitsKmax:SegundosDec.reset_n
KEY[1] => ContadorNbitsKmax:MinutosUni.reset_n
KEY[1] => ContadorNbitsKmax:MinutosDec.reset_n
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => Clock1Hz:Clock1.clk50


|Exp5a|Clock1Hz:Clock1
enb => process_0.IN0
enb => Ivar[1].ENA
enb => Ivar[0].ENA
enb => Ivar[2].ENA
enb => Ivar[3].ENA
enb => Ivar[4].ENA
enb => Ivar[5].ENA
enb => Ivar[6].ENA
enb => Ivar[7].ENA
enb => Ivar[8].ENA
enb => Ivar[9].ENA
enb => Ivar[10].ENA
enb => Ivar[11].ENA
enb => Ivar[12].ENA
enb => Ivar[13].ENA
enb => Ivar[14].ENA
enb => Ivar[15].ENA
enb => Ivar[16].ENA
enb => Ivar[17].ENA
enb => Ivar[18].ENA
enb => Ivar[19].ENA
enb => Ivar[20].ENA
enb => Ivar[21].ENA
enb => Ivar[22].ENA
enb => Ivar[23].ENA
enb => Ivar[24].ENA
clk50 => Ivar[0].CLK
clk50 => Ivar[1].CLK
clk50 => Ivar[2].CLK
clk50 => Ivar[3].CLK
clk50 => Ivar[4].CLK
clk50 => Ivar[5].CLK
clk50 => Ivar[6].CLK
clk50 => Ivar[7].CLK
clk50 => Ivar[8].CLK
clk50 => Ivar[9].CLK
clk50 => Ivar[10].CLK
clk50 => Ivar[11].CLK
clk50 => Ivar[12].CLK
clk50 => Ivar[13].CLK
clk50 => Ivar[14].CLK
clk50 => Ivar[15].CLK
clk50 => Ivar[16].CLK
clk50 => Ivar[17].CLK
clk50 => Ivar[18].CLK
clk50 => Ivar[19].CLK
clk50 => Ivar[20].CLK
clk50 => Ivar[21].CLK
clk50 => Ivar[22].CLK
clk50 => Ivar[23].CLK
clk50 => Ivar[24].CLK
clr => process_0.IN1
Q <= state.DB_MAX_OUTPUT_PORT_TYPE


|Exp5a|ContadorNbitsKmax:SegundosUni
clock => VALUE[0].CLK
clock => VALUE[1].CLK
clock => VALUE[2].CLK
clock => VALUE[3].CLK
reset_n => VALUE[3].IN1
reset_n => VALUE[3].IN0
setOn => VALUE[3].IN1
setValue[0] => VALUE[0].ADATA
setValue[1] => VALUE[1].ADATA
setValue[2] => VALUE[2].ADATA
setValue[3] => VALUE[3].ADATA
Q[0] <= VALUE[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= VALUE[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= VALUE[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= VALUE[3].DB_MAX_OUTPUT_PORT_TYPE
overflow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Exp5a|ContadorNbitsKmax:SegundosDec
clock => VALUE[0].CLK
clock => VALUE[1].CLK
clock => VALUE[2].CLK
clock => VALUE[3].CLK
reset_n => VALUE[3].IN1
reset_n => VALUE[3].IN0
setOn => VALUE[3].IN1
setValue[0] => VALUE[0].ADATA
setValue[1] => VALUE[1].ADATA
setValue[2] => VALUE[2].ADATA
setValue[3] => VALUE[3].ADATA
Q[0] <= VALUE[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= VALUE[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= VALUE[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= VALUE[3].DB_MAX_OUTPUT_PORT_TYPE
overflow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Exp5a|ContadorNbitsKmax:MinutosUni
clock => VALUE[0].CLK
clock => VALUE[1].CLK
clock => VALUE[2].CLK
clock => VALUE[3].CLK
reset_n => VALUE[3].IN1
reset_n => VALUE[3].IN0
setOn => VALUE[3].IN1
setValue[0] => VALUE[0].ADATA
setValue[1] => VALUE[1].ADATA
setValue[2] => VALUE[2].ADATA
setValue[3] => VALUE[3].ADATA
Q[0] <= VALUE[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= VALUE[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= VALUE[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= VALUE[3].DB_MAX_OUTPUT_PORT_TYPE
overflow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Exp5a|ContadorNbitsKmax:MinutosDec
clock => VALUE[0].CLK
clock => VALUE[1].CLK
clock => VALUE[2].CLK
clock => VALUE[3].CLK
reset_n => VALUE[3].IN1
reset_n => VALUE[3].IN0
setOn => VALUE[3].IN1
setValue[0] => VALUE[0].ADATA
setValue[1] => VALUE[1].ADATA
setValue[2] => VALUE[2].ADATA
setValue[3] => VALUE[3].ADATA
Q[0] <= VALUE[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= VALUE[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= VALUE[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= VALUE[3].DB_MAX_OUTPUT_PORT_TYPE
overflow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Exp5a|ContadorNbitsKmax:HorasUni
clock => VALUE[0].CLK
clock => VALUE[1].CLK
clock => VALUE[2].CLK
clock => VALUE[3].CLK
reset_n => VALUE[3].IN1
reset_n => VALUE[3].IN0
setOn => VALUE[3].IN1
setValue[0] => VALUE[0].ADATA
setValue[1] => VALUE[1].ADATA
setValue[2] => VALUE[2].ADATA
setValue[3] => VALUE[3].ADATA
Q[0] <= VALUE[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= VALUE[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= VALUE[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= VALUE[3].DB_MAX_OUTPUT_PORT_TYPE
overflow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Exp5a|ContadorNbitsKmax:HorasDec
clock => VALUE[0].CLK
clock => VALUE[1].CLK
clock => VALUE[2].CLK
clock => VALUE[3].CLK
reset_n => VALUE[3].IN1
reset_n => VALUE[3].IN0
setOn => VALUE[3].IN1
setValue[0] => VALUE[0].ADATA
setValue[1] => VALUE[1].ADATA
setValue[2] => VALUE[2].ADATA
setValue[3] => VALUE[3].ADATA
Q[0] <= VALUE[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= VALUE[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= VALUE[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= VALUE[3].DB_MAX_OUTPUT_PORT_TYPE
overflow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Exp5a|Decoder:A0
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Exp5a|Decoder:A1
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Exp5a|Decoder:A2
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Exp5a|Decoder:A3
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Exp5a|Decoder:A4
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Exp5a|Decoder:A5
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


