|Exp5a
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] << ContadorNbitsKmax:Contador.Q[0]
LEDR[1] << ContadorNbitsKmax:Contador.Q[1]
LEDR[2] << ContadorNbitsKmax:Contador.Q[2]
LEDR[3] << ContadorNbitsKmax:Contador.Q[3]
LEDR[4] << ContadorNbitsKmax:Contador.Q[4]
LEDR[5] << ContadorNbitsKmax:Contador.Q[5]
LEDR[6] << ContadorNbitsKmax:Contador.Q[6]
LEDR[7] << ContadorNbitsKmax:Contador.Q[7]
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
KEY[0] => ContadorNbitsKmax:Contador.reset_n
KEY[1] => ContadorNbitsKmax:Contador.clock
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~


|Exp5a|ContadorNbitsKmax:Contador
clock => VALUE[0].CLK
clock => VALUE[1].CLK
clock => VALUE[2].CLK
clock => VALUE[3].CLK
clock => VALUE[4].CLK
clock => VALUE[5].CLK
clock => VALUE[6].CLK
clock => VALUE[7].CLK
reset_n => VALUE[7].IN1
Q[0] <= VALUE[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= VALUE[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= VALUE[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= VALUE[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= VALUE[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= VALUE[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= VALUE[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= VALUE[7].DB_MAX_OUTPUT_PORT_TYPE


