// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp2d")
  (DATE "03/15/2016 17:06:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (898:898:898))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1308:1308:1308))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1307:1307:1307))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1123:1123:1123))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (980:980:980))
        (IOPATH i o (3742:3742:3742) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1366:1366:1366))
        (IOPATH i o (2558:2558:2558) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (1019:1019:1019))
        (IOPATH i o (2518:2518:2518) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1112:1112:1112))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2411:2411:2411) (2135:2135:2135))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (448:448:448))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (453:453:453))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (995:995:995))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1084:1084:1084))
        (IOPATH i o (3809:3809:3809) (3772:3772:3772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1114:1114:1114))
        (IOPATH i o (2528:2528:2528) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2104:2104:2104) (1947:1947:1947))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2119:2119:2119) (1964:1964:1964))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3992:3992:3992) (3956:3956:3956))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2164:2164:2164) (1998:1998:1998))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1345:1345:1345))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1204:1204:1204))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1201:1201:1201))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1220:1220:1220))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1217:1217:1217))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1446:1446:1446))
        (IOPATH i o (2568:2568:2568) (2589:2589:2589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1180:1180:1180))
        (IOPATH i o (2568:2568:2568) (2589:2589:2589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (711:711:711))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (828:828:828))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (917:917:917))
        (IOPATH i o (2619:2619:2619) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (705:705:705))
        (IOPATH i o (2619:2619:2619) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (701:701:701))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (936:936:936))
        (IOPATH i o (2578:2578:2578) (2599:2599:2599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1192:1192:1192))
        (IOPATH i o (2588:2588:2588) (2609:2609:2609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2024:2024:2024) (1884:1884:1884))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1774:1774:1774) (1615:1615:1615))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2534:2534:2534) (2306:2306:2306))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1125:1125:1125))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1839:1839:1839) (1678:1678:1678))
        (IOPATH i o (3762:3762:3762) (3799:3799:3799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (583:583:583))
        (IOPATH i o (2568:2568:2568) (2589:2589:2589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (878:878:878))
        (IOPATH i o (2568:2568:2568) (2589:2589:2589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (450:450:450))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (443:443:443))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (928:928:928))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (441:441:441))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1560:1560:1560))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2129:2129:2129) (2343:2343:2343))
        (IOPATH i o (2528:2528:2528) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1409:1409:1409))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2946:2946:2946) (3127:3127:3127))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2944:2944:2944) (3117:3117:3117))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3416:3416:3416) (3563:3563:3563))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5829:5829:5829) (6132:6132:6132))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3233:3233:3233) (3383:3383:3383))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3446:3446:3446) (3591:3591:3591))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2932:2932:2932) (3100:3100:3100))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3268:3268:3268) (3443:3443:3443))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2924:2924:2924) (3106:3106:3106))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3203:3203:3203) (3371:3371:3371))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3432:3432:3432) (3577:3577:3577))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3231:3231:3231) (3393:3393:3393))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3564:3564:3564) (3730:3730:3730))
        (IOPATH i o (2674:2674:2674) (2640:2640:2640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2948:2948:2948) (3129:3129:3129))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3243:3243:3243) (3407:3407:3407))
        (IOPATH i o (3715:3715:3715) (3760:3760:3760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3308:3308:3308) (3475:3475:3475))
        (IOPATH i o (3725:3725:3725) (3770:3770:3770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3504:3504:3504) (3660:3660:3660))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3521:3521:3521) (3663:3663:3663))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5490:5490:5490) (5721:5721:5721))
        (PORT datab (5617:5617:5617) (5804:5804:5804))
        (PORT datac (5863:5863:5863) (6109:6109:6109))
        (PORT datad (5435:5435:5435) (5658:5658:5658))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (264:264:264))
        (PORT datac (5431:5431:5431) (5675:5675:5675))
        (PORT datad (5849:5849:5849) (6102:6102:6102))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3573:3573:3573) (3762:3762:3762))
        (PORT datab (5183:5183:5183) (5419:5419:5419))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA1\|soma\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5491:5491:5491) (5722:5722:5722))
        (PORT datab (5616:5616:5616) (5804:5804:5804))
        (PORT datac (5862:5862:5862) (6108:6108:6108))
        (PORT datad (5436:5436:5436) (5659:5659:5659))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comparator0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (386:386:386))
        (PORT datab (243:243:243) (264:264:264))
        (PORT datac (5431:5431:5431) (5675:5675:5675))
        (PORT datad (5849:5849:5849) (6102:6102:6102))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comparator0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (265:265:265))
        (PORT datab (5182:5182:5182) (5418:5418:5418))
        (PORT datac (191:191:191) (210:210:210))
        (PORT datad (3521:3521:3521) (3717:3717:3717))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NA2\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (388:388:388))
        (PORT datab (383:383:383) (364:364:364))
        (PORT datad (399:399:399) (378:378:378))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA0\|soma\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5721:5721:5721) (5935:5935:5935))
        (PORT datad (5454:5454:5454) (5703:5703:5703))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA3\|soma\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3575:3575:3575) (3765:3765:3765))
        (PORT datab (5181:5181:5181) (5417:5417:5417))
        (PORT datad (203:203:203) (225:225:225))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA2\|soma\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (265:265:265))
        (PORT datac (5430:5430:5430) (5675:5675:5675))
        (PORT datad (5849:5849:5849) (6102:6102:6102))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (390:390:390))
        (PORT datab (444:444:444) (416:416:416))
        (PORT datac (376:376:376) (358:358:358))
        (PORT datad (366:366:366) (341:341:341))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (390:390:390))
        (PORT datab (444:444:444) (417:417:417))
        (PORT datac (377:377:377) (358:358:358))
        (PORT datad (365:365:365) (340:340:340))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (317:317:317))
        (PORT datab (244:244:244) (266:266:266))
        (PORT datac (204:204:204) (228:228:228))
        (PORT datad (229:229:229) (262:262:262))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (316:316:316))
        (PORT datab (242:242:242) (264:264:264))
        (PORT datac (204:204:204) (229:229:229))
        (PORT datad (229:229:229) (262:262:262))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (314:314:314))
        (PORT datab (270:270:270) (303:303:303))
        (PORT datac (5722:5722:5722) (5936:5936:5936))
        (PORT datad (5453:5453:5453) (5701:5701:5701))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (313:313:313))
        (PORT datab (270:270:270) (303:303:303))
        (PORT datac (5721:5721:5721) (5935:5935:5935))
        (PORT datad (5455:5455:5455) (5704:5704:5704))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (314:314:314))
        (PORT datab (270:270:270) (303:303:303))
        (PORT datac (5722:5722:5722) (5936:5936:5936))
        (PORT datad (5452:5452:5452) (5700:5700:5700))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (316:316:316))
        (PORT datab (269:269:269) (302:302:302))
        (PORT datac (5723:5723:5723) (5938:5938:5938))
        (PORT datad (5448:5448:5448) (5695:5695:5695))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (317:317:317))
        (PORT datab (245:245:245) (267:267:267))
        (PORT datac (204:204:204) (228:228:228))
        (PORT datad (228:228:228) (262:262:262))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA0\|soma\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (617:617:617))
        (PORT datab (6096:6096:6096) (6307:6307:6307))
        (PORT datac (621:621:621) (577:577:577))
        (PORT datad (5542:5542:5542) (5712:5712:5712))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (619:619:619))
        (PORT datab (6099:6099:6099) (6310:6310:6310))
        (PORT datac (622:622:622) (578:578:578))
        (PORT datad (5544:5544:5544) (5714:5714:5714))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (422:422:422))
        (PORT datac (5900:5900:5900) (6174:6174:6174))
        (PORT datad (5177:5177:5177) (5433:5433:5433))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (274:274:274))
        (PORT datac (4743:4743:4743) (4986:4986:4986))
        (PORT datad (5428:5428:5428) (5669:5669:5669))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA3\|soma\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5484:5484:5484) (5704:5704:5704))
        (PORT datac (197:197:197) (219:219:219))
        (PORT datad (4733:4733:4733) (4939:4939:4939))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA1\|soma\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (422:422:422))
        (PORT datac (5900:5900:5900) (6173:6173:6173))
        (PORT datad (5176:5176:5176) (5433:5433:5433))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comparator1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (386:386:386))
        (PORT datab (248:248:248) (264:264:264))
        (PORT datac (4742:4742:4742) (4985:4985:4985))
        (PORT datad (5429:5429:5429) (5671:5671:5671))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comparator1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5485:5485:5485) (5706:5706:5706))
        (PORT datab (226:226:226) (243:243:243))
        (PORT datac (198:198:198) (220:220:220))
        (PORT datad (4737:4737:4737) (4943:4943:4943))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA2\|soma\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (276:276:276))
        (PORT datac (4741:4741:4741) (4984:4984:4984))
        (PORT datad (5430:5430:5430) (5672:5672:5672))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (393:393:393))
        (PORT datab (437:437:437) (408:408:408))
        (PORT datac (395:395:395) (385:385:385))
        (PORT datad (366:366:366) (340:340:340))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ANA2\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (424:424:424))
        (PORT datab (245:245:245) (261:261:261))
        (PORT datac (6101:6101:6101) (6332:6332:6332))
        (PORT datad (5112:5112:5112) (5343:5343:5343))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ANA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (392:392:392))
        (PORT datab (440:440:440) (410:410:410))
        (PORT datac (397:397:397) (387:387:387))
        (PORT datad (363:363:363) (338:338:338))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (315:315:315))
        (PORT datab (402:402:402) (381:381:381))
        (PORT datac (232:232:232) (269:269:269))
        (PORT datad (228:228:228) (259:259:259))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (314:314:314))
        (PORT datab (405:405:405) (384:384:384))
        (PORT datac (239:239:239) (276:276:276))
        (PORT datad (226:226:226) (258:258:258))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (316:316:316))
        (PORT datac (227:227:227) (263:263:263))
        (PORT datad (229:229:229) (260:260:260))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (315:315:315))
        (PORT datac (237:237:237) (274:274:274))
        (PORT datad (227:227:227) (258:258:258))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (314:314:314))
        (PORT datac (240:240:240) (277:277:277))
        (PORT datad (226:226:226) (258:258:258))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (316:316:316))
        (PORT datac (228:228:228) (264:264:264))
        (PORT datad (229:229:229) (260:260:260))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (315:315:315))
        (PORT datab (405:405:405) (384:384:384))
        (PORT datac (238:238:238) (275:275:275))
        (PORT datad (227:227:227) (258:258:258))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3572:3572:3572) (3761:3761:3761))
        (PORT datab (5895:5895:5895) (6142:6142:6142))
        (PORT datac (5867:5867:5867) (6113:6113:6113))
        (PORT datad (5447:5447:5447) (5679:5679:5679))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3764:3764:3764))
        (PORT datab (5892:5892:5892) (6139:6139:6139))
        (PORT datac (5863:5863:5863) (6109:6109:6109))
        (PORT datad (5449:5449:5449) (5681:5681:5681))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5554:5554:5554) (5805:5805:5805))
        (PORT datab (5818:5818:5818) (6071:6071:6071))
        (PORT datad (5416:5416:5416) (5645:5645:5645))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5555:5555:5555) (5807:5807:5807))
        (PORT datab (5818:5818:5818) (6071:6071:6071))
        (PORT datad (5416:5416:5416) (5646:5646:5646))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5558:5558:5558) (5809:5809:5809))
        (PORT datab (5817:5817:5817) (6070:6070:6070))
        (PORT datad (5417:5417:5417) (5646:5646:5646))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5560:5560:5560) (5811:5811:5811))
        (PORT datab (5817:5817:5817) (6070:6070:6070))
        (PORT datad (5417:5417:5417) (5647:5647:5647))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3575:3575:3575) (3765:3765:3765))
        (PORT datab (5891:5891:5891) (6137:6137:6137))
        (PORT datac (5861:5861:5861) (6106:6106:6106))
        (PORT datad (5449:5449:5449) (5681:5681:5681))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5478:5478:5478) (5706:5706:5706))
        (PORT datab (5990:5990:5990) (6271:6271:6271))
        (PORT datac (5887:5887:5887) (6160:6160:6160))
        (PORT datad (5461:5461:5461) (5718:5718:5718))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5478:5478:5478) (5707:5707:5707))
        (PORT datab (5986:5986:5986) (6267:6267:6267))
        (PORT datac (5890:5890:5890) (6163:6163:6163))
        (PORT datad (5457:5457:5457) (5713:5713:5713))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5985:5985:5985) (6266:6266:6266))
        (PORT datac (5890:5890:5890) (6164:6164:6164))
        (PORT datad (5457:5457:5457) (5712:5712:5712))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5981:5981:5981) (6260:6260:6260))
        (PORT datac (5893:5893:5893) (6167:6167:6167))
        (PORT datad (5452:5452:5452) (5707:5707:5707))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5987:5987:5987) (6267:6267:6267))
        (PORT datac (5889:5889:5889) (6162:6162:6162))
        (PORT datad (5458:5458:5458) (5714:5714:5714))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5989:5989:5989) (6270:6270:6270))
        (PORT datac (5888:5888:5888) (6161:6161:6161))
        (PORT datad (5460:5460:5460) (5717:5717:5717))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5478:5478:5478) (5706:5706:5706))
        (PORT datab (5988:5988:5988) (6269:6269:6269))
        (PORT datac (5888:5888:5888) (6161:6161:6161))
        (PORT datad (5459:5459:5459) (5716:5716:5716))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5479:5479:5479) (5705:5705:5705))
        (PORT datab (5477:5477:5477) (5710:5710:5710))
        (PORT datac (5449:5449:5449) (5689:5689:5689))
        (PORT datad (5135:5135:5135) (5377:5377:5377))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5477:5477:5477) (5703:5703:5703))
        (PORT datab (5477:5477:5477) (5709:5709:5709))
        (PORT datac (5450:5450:5450) (5690:5690:5690))
        (PORT datad (5136:5136:5136) (5378:5378:5378))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5473:5473:5473) (5699:5699:5699))
        (PORT datab (5476:5476:5476) (5708:5708:5708))
        (PORT datac (5454:5454:5454) (5694:5694:5694))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5626:5626:5626) (5811:5811:5811))
        (PORT datab (5328:5328:5328) (5542:5542:5542))
        (PORT datac (5376:5376:5376) (5606:5606:5606))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5474:5474:5474) (5699:5699:5699))
        (PORT datab (5476:5476:5476) (5708:5708:5708))
        (PORT datac (5454:5454:5454) (5694:5694:5694))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5626:5626:5626) (5811:5811:5811))
        (PORT datab (5329:5329:5329) (5543:5543:5543))
        (PORT datac (5377:5377:5377) (5608:5608:5608))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5474:5474:5474) (5700:5700:5700))
        (PORT datab (5476:5476:5476) (5708:5708:5708))
        (PORT datac (5453:5453:5453) (5693:5693:5693))
        (PORT datad (5137:5137:5137) (5379:5379:5379))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4771:4771:4771) (4978:4978:4978))
        (PORT datab (5227:5227:5227) (5474:5474:5474))
        (PORT datac (4741:4741:4741) (4984:4984:4984))
        (PORT datad (5395:5395:5395) (5607:5607:5607))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4775:4775:4775) (4981:4981:4981))
        (PORT datab (5226:5226:5226) (5473:5473:5473))
        (PORT datac (4743:4743:4743) (4987:4987:4987))
        (PORT datad (5396:5396:5396) (5609:5609:5609))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5225:5225:5225) (5473:5473:5473))
        (PORT datac (4744:4744:4744) (4987:4987:4987))
        (PORT datad (5396:5396:5396) (5609:5609:5609))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5225:5225:5225) (5473:5473:5473))
        (PORT datac (4744:4744:4744) (4987:4987:4987))
        (PORT datad (5396:5396:5396) (5609:5609:5609))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5225:5225:5225) (5472:5472:5472))
        (PORT datac (4744:4744:4744) (4988:4988:4988))
        (PORT datad (5396:5396:5396) (5609:5609:5609))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5227:5227:5227) (5475:5475:5475))
        (PORT datac (4740:4740:4740) (4983:4983:4983))
        (PORT datad (5394:5394:5394) (5607:5607:5607))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4772:4772:4772) (4979:4979:4979))
        (PORT datab (5226:5226:5226) (5474:5474:5474))
        (PORT datac (4742:4742:4742) (4985:4985:4985))
        (PORT datad (5395:5395:5395) (5608:5608:5608))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
)
