// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp2d")
  (DATE "03/15/2016 17:06:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (541:541:541))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (807:807:807))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (809:809:809))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (693:693:693))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (601:601:601))
        (IOPATH i o (2543:2543:2543) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (684:684:684))
        (IOPATH i o (1643:1643:1643) (1640:1640:1640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (498:498:498))
        (IOPATH i o (1603:1603:1603) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (678:678:678))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1327:1327:1327))
        (IOPATH i o (1620:1620:1620) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (258:258:258))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (260:260:260))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (598:598:598))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (537:537:537))
        (IOPATH i o (2632:2632:2632) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (558:558:558))
        (IOPATH i o (1613:1613:1613) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1211:1211:1211))
        (IOPATH i o (1660:1660:1660) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1224:1224:1224))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2180:2180:2180) (2500:2500:2500))
        (IOPATH i o (1709:1709:1709) (1734:1734:1734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1245:1245:1245))
        (IOPATH i o (1600:1600:1600) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (836:836:836))
        (IOPATH i o (1690:1690:1690) (1693:1693:1693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (744:744:744))
        (IOPATH i o (1690:1690:1690) (1693:1693:1693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (745:745:745))
        (IOPATH i o (1670:1670:1670) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (754:754:754))
        (IOPATH i o (1670:1670:1670) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (753:753:753))
        (IOPATH i o (1650:1650:1650) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (743:743:743))
        (IOPATH i o (1653:1653:1653) (1650:1650:1650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (599:599:599))
        (IOPATH i o (1653:1653:1653) (1650:1650:1650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (430:430:430))
        (IOPATH i o (1690:1690:1690) (1693:1693:1693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (491:491:491))
        (IOPATH i o (1660:1660:1660) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (555:555:555))
        (IOPATH i o (1680:1680:1680) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (425:425:425))
        (IOPATH i o (1680:1680:1680) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (423:423:423))
        (IOPATH i o (1650:1650:1650) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (444:444:444))
        (IOPATH i o (1663:1663:1663) (1660:1660:1660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (601:601:601))
        (IOPATH i o (1673:1673:1673) (1670:1670:1670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1174:1174:1174))
        (IOPATH i o (1620:1620:1620) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (1008:1008:1008))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1453:1453:1453))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (700:700:700))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (1046:1046:1046))
        (IOPATH i o (2563:2563:2563) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (286:286:286))
        (IOPATH i o (1653:1653:1653) (1650:1650:1650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (444:444:444))
        (IOPATH i o (1653:1653:1653) (1650:1650:1650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (258:258:258))
        (IOPATH i o (1620:1620:1620) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (255:255:255))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (561:561:561))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (252:252:252))
        (IOPATH i o (1650:1650:1650) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (966:966:966))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1182:1182:1182))
        (IOPATH i o (1613:1613:1613) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (716:716:716))
        (IOPATH i o (1633:1633:1633) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1774:1774:1774) (1950:1950:1950))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1938:1938:1938))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2007:2007:2007) (2217:2217:2217))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3444:3444:3444) (3909:3909:3909))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1924:1924:1924) (2116:2116:2116))
        (IOPATH i o (1669:1669:1669) (1694:1694:1694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2022:2022:2022) (2235:2235:2235))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1759:1759:1759) (1929:1929:1929))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1954:1954:1954) (2159:2159:2159))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1761:1761:1761) (1937:1937:1937))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1914:1914:1914) (2110:2110:2110))
        (IOPATH i o (1669:1669:1669) (1694:1694:1694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2018:2018:2018) (2227:2227:2227))
        (IOPATH i o (1669:1669:1669) (1694:1694:1694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1925:1925:1925) (2122:2122:2122))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2105:2105:2105) (2333:2333:2333))
        (IOPATH i o (1689:1689:1689) (1714:1714:1714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1946:1946:1946))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1931:1931:1931) (2132:2132:2132))
        (IOPATH i o (2516:2516:2516) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1968:1968:1968) (2174:2174:2174))
        (IOPATH i o (2526:2526:2526) (2587:2587:2587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2079:2079:2079) (2299:2299:2299))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2088:2088:2088) (2303:2303:2303))
        (IOPATH i o (1669:1669:1669) (1694:1694:1694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3609:3609:3609))
        (PORT datab (3236:3236:3236) (3651:3651:3651))
        (PORT datac (3413:3413:3413) (3872:3872:3872))
        (PORT datad (3167:3167:3167) (3572:3572:3572))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (147:147:147))
        (PORT datac (3162:3162:3162) (3581:3581:3581))
        (PORT datad (3391:3391:3391) (3852:3852:3852))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2105:2105:2105) (2370:2370:2370))
        (PORT datab (3030:3030:3030) (3428:3428:3428))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA1\|soma\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3610:3610:3610))
        (PORT datab (3235:3235:3235) (3651:3651:3651))
        (PORT datac (3413:3413:3413) (3871:3871:3871))
        (PORT datad (3168:3168:3168) (3573:3573:3573))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comparator0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (221:221:221))
        (PORT datab (117:117:117) (147:147:147))
        (PORT datac (3162:3162:3162) (3581:3581:3581))
        (PORT datad (3391:3391:3391) (3852:3852:3852))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comparator0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (149:149:149))
        (PORT datab (3029:3029:3029) (3427:3427:3427))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (2086:2086:2086) (2343:2343:2343))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NA2\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (224:224:224))
        (PORT datab (175:175:175) (205:205:205))
        (PORT datad (186:186:186) (213:213:213))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA0\|soma\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3319:3319:3319) (3751:3751:3751))
        (PORT datad (3165:3165:3165) (3589:3589:3589))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA3\|soma\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2373:2373:2373))
        (PORT datab (3028:3028:3028) (3426:3426:3426))
        (PORT datad (103:103:103) (124:124:124))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM0\|FA2\|soma\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (3162:3162:3162) (3580:3580:3580))
        (PORT datad (3391:3391:3391) (3853:3853:3853))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (226:226:226))
        (PORT datab (202:202:202) (237:237:237))
        (PORT datac (170:170:170) (201:201:201))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (225:225:225))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (171:171:171) (202:202:202))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (181:181:181))
        (PORT datab (119:119:119) (150:150:150))
        (PORT datac (101:101:101) (125:125:125))
        (PORT datad (114:114:114) (146:146:146))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (180:180:180))
        (PORT datab (118:118:118) (149:149:149))
        (PORT datac (102:102:102) (125:125:125))
        (PORT datad (114:114:114) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (179:179:179))
        (PORT datab (134:134:134) (169:169:169))
        (PORT datac (3320:3320:3320) (3752:3752:3752))
        (PORT datad (3164:3164:3164) (3587:3587:3587))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (179:179:179))
        (PORT datab (135:135:135) (171:171:171))
        (PORT datac (3319:3319:3319) (3751:3751:3751))
        (PORT datad (3165:3165:3165) (3589:3589:3589))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (179:179:179))
        (PORT datab (133:133:133) (169:169:169))
        (PORT datac (3320:3320:3320) (3752:3752:3752))
        (PORT datad (3163:3163:3163) (3586:3586:3586))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (180:180:180))
        (PORT datab (133:133:133) (168:168:168))
        (PORT datac (3322:3322:3322) (3754:3754:3754))
        (PORT datad (3159:3159:3159) (3581:3581:3581))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (182:182:182))
        (PORT datab (120:120:120) (151:151:151))
        (PORT datac (101:101:101) (124:124:124))
        (PORT datad (115:115:115) (146:146:146))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA0\|soma\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (370:370:370))
        (PORT datab (3529:3529:3529) (3990:3990:3990))
        (PORT datac (304:304:304) (343:343:343))
        (PORT datad (3204:3204:3204) (3606:3606:3606))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (372:372:372))
        (PORT datab (3531:3531:3531) (3993:3993:3993))
        (PORT datac (305:305:305) (344:344:344))
        (PORT datad (3206:3206:3206) (3608:3608:3608))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (242:242:242))
        (PORT datac (3458:3458:3458) (3925:3925:3925))
        (PORT datad (3037:3037:3037) (3435:3435:3435))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (152:152:152))
        (PORT datac (2782:2782:2782) (3143:3143:3143))
        (PORT datad (3158:3158:3158) (3576:3576:3576))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA3\|soma\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3589:3589:3589))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (2767:2767:2767) (3112:3112:3112))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA1\|soma\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (242:242:242))
        (PORT datac (3458:3458:3458) (3924:3924:3924))
        (PORT datad (3036:3036:3036) (3435:3435:3435))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comparator1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (221:221:221))
        (PORT datab (122:122:122) (146:146:146))
        (PORT datac (2781:2781:2781) (3142:3142:3142))
        (PORT datad (3159:3159:3159) (3577:3577:3577))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comparator1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3590:3590:3590))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (2771:2771:2771) (3117:3117:3117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUM1\|FA2\|soma\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (154:154:154))
        (PORT datac (2780:2780:2780) (3141:3141:3141))
        (PORT datad (3160:3160:3160) (3579:3579:3579))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (224:224:224))
        (PORT datab (197:197:197) (231:231:231))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ANA2\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (243:243:243))
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (3554:3554:3554) (4024:4024:4024))
        (PORT datad (2996:2996:2996) (3377:3377:3377))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ANA3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (223:223:223))
        (PORT datab (200:200:200) (233:233:233))
        (PORT datac (185:185:185) (222:222:222))
        (PORT datad (164:164:164) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (179:179:179))
        (PORT datab (186:186:186) (218:218:218))
        (PORT datac (120:120:120) (152:152:152))
        (PORT datad (115:115:115) (142:142:142))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (180:180:180))
        (PORT datab (188:188:188) (221:221:221))
        (PORT datac (126:126:126) (158:158:158))
        (PORT datad (114:114:114) (141:141:141))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (182:182:182))
        (PORT datac (114:114:114) (145:145:145))
        (PORT datad (117:117:117) (144:144:144))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (179:179:179))
        (PORT datac (124:124:124) (157:157:157))
        (PORT datad (114:114:114) (141:141:141))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (180:180:180))
        (PORT datac (126:126:126) (159:159:159))
        (PORT datad (114:114:114) (141:141:141))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (181:181:181))
        (PORT datac (115:115:115) (146:146:146))
        (PORT datad (116:116:116) (144:144:144))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA1\|b\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (180:180:180))
        (PORT datab (188:188:188) (221:221:221))
        (PORT datac (125:125:125) (157:157:157))
        (PORT datad (114:114:114) (141:141:141))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2105:2105:2105) (2369:2369:2369))
        (PORT datab (3410:3410:3410) (3879:3879:3879))
        (PORT datac (3417:3417:3417) (3876:3876:3876))
        (PORT datad (3168:3168:3168) (3583:3583:3583))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2372:2372:2372))
        (PORT datab (3408:3408:3408) (3875:3875:3875))
        (PORT datac (3413:3413:3413) (3871:3871:3871))
        (PORT datad (3170:3170:3170) (3585:3585:3585))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3238:3238:3238) (3673:3673:3673))
        (PORT datab (3378:3378:3378) (3832:3832:3832))
        (PORT datad (3155:3155:3155) (3560:3560:3560))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3675:3675:3675))
        (PORT datab (3378:3378:3378) (3831:3831:3831))
        (PORT datad (3155:3155:3155) (3561:3561:3561))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3242:3242:3242) (3677:3677:3677))
        (PORT datab (3377:3377:3377) (3831:3831:3831))
        (PORT datad (3156:3156:3156) (3561:3561:3561))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3679:3679:3679))
        (PORT datab (3377:3377:3377) (3830:3830:3830))
        (PORT datad (3156:3156:3156) (3562:3562:3562))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA3\|b\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2374:2374:2374))
        (PORT datab (3406:3406:3406) (3873:3873:3873))
        (PORT datac (3411:3411:3411) (3869:3869:3869))
        (PORT datad (3171:3171:3171) (3585:3585:3585))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3172:3172:3172) (3592:3592:3592))
        (PORT datab (3507:3507:3507) (3994:3994:3994))
        (PORT datac (3436:3436:3436) (3903:3903:3903))
        (PORT datad (3181:3181:3181) (3609:3609:3609))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3173:3173:3173) (3592:3592:3592))
        (PORT datab (3503:3503:3503) (3989:3989:3989))
        (PORT datac (3439:3439:3439) (3906:3906:3906))
        (PORT datad (3177:3177:3177) (3605:3605:3605))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3503:3503:3503) (3988:3988:3988))
        (PORT datac (3439:3439:3439) (3906:3906:3906))
        (PORT datad (3176:3176:3176) (3604:3604:3604))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3498:3498:3498) (3983:3983:3983))
        (PORT datac (3442:3442:3442) (3910:3910:3910))
        (PORT datad (3172:3172:3172) (3598:3598:3598))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3504:3504:3504) (3990:3990:3990))
        (PORT datac (3438:3438:3438) (3905:3905:3905))
        (PORT datad (3178:3178:3178) (3605:3605:3605))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3506:3506:3506) (3993:3993:3993))
        (PORT datac (3437:3437:3437) (3903:3903:3903))
        (PORT datad (3180:3180:3180) (3608:3608:3608))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA4\|b\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3172:3172:3172) (3592:3592:3592))
        (PORT datab (3505:3505:3505) (3992:3992:3992))
        (PORT datac (3437:3437:3437) (3904:3904:3904))
        (PORT datad (3179:3179:3179) (3607:3607:3607))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3190:3190:3190) (3603:3603:3603))
        (PORT datab (3184:3184:3184) (3605:3605:3605))
        (PORT datac (3164:3164:3164) (3580:3580:3580))
        (PORT datad (3009:3009:3009) (3400:3400:3400))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3601:3601:3601))
        (PORT datab (3183:3183:3183) (3605:3605:3605))
        (PORT datac (3165:3165:3165) (3582:3582:3582))
        (PORT datad (3010:3010:3010) (3401:3401:3401))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3184:3184:3184) (3597:3597:3597))
        (PORT datab (3182:3182:3182) (3604:3604:3604))
        (PORT datac (3169:3169:3169) (3586:3586:3586))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3662:3662:3662))
        (PORT datab (3096:3096:3096) (3493:3493:3493))
        (PORT datac (3123:3123:3123) (3530:3530:3530))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3185:3185:3185) (3598:3598:3598))
        (PORT datab (3182:3182:3182) (3604:3604:3604))
        (PORT datac (3168:3168:3168) (3585:3585:3585))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3248:3248:3248) (3662:3662:3662))
        (PORT datab (3097:3097:3097) (3495:3495:3495))
        (PORT datac (3124:3124:3124) (3531:3531:3531))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA5\|b\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3185:3185:3185) (3598:3598:3598))
        (PORT datab (3183:3183:3183) (3604:3604:3604))
        (PORT datac (3168:3168:3168) (3585:3585:3585))
        (PORT datad (3011:3011:3011) (3402:3402:3402))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2785:2785:2785) (3136:3136:3136))
        (PORT datab (3058:3058:3058) (3466:3466:3466))
        (PORT datac (2781:2781:2781) (3142:3142:3142))
        (PORT datad (3136:3136:3136) (3545:3545:3545))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (3139:3139:3139))
        (PORT datab (3057:3057:3057) (3464:3464:3464))
        (PORT datac (2783:2783:2783) (3144:3144:3144))
        (PORT datad (3137:3137:3137) (3546:3546:3546))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3056:3056:3056) (3464:3464:3464))
        (PORT datac (2783:2783:2783) (3144:3144:3144))
        (PORT datad (3137:3137:3137) (3546:3546:3546))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3056:3056:3056) (3464:3464:3464))
        (PORT datac (2783:2783:2783) (3145:3145:3145))
        (PORT datad (3137:3137:3137) (3546:3546:3546))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3056:3056:3056) (3464:3464:3464))
        (PORT datac (2784:2784:2784) (3145:3145:3145))
        (PORT datad (3138:3138:3138) (3546:3546:3546))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3058:3058:3058) (3466:3466:3466))
        (PORT datac (2780:2780:2780) (3141:3141:3141))
        (PORT datad (3136:3136:3136) (3544:3544:3544))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA6\|b\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3137:3137:3137))
        (PORT datab (3057:3057:3057) (3465:3465:3465))
        (PORT datac (2781:2781:2781) (3142:3142:3142))
        (PORT datad (3137:3137:3137) (3545:3545:3545))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
)
