vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp7a/FlipFlopD.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp7a/Exp7a.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp7a/db/Exp7a.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp7a
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp7a, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp7a, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp7a, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp7a, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp7a, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp7a, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp7a, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp7a, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp7a, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp7a, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp7a, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp7a, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp7a, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp7a, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp7a, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp7a, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp7a, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp7a, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Exp7a, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Exp7a, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Exp7a, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Exp7a, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Exp7a, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Exp7a, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Exp7a, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Exp7a, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp7a, 1
instance = comp, \A00|Qvar[0]~feeder\, A00|Qvar[0]~feeder, Exp7a, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp7a, 1
instance = comp, \A00|Qvar[0]\, A00|Qvar[0], Exp7a, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp7a, 1
instance = comp, \X[2]\, X[2], Exp7a, 1
instance = comp, \A02|Qvar[0]\, A02|Qvar[0], Exp7a, 1
instance = comp, \X[3]\, X[3], Exp7a, 1
instance = comp, \A03|Qvar[0]\, A03|Qvar[0], Exp7a, 1
instance = comp, \X[4]~2\, X[4]~2, Exp7a, 1
instance = comp, \A04|Qvar[0]\, A04|Qvar[0], Exp7a, 1
instance = comp, \X[5]~3\, X[5]~3, Exp7a, 1
instance = comp, \X[5]~4\, X[5]~4, Exp7a, 1
instance = comp, \A05|Qvar[0]\, A05|Qvar[0], Exp7a, 1
instance = comp, \X[6]\, X[6], Exp7a, 1
instance = comp, \A06|Qvar[0]\, A06|Qvar[0], Exp7a, 1
instance = comp, \X[7]\, X[7], Exp7a, 1
instance = comp, \A07|Qvar[0]\, A07|Qvar[0], Exp7a, 1
instance = comp, \X[8]~5\, X[8]~5, Exp7a, 1
instance = comp, \A08|Qvar[0]\, A08|Qvar[0], Exp7a, 1
instance = comp, \X[1]~0\, X[1]~0, Exp7a, 1
instance = comp, \X[1]~1\, X[1]~1, Exp7a, 1
instance = comp, \A01|Qvar[0]\, A01|Qvar[0], Exp7a, 1
instance = comp, \Z~0\, Z~0, Exp7a, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp7a, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp7a, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp7a, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp7a, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp7a, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp7a, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp7a, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp7a, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp7a, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp7a, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp7a, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp7a, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp7a, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp7a, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp7a, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp7a, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp7a, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp7a, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Exp7a, 1
