|Exp4d
SW[0] => Contador0a9:B01.enb
SW[1] => Clock1Hz:B00.enb
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[6] <= Decoder:B02.b[6]
HEX0[5] <= Decoder:B02.b[5]
HEX0[4] <= Decoder:B02.b[4]
HEX0[3] <= Decoder:B02.b[3]
HEX0[2] <= Decoder:B02.b[2]
HEX0[1] <= Decoder:B02.b[1]
HEX0[0] <= Decoder:B02.b[0]
LEDR[0] <= Contador0a9:B01.Q[0]
LEDR[1] <= Contador0a9:B01.Q[1]
LEDR[2] <= Contador0a9:B01.Q[2]
LEDR[3] <= Contador0a9:B01.Q[3]
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => Clock1Hz:B00.clr
KEY[1] => Contador0a9:B01.clr
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => Clock1Hz:B00.clk50


|Exp4d|Clock1Hz:B00
enb => Ivar[1].ENA
enb => Ivar[0].ENA
enb => Ivar[2].ENA
enb => Ivar[3].ENA
enb => Ivar[4].ENA
enb => Ivar[5].ENA
enb => Ivar[6].ENA
enb => Ivar[7].ENA
enb => Ivar[8].ENA
enb => Ivar[9].ENA
enb => Ivar[10].ENA
enb => Ivar[11].ENA
enb => Ivar[12].ENA
enb => Ivar[13].ENA
enb => Ivar[14].ENA
enb => Ivar[15].ENA
enb => Ivar[16].ENA
enb => Ivar[17].ENA
enb => Ivar[18].ENA
enb => Ivar[19].ENA
enb => Ivar[20].ENA
enb => Ivar[21].ENA
enb => Ivar[22].ENA
enb => Ivar[23].ENA
enb => Ivar[24].ENA
clk50 => Ivar[0].CLK
clk50 => Ivar[1].CLK
clk50 => Ivar[2].CLK
clk50 => Ivar[3].CLK
clk50 => Ivar[4].CLK
clk50 => Ivar[5].CLK
clk50 => Ivar[6].CLK
clk50 => Ivar[7].CLK
clk50 => Ivar[8].CLK
clk50 => Ivar[9].CLK
clk50 => Ivar[10].CLK
clk50 => Ivar[11].CLK
clk50 => Ivar[12].CLK
clk50 => Ivar[13].CLK
clk50 => Ivar[14].CLK
clk50 => Ivar[15].CLK
clk50 => Ivar[16].CLK
clk50 => Ivar[17].CLK
clk50 => Ivar[18].CLK
clk50 => Ivar[19].CLK
clk50 => Ivar[20].CLK
clk50 => Ivar[21].CLK
clk50 => Ivar[22].CLK
clk50 => Ivar[23].CLK
clk50 => Ivar[24].CLK
clr => state.OUTPUTSELECT
clr => state.IN1
Q <= state.DB_MAX_OUTPUT_PORT_TYPE


|Exp4d|Contador0a9:B01
enb => Qvar[0].ENA
enb => Qvar[1].ENA
enb => Qvar[2].ENA
enb => Qvar[3].ENA
clk => Qvar[0].CLK
clk => Qvar[1].CLK
clk => Qvar[2].CLK
clk => Qvar[3].CLK
clr => process_0.IN1
Q[0] <= Qvar[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qvar[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qvar[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qvar[3].DB_MAX_OUTPUT_PORT_TYPE


|Exp4d|Decoder:B02
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


