vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1d/Exp1d.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp1d/db/Exp1d.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp1d
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp1d, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp1d, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp1d, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp1d, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp1d, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp1d, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp1d, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp1d, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp1d, 1
instance = comp, \HEX0~0\, HEX0~0, Exp1d, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp1d, 1
instance = comp, \HEX0~1\, HEX0~1, Exp1d, 1
instance = comp, \HEX0~2\, HEX0~2, Exp1d, 1
instance = comp, \HEX0~3\, HEX0~3, Exp1d, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp1d, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp1d, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp1d, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp1d, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp1d, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp1d, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp1d, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp1d, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp1d, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp1d, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp1d, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp1d, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp1d, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp1d, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp1d, 1
