vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp4a/FlipFlopT.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp4a/Contador8b.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp4a/Decoder.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp4a/Exp4a.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp4a/db/Exp4a.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exp4a
instance = comp, \HEX0[6]~output\, HEX0[6]~output, exp4a, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, exp4a, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, exp4a, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, exp4a, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, exp4a, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, exp4a, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, exp4a, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, exp4a, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, exp4a, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, exp4a, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, exp4a, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, exp4a, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, exp4a, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, exp4a, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, exp4a, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, exp4a, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, exp4a, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, exp4a, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, exp4a, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, exp4a, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, exp4a, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, exp4a, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, exp4a, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, exp4a, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, exp4a, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, exp4a, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, exp4a, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, exp4a, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, exp4a, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, exp4a, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, exp4a, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, exp4a, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, exp4a, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, exp4a, 1
instance = comp, \B01|A01|Qvar~0\, B01|A01|Qvar~0, exp4a, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, exp4a, 1
instance = comp, \B01|A01|Qvar\, B01|A01|Qvar, exp4a, 1
instance = comp, \B01|A02|Qvar~0\, B01|A02|Qvar~0, exp4a, 1
instance = comp, \B01|A02|Qvar\, B01|A02|Qvar, exp4a, 1
instance = comp, \B01|A03|Qvar~0\, B01|A03|Qvar~0, exp4a, 1
instance = comp, \B01|A03|Qvar\, B01|A03|Qvar, exp4a, 1
instance = comp, \B01|Andy[2]\, B01|Andy[2], exp4a, 1
instance = comp, \B01|A04|Qvar~0\, B01|A04|Qvar~0, exp4a, 1
instance = comp, \B01|A04|Qvar\, B01|A04|Qvar, exp4a, 1
instance = comp, \B02|Mux6~0\, B02|Mux6~0, exp4a, 1
instance = comp, \B02|Mux5~0\, B02|Mux5~0, exp4a, 1
instance = comp, \B02|Mux4~0\, B02|Mux4~0, exp4a, 1
instance = comp, \B02|Mux3~0\, B02|Mux3~0, exp4a, 1
instance = comp, \B02|Mux2~0\, B02|Mux2~0, exp4a, 1
instance = comp, \B02|Mux1~0\, B02|Mux1~0, exp4a, 1
instance = comp, \B02|Mux0~0\, B02|Mux0~0, exp4a, 1
instance = comp, \B01|A05|Qvar~0\, B01|A05|Qvar~0, exp4a, 1
instance = comp, \B01|A05|Qvar\, B01|A05|Qvar, exp4a, 1
instance = comp, \B01|A06|Qvar~0\, B01|A06|Qvar~0, exp4a, 1
instance = comp, \B01|A06|Qvar\, B01|A06|Qvar, exp4a, 1
instance = comp, \B01|Andy[5]\, B01|Andy[5], exp4a, 1
instance = comp, \B01|A07|Qvar~0\, B01|A07|Qvar~0, exp4a, 1
instance = comp, \B01|A07|Qvar\, B01|A07|Qvar, exp4a, 1
instance = comp, \B01|A08|Qvar~0\, B01|A08|Qvar~0, exp4a, 1
instance = comp, \B01|A08|Qvar~1\, B01|A08|Qvar~1, exp4a, 1
instance = comp, \B01|A08|Qvar\, B01|A08|Qvar, exp4a, 1
instance = comp, \B03|Mux6~0\, B03|Mux6~0, exp4a, 1
instance = comp, \B03|Mux5~0\, B03|Mux5~0, exp4a, 1
instance = comp, \B03|Mux4~0\, B03|Mux4~0, exp4a, 1
instance = comp, \B03|Mux3~0\, B03|Mux3~0, exp4a, 1
instance = comp, \B03|Mux2~0\, B03|Mux2~0, exp4a, 1
instance = comp, \B03|Mux1~0\, B03|Mux1~0, exp4a, 1
instance = comp, \B03|Mux0~0\, B03|Mux0~0, exp4a, 1
instance = comp, \SW[0]~input\, SW[0]~input, exp4a, 1
instance = comp, \SW[1]~input\, SW[1]~input, exp4a, 1
instance = comp, \SW[2]~input\, SW[2]~input, exp4a, 1
instance = comp, \SW[3]~input\, SW[3]~input, exp4a, 1
instance = comp, \SW[4]~input\, SW[4]~input, exp4a, 1
instance = comp, \SW[5]~input\, SW[5]~input, exp4a, 1
instance = comp, \SW[6]~input\, SW[6]~input, exp4a, 1
instance = comp, \SW[7]~input\, SW[7]~input, exp4a, 1
instance = comp, \SW[8]~input\, SW[8]~input, exp4a, 1
instance = comp, \SW[9]~input\, SW[9]~input, exp4a, 1
instance = comp, \SW[10]~input\, SW[10]~input, exp4a, 1
instance = comp, \SW[11]~input\, SW[11]~input, exp4a, 1
instance = comp, \SW[12]~input\, SW[12]~input, exp4a, 1
instance = comp, \SW[13]~input\, SW[13]~input, exp4a, 1
instance = comp, \SW[14]~input\, SW[14]~input, exp4a, 1
instance = comp, \SW[15]~input\, SW[15]~input, exp4a, 1
instance = comp, \SW[16]~input\, SW[16]~input, exp4a, 1
instance = comp, \SW[17]~input\, SW[17]~input, exp4a, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, exp4a, 1
