|Exp2b
SW[0] => CircuitA:BA0.s[0]
SW[0] => Mux2to1:NA1.a
SW[1] => comparator.IN0
SW[1] => CircuitA:BA0.s[1]
SW[1] => Mux2to1:NA2.a
SW[2] => comparator.IN1
SW[2] => CircuitA:BA0.s[2]
SW[2] => Mux2to1:NA3.a
SW[3] => comparator.IN1
SW[3] => Mux2to1:NA4.a
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[6] << Decoder:FA0.b[6]
HEX0[5] << Decoder:FA0.b[5]
HEX0[4] << Decoder:FA0.b[4]
HEX0[3] << Decoder:FA0.b[3]
HEX0[2] << Decoder:FA0.b[2]
HEX0[1] << Decoder:FA0.b[1]
HEX0[0] << Decoder:FA0.b[0]
HEX1[6] << Decoder:FA1.b[6]
HEX1[5] << Decoder:FA1.b[5]
HEX1[4] << Decoder:FA1.b[4]
HEX1[3] << Decoder:FA1.b[3]
HEX1[2] << Decoder:FA1.b[2]
HEX1[1] << Decoder:FA1.b[1]
HEX1[0] << Decoder:FA1.b[0]
HEX2[6] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE


|Exp2b|CircuitA:BA0
s[0] => b[0].DATAIN
s[1] => b.IN0
s[1] => b[1].DATAIN
s[2] => b.IN1
b[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE


|Exp2b|Mux2to1:NA1
a => m.IN0
b => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2b|Mux2to1:NA2
a => m.IN0
b => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2b|Mux2to1:NA3
a => m.IN0
b => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2b|Mux2to1:NA4
a => m.IN0
b => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2b|Decoder:FA0
s[0] => b.IN1
s[0] => b.IN1
s[0] => b.IN1
s[0] => b.IN1
s[0] => b.IN1
s[0] => b.IN0
s[0] => b.IN1
s[0] => b.IN1
s[0] => b.IN1
s[0] => b.IN1
s[1] => b.IN0
s[1] => b.IN0
s[1] => b.IN1
s[1] => b.IN0
s[1] => b.IN1
s[1] => b.IN0
s[2] => b.IN1
s[2] => b.IN1
s[2] => b.IN0
s[2] => b.IN1
s[2] => b.IN1
s[3] => b.IN1
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE


|Exp2b|Decoder:FA1
s[0] => b.IN1
s[0] => b.IN1
s[0] => b.IN1
s[0] => b.IN1
s[0] => b.IN1
s[0] => b.IN0
s[0] => b.IN1
s[0] => b.IN1
s[0] => b.IN1
s[0] => b.IN1
s[1] => b.IN0
s[1] => b.IN0
s[1] => b.IN1
s[1] => b.IN0
s[1] => b.IN1
s[1] => b.IN0
s[2] => b.IN1
s[2] => b.IN1
s[2] => b.IN0
s[2] => b.IN1
s[2] => b.IN1
s[3] => b.IN1
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE


