vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/laboratorios/ES575/exp5b/Clock1Hz.vhd
source_file = 1, C:/Users/ES575A/Desktop/laboratorios/ES575/exp5b/ContadorNbitsKmax.vhd
source_file = 1, C:/Users/ES575A/Desktop/laboratorios/ES575/exp5b/Exp5b.vhd
source_file = 1, C:/Users/ES575A/Desktop/laboratorios/ES575/exp5b/Decoder.vhd
source_file = 1, C:/Users/ES575A/Desktop/laboratorios/ES575/exp5b/db/Exp5b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp5a
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp5a, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp5a, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp5a, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp5a, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp5a, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp5a, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp5a, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp5a, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp5a, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp5a, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp5a, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp5a, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp5a, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp5a, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Exp5a, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Exp5a, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Exp5a, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Exp5a, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Exp5a, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Exp5a, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Exp5a, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Exp5a, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Exp5a, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Exp5a, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Exp5a, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Exp5a, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Exp5a, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Exp5a, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Exp5a, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Exp5a, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Exp5a, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Exp5a, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Exp5a, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Exp5a, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Exp5a, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Exp5a, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Exp5a, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Exp5a, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Exp5a, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Exp5a, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Exp5a, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Exp5a, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp5a, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp5a, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp5a, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp5a, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp5a, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp5a, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp5a, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp5a, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp5a, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp5a, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp5a, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp5a, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp5a, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp5a, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp5a, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp5a, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp5a, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp5a, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Exp5a, 1
instance = comp, \Clock1|Ivar[0]~72\, Clock1|Ivar[0]~72, Exp5a, 1
instance = comp, \Clock1|Ivar[0]\, Clock1|Ivar[0], Exp5a, 1
instance = comp, \Clock1|Ivar[1]~24\, Clock1|Ivar[1]~24, Exp5a, 1
instance = comp, \Clock1|Ivar[1]\, Clock1|Ivar[1], Exp5a, 1
instance = comp, \Clock1|Ivar[2]~26\, Clock1|Ivar[2]~26, Exp5a, 1
instance = comp, \Clock1|Ivar[2]\, Clock1|Ivar[2], Exp5a, 1
instance = comp, \Clock1|Ivar[3]~28\, Clock1|Ivar[3]~28, Exp5a, 1
instance = comp, \Clock1|Ivar[3]\, Clock1|Ivar[3], Exp5a, 1
instance = comp, \Clock1|Ivar[4]~30\, Clock1|Ivar[4]~30, Exp5a, 1
instance = comp, \Clock1|Ivar[4]\, Clock1|Ivar[4], Exp5a, 1
instance = comp, \Clock1|Ivar[5]~32\, Clock1|Ivar[5]~32, Exp5a, 1
instance = comp, \Clock1|Ivar[5]\, Clock1|Ivar[5], Exp5a, 1
instance = comp, \Clock1|Ivar[6]~34\, Clock1|Ivar[6]~34, Exp5a, 1
instance = comp, \Clock1|Ivar[6]\, Clock1|Ivar[6], Exp5a, 1
instance = comp, \Clock1|Ivar[7]~36\, Clock1|Ivar[7]~36, Exp5a, 1
instance = comp, \Clock1|Ivar[7]\, Clock1|Ivar[7], Exp5a, 1
instance = comp, \Clock1|Ivar[8]~38\, Clock1|Ivar[8]~38, Exp5a, 1
instance = comp, \Clock1|Ivar[8]\, Clock1|Ivar[8], Exp5a, 1
instance = comp, \Clock1|Ivar[9]~40\, Clock1|Ivar[9]~40, Exp5a, 1
instance = comp, \Clock1|Ivar[9]\, Clock1|Ivar[9], Exp5a, 1
instance = comp, \Clock1|Ivar[10]~42\, Clock1|Ivar[10]~42, Exp5a, 1
instance = comp, \Clock1|Ivar[10]\, Clock1|Ivar[10], Exp5a, 1
instance = comp, \Clock1|Ivar[11]~44\, Clock1|Ivar[11]~44, Exp5a, 1
instance = comp, \Clock1|Ivar[11]\, Clock1|Ivar[11], Exp5a, 1
instance = comp, \Clock1|Ivar[12]~46\, Clock1|Ivar[12]~46, Exp5a, 1
instance = comp, \Clock1|Ivar[12]\, Clock1|Ivar[12], Exp5a, 1
instance = comp, \Clock1|Ivar[13]~48\, Clock1|Ivar[13]~48, Exp5a, 1
instance = comp, \Clock1|Ivar[13]\, Clock1|Ivar[13], Exp5a, 1
instance = comp, \Clock1|Ivar[14]~50\, Clock1|Ivar[14]~50, Exp5a, 1
instance = comp, \Clock1|Ivar[14]\, Clock1|Ivar[14], Exp5a, 1
instance = comp, \Clock1|Ivar[15]~52\, Clock1|Ivar[15]~52, Exp5a, 1
instance = comp, \Clock1|Ivar[15]\, Clock1|Ivar[15], Exp5a, 1
instance = comp, \Clock1|Ivar[16]~54\, Clock1|Ivar[16]~54, Exp5a, 1
instance = comp, \Clock1|Ivar[16]\, Clock1|Ivar[16], Exp5a, 1
instance = comp, \Clock1|Ivar[17]~56\, Clock1|Ivar[17]~56, Exp5a, 1
instance = comp, \Clock1|Ivar[17]\, Clock1|Ivar[17], Exp5a, 1
instance = comp, \Clock1|Ivar[18]~58\, Clock1|Ivar[18]~58, Exp5a, 1
instance = comp, \Clock1|Ivar[18]\, Clock1|Ivar[18], Exp5a, 1
instance = comp, \Clock1|Ivar[19]~60\, Clock1|Ivar[19]~60, Exp5a, 1
instance = comp, \Clock1|Ivar[19]\, Clock1|Ivar[19], Exp5a, 1
instance = comp, \Clock1|Ivar[20]~62\, Clock1|Ivar[20]~62, Exp5a, 1
instance = comp, \Clock1|Ivar[20]\, Clock1|Ivar[20], Exp5a, 1
instance = comp, \Clock1|Ivar[21]~64\, Clock1|Ivar[21]~64, Exp5a, 1
instance = comp, \Clock1|Ivar[21]\, Clock1|Ivar[21], Exp5a, 1
instance = comp, \Clock1|Ivar[22]~66\, Clock1|Ivar[22]~66, Exp5a, 1
instance = comp, \Clock1|Ivar[22]\, Clock1|Ivar[22], Exp5a, 1
instance = comp, \Clock1|Ivar[23]~68\, Clock1|Ivar[23]~68, Exp5a, 1
instance = comp, \Clock1|Ivar[23]\, Clock1|Ivar[23], Exp5a, 1
instance = comp, \Clock1|Ivar[24]~70\, Clock1|Ivar[24]~70, Exp5a, 1
instance = comp, \Clock1|Ivar[24]\, Clock1|Ivar[24], Exp5a, 1
instance = comp, \Clock1|Equal0~5\, Clock1|Equal0~5, Exp5a, 1
instance = comp, \Clock1|Equal0~6\, Clock1|Equal0~6, Exp5a, 1
instance = comp, \Clock1|Equal0~7\, Clock1|Equal0~7, Exp5a, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp5a, 1
instance = comp, \Clock1|Equal0~1\, Clock1|Equal0~1, Exp5a, 1
instance = comp, \Clock1|Equal0~3\, Clock1|Equal0~3, Exp5a, 1
instance = comp, \Clock1|Equal0~0\, Clock1|Equal0~0, Exp5a, 1
instance = comp, \Clock1|Equal0~2\, Clock1|Equal0~2, Exp5a, 1
instance = comp, \Clock1|Equal0~4\, Clock1|Equal0~4, Exp5a, 1
instance = comp, \Clock1|state~1\, Clock1|state~1, Exp5a, 1
instance = comp, \Clock1|state~0\, Clock1|state~0, Exp5a, 1
instance = comp, \Clock1|state\, Clock1|state, Exp5a, 1
instance = comp, \SegundosUni|VALUE[0]~4\, SegundosUni|VALUE[0]~4, Exp5a, 1
instance = comp, \SegundosUni|VALUE[1]~1\, SegundosUni|VALUE[1]~1, Exp5a, 1
instance = comp, \SegundosUni|VALUE[1]~feeder\, SegundosUni|VALUE[1]~feeder, Exp5a, 1
instance = comp, \SegundosUni|VALUE[1]\, SegundosUni|VALUE[1], Exp5a, 1
instance = comp, \SegundosUni|Equal0\, SegundosUni|Equal0, Exp5a, 1
instance = comp, \SegundosUni|VALUE[3]~0\, SegundosUni|VALUE[3]~0, Exp5a, 1
instance = comp, \SegundosUni|VALUE[0]\, SegundosUni|VALUE[0], Exp5a, 1
instance = comp, \SegundosUni|VALUE[2]~2\, SegundosUni|VALUE[2]~2, Exp5a, 1
instance = comp, \SegundosUni|VALUE[2]\, SegundosUni|VALUE[2], Exp5a, 1
instance = comp, \SegundosUni|VALUE[3]~3\, SegundosUni|VALUE[3]~3, Exp5a, 1
instance = comp, \SegundosUni|VALUE[3]\, SegundosUni|VALUE[3], Exp5a, 1
instance = comp, \A0|Mux6~0\, A0|Mux6~0, Exp5a, 1
instance = comp, \A0|Mux5~0\, A0|Mux5~0, Exp5a, 1
instance = comp, \A0|Mux4~0\, A0|Mux4~0, Exp5a, 1
instance = comp, \A0|Mux3~0\, A0|Mux3~0, Exp5a, 1
instance = comp, \A0|Mux2~0\, A0|Mux2~0, Exp5a, 1
instance = comp, \A0|Mux1~0\, A0|Mux1~0, Exp5a, 1
instance = comp, \A0|Mux0~0\, A0|Mux0~0, Exp5a, 1
instance = comp, \SegundosDec|VALUE[0]~4\, SegundosDec|VALUE[0]~4, Exp5a, 1
instance = comp, \SegundosDec|VALUE[1]~1\, SegundosDec|VALUE[1]~1, Exp5a, 1
instance = comp, \SegundosDec|VALUE[1]~feeder\, SegundosDec|VALUE[1]~feeder, Exp5a, 1
instance = comp, \SegundosDec|VALUE[1]\, SegundosDec|VALUE[1], Exp5a, 1
instance = comp, \SegundosDec|VALUE[3]~3\, SegundosDec|VALUE[3]~3, Exp5a, 1
instance = comp, \SegundosDec|VALUE[3]\, SegundosDec|VALUE[3], Exp5a, 1
instance = comp, \SegundosDec|Equal0\, SegundosDec|Equal0, Exp5a, 1
instance = comp, \SegundosDec|VALUE[3]~0\, SegundosDec|VALUE[3]~0, Exp5a, 1
instance = comp, \SegundosDec|VALUE[0]\, SegundosDec|VALUE[0], Exp5a, 1
instance = comp, \SegundosDec|VALUE[2]~2\, SegundosDec|VALUE[2]~2, Exp5a, 1
instance = comp, \SegundosDec|VALUE[2]\, SegundosDec|VALUE[2], Exp5a, 1
instance = comp, \A1|Mux6~0\, A1|Mux6~0, Exp5a, 1
instance = comp, \A1|Mux5~0\, A1|Mux5~0, Exp5a, 1
instance = comp, \A1|Mux4~0\, A1|Mux4~0, Exp5a, 1
instance = comp, \A1|Mux3~0\, A1|Mux3~0, Exp5a, 1
instance = comp, \A1|Mux2~0\, A1|Mux2~0, Exp5a, 1
instance = comp, \A1|Mux1~0\, A1|Mux1~0, Exp5a, 1
instance = comp, \A1|Mux0~0\, A1|Mux0~0, Exp5a, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp5a, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp5a, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp5a, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp5a, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp5a, 1
instance = comp, \NSet~2\, NSet~2, Exp5a, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp5a, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp5a, 1
instance = comp, \NSet~3\, NSet~3, Exp5a, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp5a, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp5a, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp5a, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp5a, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp5a, 1
instance = comp, \NSet~0\, NSet~0, Exp5a, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp5a, 1
instance = comp, \NSet~1\, NSet~1, Exp5a, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp5a, 1
instance = comp, \NSet~4\, NSet~4, Exp5a, 1
instance = comp, \MinutosUni|VALUE[3]~29\, MinutosUni|VALUE[3]~29, Exp5a, 1
instance = comp, \MinutosUni|VALUE[3]~29clkctrl\, MinutosUni|VALUE[3]~29clkctrl, Exp5a, 1
instance = comp, \MinutosUni|VALUE[2]~11\, MinutosUni|VALUE[2]~11, Exp5a, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp5a, 1
instance = comp, \MinutosUni|VALUE[0]~1\, MinutosUni|VALUE[0]~1, Exp5a, 1
instance = comp, \MinutosUni|VALUE[0]~4\, MinutosUni|VALUE[0]~4, Exp5a, 1
instance = comp, \MinutosUni|VALUE[0]~0\, MinutosUni|VALUE[0]~0, Exp5a, 1
instance = comp, \MinutosUni|VALUE[0]~_emulated\, MinutosUni|VALUE[0]~_emulated, Exp5a, 1
instance = comp, \MinutosUni|VALUE[0]~3\, MinutosUni|VALUE[0]~3, Exp5a, 1
instance = comp, \MinutosUni|VALUE[0]~2\, MinutosUni|VALUE[0]~2, Exp5a, 1
instance = comp, \MinutosUni|VALUE[2]~14\, MinutosUni|VALUE[2]~14, Exp5a, 1
instance = comp, \MinutosUni|VALUE[2]~_emulated\, MinutosUni|VALUE[2]~_emulated, Exp5a, 1
instance = comp, \MinutosUni|VALUE[2]~13\, MinutosUni|VALUE[2]~13, Exp5a, 1
instance = comp, \MinutosUni|VALUE[2]~12\, MinutosUni|VALUE[2]~12, Exp5a, 1
instance = comp, \MinutosUni|VALUE[3]~16\, MinutosUni|VALUE[3]~16, Exp5a, 1
instance = comp, \MinutosUni|Add0~0\, MinutosUni|Add0~0, Exp5a, 1
instance = comp, \MinutosUni|VALUE[3]~19\, MinutosUni|VALUE[3]~19, Exp5a, 1
instance = comp, \MinutosUni|VALUE[3]~_emulated\, MinutosUni|VALUE[3]~_emulated, Exp5a, 1
instance = comp, \MinutosUni|VALUE[3]~18\, MinutosUni|VALUE[3]~18, Exp5a, 1
instance = comp, \MinutosUni|VALUE[3]~17\, MinutosUni|VALUE[3]~17, Exp5a, 1
instance = comp, \MinutosUni|Equal0\, MinutosUni|Equal0, Exp5a, 1
instance = comp, \MinutosUni|VALUE[3]~28\, MinutosUni|VALUE[3]~28, Exp5a, 1
instance = comp, \MinutosUni|VALUE[1]~6\, MinutosUni|VALUE[1]~6, Exp5a, 1
instance = comp, \MinutosUni|VALUE[1]~9\, MinutosUni|VALUE[1]~9, Exp5a, 1
instance = comp, \MinutosUni|VALUE[1]~_emulated\, MinutosUni|VALUE[1]~_emulated, Exp5a, 1
instance = comp, \MinutosUni|VALUE[1]~8\, MinutosUni|VALUE[1]~8, Exp5a, 1
instance = comp, \MinutosUni|VALUE[1]~7\, MinutosUni|VALUE[1]~7, Exp5a, 1
instance = comp, \A2|Mux6~0\, A2|Mux6~0, Exp5a, 1
instance = comp, \A2|Mux5~0\, A2|Mux5~0, Exp5a, 1
instance = comp, \A2|Mux4~0\, A2|Mux4~0, Exp5a, 1
instance = comp, \A2|Mux3~0\, A2|Mux3~0, Exp5a, 1
instance = comp, \A2|Mux2~0\, A2|Mux2~0, Exp5a, 1
instance = comp, \A2|Mux1~0\, A2|Mux1~0, Exp5a, 1
instance = comp, \A2|Mux0~0\, A2|Mux0~0, Exp5a, 1
instance = comp, \MinutosDec|VALUE[3]~24\, MinutosDec|VALUE[3]~24, Exp5a, 1
instance = comp, \MinutosDec|VALUE[2]~11\, MinutosDec|VALUE[2]~11, Exp5a, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp5a, 1
instance = comp, \MinutosDec|VALUE[3]~25clkctrl\, MinutosDec|VALUE[3]~25clkctrl, Exp5a, 1
instance = comp, \MinutosDec|VALUE[0]~1\, MinutosDec|VALUE[0]~1, Exp5a, 1
instance = comp, \MinutosDec|VALUE[0]~4\, MinutosDec|VALUE[0]~4, Exp5a, 1
instance = comp, \MinutosDec|VALUE[3]~23\, MinutosDec|VALUE[3]~23, Exp5a, 1
instance = comp, \MinutosDec|VALUE[0]~_emulated\, MinutosDec|VALUE[0]~_emulated, Exp5a, 1
instance = comp, \MinutosDec|VALUE[0]~3\, MinutosDec|VALUE[0]~3, Exp5a, 1
instance = comp, \MinutosDec|VALUE[0]~2\, MinutosDec|VALUE[0]~2, Exp5a, 1
instance = comp, \MinutosDec|VALUE[2]~14\, MinutosDec|VALUE[2]~14, Exp5a, 1
instance = comp, \MinutosDec|VALUE[2]~_emulated\, MinutosDec|VALUE[2]~_emulated, Exp5a, 1
instance = comp, \MinutosDec|VALUE[2]~13\, MinutosDec|VALUE[2]~13, Exp5a, 1
instance = comp, \MinutosDec|VALUE[2]~12\, MinutosDec|VALUE[2]~12, Exp5a, 1
instance = comp, \MinutosDec|VALUE[3]~22\, MinutosDec|VALUE[3]~22, Exp5a, 1
instance = comp, \MinutosDec|VALUE[3]\, MinutosDec|VALUE[3], Exp5a, 1
instance = comp, \MinutosDec|Equal0\, MinutosDec|Equal0, Exp5a, 1
instance = comp, \MinutosDec|VALUE[3]~25\, MinutosDec|VALUE[3]~25, Exp5a, 1
instance = comp, \MinutosDec|VALUE[1]~6\, MinutosDec|VALUE[1]~6, Exp5a, 1
instance = comp, \MinutosDec|VALUE[1]~9\, MinutosDec|VALUE[1]~9, Exp5a, 1
instance = comp, \MinutosDec|VALUE[1]~_emulated\, MinutosDec|VALUE[1]~_emulated, Exp5a, 1
instance = comp, \MinutosDec|VALUE[1]~8\, MinutosDec|VALUE[1]~8, Exp5a, 1
instance = comp, \MinutosDec|VALUE[1]~7\, MinutosDec|VALUE[1]~7, Exp5a, 1
instance = comp, \A3|Mux6~0\, A3|Mux6~0, Exp5a, 1
instance = comp, \A3|Mux5~0\, A3|Mux5~0, Exp5a, 1
instance = comp, \A3|Mux4~0\, A3|Mux4~0, Exp5a, 1
instance = comp, \A3|Mux3~0\, A3|Mux3~0, Exp5a, 1
instance = comp, \A3|Mux2~0\, A3|Mux2~0, Exp5a, 1
instance = comp, \A3|Mux1~0\, A3|Mux1~0, Exp5a, 1
instance = comp, \A3|Mux0~0\, A3|Mux0~0, Exp5a, 1
instance = comp, \HorasUni|VALUE[3]~29clkctrl\, HorasUni|VALUE[3]~29clkctrl, Exp5a, 1
instance = comp, \HorasUni|VALUE[3]~16\, HorasUni|VALUE[3]~16, Exp5a, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp5a, 1
instance = comp, \HorasUni|VALUE[0]~1\, HorasUni|VALUE[0]~1, Exp5a, 1
instance = comp, \HorasUni|VALUE[0]~4\, HorasUni|VALUE[0]~4, Exp5a, 1
instance = comp, \HorasUni|VALUE[0]~0\, HorasUni|VALUE[0]~0, Exp5a, 1
instance = comp, \HorasUni|VALUE[0]~_emulated\, HorasUni|VALUE[0]~_emulated, Exp5a, 1
instance = comp, \HorasUni|VALUE[0]~3\, HorasUni|VALUE[0]~3, Exp5a, 1
instance = comp, \HorasUni|VALUE[0]~2\, HorasUni|VALUE[0]~2, Exp5a, 1
instance = comp, \HorasUni|Add0~0\, HorasUni|Add0~0, Exp5a, 1
instance = comp, \HorasUni|VALUE[3]~19\, HorasUni|VALUE[3]~19, Exp5a, 1
instance = comp, \HorasUni|VALUE[3]~_emulated\, HorasUni|VALUE[3]~_emulated, Exp5a, 1
instance = comp, \HorasUni|VALUE[3]~18\, HorasUni|VALUE[3]~18, Exp5a, 1
instance = comp, \HorasUni|VALUE[3]~17\, HorasUni|VALUE[3]~17, Exp5a, 1
instance = comp, \HorasUni|Equal0~clkctrl\, HorasUni|Equal0~clkctrl, Exp5a, 1
instance = comp, \HorasDec|VALUE[3]~19\, HorasDec|VALUE[3]~19, Exp5a, 1
instance = comp, \HorasDec|VALUE[0]~1\, HorasDec|VALUE[0]~1, Exp5a, 1
instance = comp, \HorasDec|VALUE[0]~4\, HorasDec|VALUE[0]~4, Exp5a, 1
instance = comp, \HorasDec|VALUE[2]~17\, HorasDec|VALUE[2]~17, Exp5a, 1
instance = comp, \HorasDec|VALUE[0]~_emulated\, HorasDec|VALUE[0]~_emulated, Exp5a, 1
instance = comp, \HorasDec|VALUE[0]~3\, HorasDec|VALUE[0]~3, Exp5a, 1
instance = comp, \HorasDec|VALUE[0]~2\, HorasDec|VALUE[0]~2, Exp5a, 1
instance = comp, \HorasDec|VALUE[2]~16\, HorasDec|VALUE[2]~16, Exp5a, 1
instance = comp, \HorasDec|VALUE[2]\, HorasDec|VALUE[2], Exp5a, 1
instance = comp, \HorasDec|VALUE[3]~18\, HorasDec|VALUE[3]~18, Exp5a, 1
instance = comp, \HorasDec|VALUE[3]\, HorasDec|VALUE[3], Exp5a, 1
instance = comp, \HorasDec|Equal0~0\, HorasDec|Equal0~0, Exp5a, 1
instance = comp, \HorasDec|VALUE[3]~20\, HorasDec|VALUE[3]~20, Exp5a, 1
instance = comp, \HorasDec|VALUE[1]~6\, HorasDec|VALUE[1]~6, Exp5a, 1
instance = comp, \HorasDec|VALUE[1]~9\, HorasDec|VALUE[1]~9, Exp5a, 1
instance = comp, \HorasDec|VALUE[1]~_emulated\, HorasDec|VALUE[1]~_emulated, Exp5a, 1
instance = comp, \HorasDec|VALUE[1]~8\, HorasDec|VALUE[1]~8, Exp5a, 1
instance = comp, \HorasDec|VALUE[1]~7\, HorasDec|VALUE[1]~7, Exp5a, 1
instance = comp, \clearHour~0\, clearHour~0, Exp5a, 1
instance = comp, \clearHour~1\, clearHour~1, Exp5a, 1
instance = comp, \clearHour~2\, clearHour~2, Exp5a, 1
instance = comp, \HorasUni|VALUE[3]~28\, HorasUni|VALUE[3]~28, Exp5a, 1
instance = comp, \HorasUni|VALUE[2]~11\, HorasUni|VALUE[2]~11, Exp5a, 1
instance = comp, \HorasUni|VALUE[2]~14\, HorasUni|VALUE[2]~14, Exp5a, 1
instance = comp, \HorasUni|VALUE[2]~_emulated\, HorasUni|VALUE[2]~_emulated, Exp5a, 1
instance = comp, \HorasUni|VALUE[2]~13\, HorasUni|VALUE[2]~13, Exp5a, 1
instance = comp, \HorasUni|VALUE[2]~12\, HorasUni|VALUE[2]~12, Exp5a, 1
instance = comp, \HorasUni|Equal0\, HorasUni|Equal0, Exp5a, 1
instance = comp, \HorasUni|VALUE[3]~29\, HorasUni|VALUE[3]~29, Exp5a, 1
instance = comp, \HorasUni|VALUE[1]~6\, HorasUni|VALUE[1]~6, Exp5a, 1
instance = comp, \HorasUni|VALUE[1]~9\, HorasUni|VALUE[1]~9, Exp5a, 1
instance = comp, \HorasUni|VALUE[1]~_emulated\, HorasUni|VALUE[1]~_emulated, Exp5a, 1
instance = comp, \HorasUni|VALUE[1]~8\, HorasUni|VALUE[1]~8, Exp5a, 1
instance = comp, \HorasUni|VALUE[1]~7\, HorasUni|VALUE[1]~7, Exp5a, 1
instance = comp, \A4|Mux6~0\, A4|Mux6~0, Exp5a, 1
instance = comp, \A4|Mux5~0\, A4|Mux5~0, Exp5a, 1
instance = comp, \A4|Mux4~0\, A4|Mux4~0, Exp5a, 1
instance = comp, \A4|Mux3~0\, A4|Mux3~0, Exp5a, 1
instance = comp, \A4|Mux2~0\, A4|Mux2~0, Exp5a, 1
instance = comp, \A4|Mux1~0\, A4|Mux1~0, Exp5a, 1
instance = comp, \A4|Mux0~0\, A4|Mux0~0, Exp5a, 1
instance = comp, \A5|Mux6~0\, A5|Mux6~0, Exp5a, 1
instance = comp, \A5|Mux5~0\, A5|Mux5~0, Exp5a, 1
instance = comp, \A5|Mux4~0\, A5|Mux4~0, Exp5a, 1
instance = comp, \A5|Mux3~0\, A5|Mux3~0, Exp5a, 1
instance = comp, \A5|Mux2~0\, A5|Mux2~0, Exp5a, 1
instance = comp, \A5|Mux1~0\, A5|Mux1~0, Exp5a, 1
instance = comp, \A5|Mux0~0\, A5|Mux0~0, Exp5a, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp5a, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp5a, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp5a, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Exp5a, 1
