// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp4b")
  (DATE "04/01/2016 19:53:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1108:1108:1108))
        (IOPATH i o (2528:2528:2528) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (598:598:598))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (566:566:566))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1279:1279:1279))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1593:1593:1593))
        (IOPATH i o (3742:3742:3742) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1440:1440:1440))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1058:1058:1058))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1684:1684:1684))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2430:2430:2430) (2247:2247:2247))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1159:1159:1159))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1198:1198:1198))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (555:555:555))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (779:779:779))
        (IOPATH i o (3772:3772:3772) (3809:3809:3809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (602:602:602))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (1061:1061:1061))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (754:754:754))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1024:1024:1024))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (301:301:301))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1034:1034:1034))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1029:1029:1029))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1028:1028:1028))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (649:649:649))
        (IOPATH i o (2608:2608:2608) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (845:845:845))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1221:1221:1221))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1205:1205:1205))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (838:838:838))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (911:911:911))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1000:1000:1000))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2558:2558:2558) (2444:2444:2444))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2744:2744:2744) (2642:2642:2642))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2516:2516:2516) (2391:2391:2391))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2134:2134:2134) (2103:2103:2103))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2368:2368:2368) (2231:2231:2231))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3449:3449:3449) (3381:3381:3381))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3821:3821:3821) (3766:3766:3766))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2072:2072:2072) (1977:1977:1977))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4049:4049:4049) (3829:3829:3829))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3941:3941:3941) (3720:3720:3720))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4918:4918:4918) (4647:4647:4647))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4418:4418:4418) (4183:4183:4183))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4296:4296:4296) (4117:4117:4117))
        (IOPATH i o (2674:2674:2674) (2640:2640:2640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3780:3780:3780) (3655:3655:3655))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5880:5880:5880) (5572:5572:5572))
        (IOPATH i o (3715:3715:3715) (3760:3760:3760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5560:5560:5560) (5215:5215:5215))
        (IOPATH i o (3725:3725:3725) (3770:3770:3770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2948:2948:2948) (3147:3147:3147))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1421:1421:1421))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (354:354:354))
        (PORT datab (285:285:285) (344:344:344))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4402:4402:4402) (4418:4418:4418))
        (PORT datab (4446:4446:4446) (4457:4457:4457))
        (PORT datac (4410:4410:4410) (4431:4431:4431))
        (PORT datad (3850:3850:3850) (3911:3911:3911))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4396:4396:4396) (4413:4413:4413))
        (PORT datab (4439:4439:4439) (4449:4449:4449))
        (PORT datac (4407:4407:4407) (4428:4428:4428))
        (PORT datad (3846:3846:3846) (3907:3907:3907))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4398:4398:4398) (4414:4414:4414))
        (PORT datab (4441:4441:4441) (4451:4451:4451))
        (PORT datac (4408:4408:4408) (4429:4429:4429))
        (PORT datad (3847:3847:3847) (3908:3908:3908))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4400:4400:4400) (4417:4417:4417))
        (PORT datab (4444:4444:4444) (4455:4455:4455))
        (PORT datac (4409:4409:4409) (4430:4430:4430))
        (PORT datad (3849:3849:3849) (3910:3910:3910))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4403:4403:4403) (4419:4419:4419))
        (PORT datab (4447:4447:4447) (4458:4458:4458))
        (PORT datac (4410:4410:4410) (4432:4432:4432))
        (PORT datad (3850:3850:3850) (3912:3912:3912))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4398:4398:4398) (4415:4415:4415))
        (PORT datab (4442:4442:4442) (4452:4452:4452))
        (PORT datac (4408:4408:4408) (4429:4429:4429))
        (PORT datad (3848:3848:3848) (3909:3909:3909))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4401:4401:4401) (4417:4417:4417))
        (PORT datab (4445:4445:4445) (4455:4455:4455))
        (PORT datac (4410:4410:4410) (4431:4431:4431))
        (PORT datad (3849:3849:3849) (3910:3910:3910))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (351:351:351))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4757:4757:4757) (4768:4768:4768))
        (PORT datab (9959:9959:9959) (9346:9346:9346))
        (PORT datac (4933:4933:4933) (5004:5004:5004))
        (PORT datad (4407:4407:4407) (4410:4410:4410))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4761:4761:4761) (4772:4772:4772))
        (PORT datab (9959:9959:9959) (9346:9346:9346))
        (PORT datac (4931:4931:4931) (5000:5000:5000))
        (PORT datad (4406:4406:4406) (4409:4409:4409))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4756:4756:4756) (4767:4767:4767))
        (PORT datab (9959:9959:9959) (9346:9346:9346))
        (PORT datac (4934:4934:4934) (5005:5005:5005))
        (PORT datad (4407:4407:4407) (4411:4411:4411))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4762:4762:4762) (4773:4773:4773))
        (PORT datab (9960:9960:9960) (9346:9346:9346))
        (PORT datac (4930:4930:4930) (4999:4999:4999))
        (PORT datad (4406:4406:4406) (4409:4409:4409))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4764:4764:4764) (4775:4775:4775))
        (PORT datab (9960:9960:9960) (9346:9346:9346))
        (PORT datac (4929:4929:4929) (4998:4998:4998))
        (PORT datad (4405:4405:4405) (4408:4408:4408))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4756:4756:4756) (4767:4767:4767))
        (PORT datab (9959:9959:9959) (9346:9346:9346))
        (PORT datac (4934:4934:4934) (5004:5004:5004))
        (PORT datad (4407:4407:4407) (4410:4410:4410))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4759:4759:4759) (4770:4770:4770))
        (PORT datab (9959:9959:9959) (9346:9346:9346))
        (PORT datac (4932:4932:4932) (5002:5002:5002))
        (PORT datad (4406:4406:4406) (4410:4410:4410))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8461:8461:8461) (8171:8171:8171))
        (PORT datab (9934:9934:9934) (9586:9586:9586))
        (PORT datac (8701:8701:8701) (8373:8373:8373))
        (PORT datad (5738:5738:5738) (5755:5755:5755))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8459:8459:8459) (8169:8169:8169))
        (PORT datab (9933:9933:9933) (9584:9584:9584))
        (PORT datac (8702:8702:8702) (8375:8375:8375))
        (PORT datad (5738:5738:5738) (5755:5755:5755))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8464:8464:8464) (8174:8174:8174))
        (PORT datab (9936:9936:9936) (9588:9588:9588))
        (PORT datac (8697:8697:8697) (8370:8370:8370))
        (PORT datad (5737:5737:5737) (5754:5754:5754))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1130:1130:1130))
        (PORT datab (772:772:772) (771:771:771))
        (PORT datac (738:738:738) (751:751:751))
        (PORT datad (722:722:722) (727:727:727))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8464:8464:8464) (8174:8174:8174))
        (PORT datab (9937:9937:9937) (9588:9588:9588))
        (PORT datac (8697:8697:8697) (8369:8369:8369))
        (PORT datad (5737:5737:5737) (5754:5754:5754))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8467:8467:8467) (8177:8177:8177))
        (PORT datab (9938:9938:9938) (9590:9590:9590))
        (PORT datac (8695:8695:8695) (8367:8367:8367))
        (PORT datad (5736:5736:5736) (5753:5753:5753))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8461:8461:8461) (8171:8171:8171))
        (PORT datab (9934:9934:9934) (9586:9586:9586))
        (PORT datac (8700:8700:8700) (8373:8373:8373))
        (PORT datad (5738:5738:5738) (5755:5755:5755))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[13\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[14\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[15\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (249:249:249) (309:309:309))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1460:1460:1460))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3791:3791:3791) (3550:3550:3550))
        (PORT ena (3614:3614:3614) (3784:3784:3784))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4363:4363:4363) (4453:4453:4453))
        (PORT datab (11625:11625:11625) (11048:11048:11048))
        (PORT datac (4767:4767:4767) (4782:4782:4782))
        (PORT datad (10608:10608:10608) (10160:10160:10160))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4362:4362:4362) (4452:4452:4452))
        (PORT datab (11627:11627:11627) (11050:11050:11050))
        (PORT datac (4768:4768:4768) (4784:4784:4784))
        (PORT datad (10607:10607:10607) (10159:10159:10159))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4361:4361:4361) (4451:4451:4451))
        (PORT datab (11629:11629:11629) (11053:11053:11053))
        (PORT datac (4770:4770:4770) (4785:4785:4785))
        (PORT datad (10606:10606:10606) (10158:10158:10158))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4363:4363:4363) (4453:4453:4453))
        (PORT datab (11623:11623:11623) (11046:11046:11046))
        (PORT datac (4765:4765:4765) (4781:4781:4781))
        (PORT datad (10608:10608:10608) (10161:10161:10161))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4362:4362:4362) (4452:4452:4452))
        (PORT datab (11626:11626:11626) (11049:11049:11049))
        (PORT datac (4768:4768:4768) (4783:4783:4783))
        (PORT datad (10607:10607:10607) (10159:10159:10159))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4365:4365:4365) (4455:4455:4455))
        (PORT datab (11620:11620:11620) (11042:11042:11042))
        (PORT datac (4763:4763:4763) (4779:4779:4779))
        (PORT datad (10609:10609:10609) (10161:10161:10161))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4364:4364:4364) (4454:4454:4454))
        (PORT datab (11621:11621:11621) (11043:11043:11043))
        (PORT datac (4764:4764:4764) (4779:4779:4779))
        (PORT datad (10609:10609:10609) (10161:10161:10161))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
