vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp4b/Contador.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp4b/Exp4b.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp4b/Decoder.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp4b/db/Exp4b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp4b
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp4b, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp4b, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp4b, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp4b, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp4b, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp4b, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp4b, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp4b, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp4b, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp4b, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp4b, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp4b, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp4b, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp4b, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp4b, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp4b, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp4b, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp4b, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp4b, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp4b, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp4b, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp4b, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp4b, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp4b, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp4b, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp4b, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp4b, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp4b, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp4b, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp4b, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp4b, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp4b, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp4b, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp4b, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp4b, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp4b, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp4b, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp4b, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp4b, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp4b, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp4b, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp4b, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp4b, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp4b, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp4b, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp4b, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp4b, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp4b, 1
instance = comp, \B01|Qvar[0]~15\, B01|Qvar[0]~15, Exp4b, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp4b, 1
instance = comp, \B01|Qvar[0]\, B01|Qvar[0], Exp4b, 1
instance = comp, \B01|Qvar[1]~16\, B01|Qvar[1]~16, Exp4b, 1
instance = comp, \B01|Qvar[1]\, B01|Qvar[1], Exp4b, 1
instance = comp, \B01|Qvar[2]~18\, B01|Qvar[2]~18, Exp4b, 1
instance = comp, \B01|Qvar[2]\, B01|Qvar[2], Exp4b, 1
instance = comp, \B01|Qvar[3]~20\, B01|Qvar[3]~20, Exp4b, 1
instance = comp, \B01|Qvar[3]\, B01|Qvar[3], Exp4b, 1
instance = comp, \B02|Mux6~0\, B02|Mux6~0, Exp4b, 1
instance = comp, \B02|Mux5~0\, B02|Mux5~0, Exp4b, 1
instance = comp, \B02|Mux4~0\, B02|Mux4~0, Exp4b, 1
instance = comp, \B02|Mux3~0\, B02|Mux3~0, Exp4b, 1
instance = comp, \B02|Mux2~0\, B02|Mux2~0, Exp4b, 1
instance = comp, \B02|Mux1~0\, B02|Mux1~0, Exp4b, 1
instance = comp, \B02|Mux0~0\, B02|Mux0~0, Exp4b, 1
instance = comp, \B01|Qvar[4]~22\, B01|Qvar[4]~22, Exp4b, 1
instance = comp, \B01|Qvar[4]\, B01|Qvar[4], Exp4b, 1
instance = comp, \B01|Qvar[5]~24\, B01|Qvar[5]~24, Exp4b, 1
instance = comp, \B01|Qvar[5]\, B01|Qvar[5], Exp4b, 1
instance = comp, \B01|Qvar[6]~26\, B01|Qvar[6]~26, Exp4b, 1
instance = comp, \B01|Qvar[6]\, B01|Qvar[6], Exp4b, 1
instance = comp, \B01|Qvar[7]~28\, B01|Qvar[7]~28, Exp4b, 1
instance = comp, \B01|Qvar[7]\, B01|Qvar[7], Exp4b, 1
instance = comp, \B03|Mux6~0\, B03|Mux6~0, Exp4b, 1
instance = comp, \B03|Mux5~0\, B03|Mux5~0, Exp4b, 1
instance = comp, \B03|Mux4~0\, B03|Mux4~0, Exp4b, 1
instance = comp, \B03|Mux3~0\, B03|Mux3~0, Exp4b, 1
instance = comp, \B03|Mux2~0\, B03|Mux2~0, Exp4b, 1
instance = comp, \B03|Mux1~0\, B03|Mux1~0, Exp4b, 1
instance = comp, \B03|Mux0~0\, B03|Mux0~0, Exp4b, 1
instance = comp, \B01|Qvar[8]~30\, B01|Qvar[8]~30, Exp4b, 1
instance = comp, \B01|Qvar[8]\, B01|Qvar[8], Exp4b, 1
instance = comp, \B01|Qvar[9]~32\, B01|Qvar[9]~32, Exp4b, 1
instance = comp, \B01|Qvar[9]\, B01|Qvar[9], Exp4b, 1
instance = comp, \B01|Qvar[10]~34\, B01|Qvar[10]~34, Exp4b, 1
instance = comp, \B01|Qvar[10]\, B01|Qvar[10], Exp4b, 1
instance = comp, \B01|Qvar[11]~36\, B01|Qvar[11]~36, Exp4b, 1
instance = comp, \B01|Qvar[11]\, B01|Qvar[11], Exp4b, 1
instance = comp, \B04|Mux6~0\, B04|Mux6~0, Exp4b, 1
instance = comp, \B04|Mux5~0\, B04|Mux5~0, Exp4b, 1
instance = comp, \B04|Mux4~0\, B04|Mux4~0, Exp4b, 1
instance = comp, \B04|Mux3~0\, B04|Mux3~0, Exp4b, 1
instance = comp, \B04|Mux2~0\, B04|Mux2~0, Exp4b, 1
instance = comp, \B04|Mux1~0\, B04|Mux1~0, Exp4b, 1
instance = comp, \B04|Mux0~0\, B04|Mux0~0, Exp4b, 1
instance = comp, \B01|Qvar[12]~38\, B01|Qvar[12]~38, Exp4b, 1
instance = comp, \B01|Qvar[12]\, B01|Qvar[12], Exp4b, 1
instance = comp, \B01|Qvar[13]~40\, B01|Qvar[13]~40, Exp4b, 1
instance = comp, \B01|Qvar[13]\, B01|Qvar[13], Exp4b, 1
instance = comp, \B01|Qvar[14]~42\, B01|Qvar[14]~42, Exp4b, 1
instance = comp, \B01|Qvar[14]\, B01|Qvar[14], Exp4b, 1
instance = comp, \B01|Qvar[15]~44\, B01|Qvar[15]~44, Exp4b, 1
instance = comp, \B01|Qvar[15]\, B01|Qvar[15], Exp4b, 1
instance = comp, \B05|Mux6~0\, B05|Mux6~0, Exp4b, 1
instance = comp, \B05|Mux5~0\, B05|Mux5~0, Exp4b, 1
instance = comp, \B05|Mux4~0\, B05|Mux4~0, Exp4b, 1
instance = comp, \B05|Mux3~0\, B05|Mux3~0, Exp4b, 1
instance = comp, \B05|Mux2~0\, B05|Mux2~0, Exp4b, 1
instance = comp, \B05|Mux1~0\, B05|Mux1~0, Exp4b, 1
instance = comp, \B05|Mux0~0\, B05|Mux0~0, Exp4b, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp4b, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp4b, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp4b, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp4b, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp4b, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp4b, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp4b, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp4b, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp4b, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp4b, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp4b, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp4b, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp4b, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp4b, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp4b, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp4b, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp4b, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp4b, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Exp4b, 1
