// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp4b")
  (DATE "04/01/2016 19:53:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1177:1177:1177))
        (IOPATH i o (2855:2855:2855) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (666:666:666))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (626:626:626))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1422:1422:1422))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1819:1819:1819) (1778:1778:1778))
        (IOPATH i o (4259:4259:4259) (4321:4321:4321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1618:1618:1618) (1606:1606:1606))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1179:1179:1179))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1799:1799:1799))
        (IOPATH i o (2875:2875:2875) (2917:2917:2917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2580:2580:2580) (2510:2510:2510))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1293:1293:1293))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1337:1337:1337))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (617:617:617))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (867:867:867))
        (IOPATH i o (4289:4289:4289) (4351:4351:4351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (668:668:668))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1135:1135:1135))
        (IOPATH i o (2875:2875:2875) (2917:2917:2917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (841:841:841))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1139:1139:1139))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (335:335:335))
        (IOPATH i o (3025:3025:3025) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1194:1194:1194) (1150:1150:1150))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1144:1144:1144))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1153:1153:1153))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (690:690:690))
        (IOPATH i o (2935:2935:2935) (2977:2977:2977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (938:938:938))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1368:1368:1368))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1345:1345:1345))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (928:928:928))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (1008:1008:1008))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1115:1115:1115))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2729:2729:2729) (2730:2730:2730))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2947:2947:2947) (2932:2932:2932))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2682:2682:2682) (2663:2663:2663))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2270:2270:2270) (2360:2360:2360))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2532:2532:2532) (2485:2485:2485))
        (IOPATH i o (2985:2985:2985) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3677:3677:3677) (3775:3775:3775))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4080:4080:4080) (4209:4209:4209))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2201:2201:2201) (2217:2217:2217))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4342:4342:4342) (4257:4257:4257))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4220:4220:4220) (4133:4133:4133))
        (IOPATH i o (2985:2985:2985) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5264:5264:5264) (5160:5160:5160))
        (IOPATH i o (2985:2985:2985) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4740:4740:4740) (4648:4648:4648))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4618:4618:4618) (4564:4564:4564))
        (IOPATH i o (3005:3005:3005) (2980:2980:2980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4066:4066:4066) (4050:4050:4050))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6312:6312:6312) (6190:6190:6190))
        (IOPATH i o (4230:4230:4230) (4301:4301:4301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5948:5948:5948) (5792:5792:5792))
        (IOPATH i o (4240:4240:4240) (4311:4311:4311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3390:3390:3390) (3655:3655:3655))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1551:1551:1551))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (396:396:396))
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (384:384:384))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4690:4690:4690) (4952:4952:4952))
        (PORT datab (4729:4729:4729) (4978:4978:4978))
        (PORT datac (4702:4702:4702) (4940:4940:4940))
        (PORT datad (4098:4098:4098) (4373:4373:4373))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4684:4684:4684) (4946:4946:4946))
        (PORT datab (4723:4723:4723) (4971:4971:4971))
        (PORT datac (4699:4699:4699) (4936:4936:4936))
        (PORT datad (4094:4094:4094) (4369:4369:4369))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4686:4686:4686) (4948:4948:4948))
        (PORT datab (4725:4725:4725) (4973:4973:4973))
        (PORT datac (4700:4700:4700) (4937:4937:4937))
        (PORT datad (4096:4096:4096) (4371:4371:4371))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4688:4688:4688) (4950:4950:4950))
        (PORT datab (4727:4727:4727) (4976:4976:4976))
        (PORT datac (4701:4701:4701) (4939:4939:4939))
        (PORT datad (4097:4097:4097) (4372:4372:4372))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4691:4691:4691) (4953:4953:4953))
        (PORT datab (4730:4730:4730) (4979:4979:4979))
        (PORT datac (4703:4703:4703) (4940:4940:4940))
        (PORT datad (4099:4099:4099) (4374:4374:4374))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4686:4686:4686) (4948:4948:4948))
        (PORT datab (4725:4725:4725) (4973:4973:4973))
        (PORT datac (4700:4700:4700) (4937:4937:4937))
        (PORT datad (4096:4096:4096) (4371:4371:4371))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B02\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4689:4689:4689) (4951:4951:4951))
        (PORT datab (4728:4728:4728) (4977:4977:4977))
        (PORT datac (4702:4702:4702) (4939:4939:4939))
        (PORT datad (4097:4097:4097) (4373:4373:4373))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (391:391:391))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (384:384:384))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (391:391:391))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (390:390:390))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5065:5065:5065) (5327:5327:5327))
        (PORT datab (10617:10617:10617) (10390:10390:10390))
        (PORT datac (5261:5261:5261) (5588:5588:5588))
        (PORT datad (4696:4696:4696) (4931:4931:4931))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5069:5069:5069) (5331:5331:5331))
        (PORT datab (10617:10617:10617) (10391:10391:10391))
        (PORT datac (5259:5259:5259) (5585:5585:5585))
        (PORT datad (4695:4695:4695) (4929:4929:4929))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5064:5064:5064) (5326:5326:5326))
        (PORT datab (10617:10617:10617) (10390:10390:10390))
        (PORT datac (5262:5262:5262) (5589:5589:5589))
        (PORT datad (4696:4696:4696) (4931:4931:4931))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5070:5070:5070) (5332:5332:5332))
        (PORT datab (10617:10617:10617) (10391:10391:10391))
        (PORT datac (5258:5258:5258) (5584:5584:5584))
        (PORT datad (4695:4695:4695) (4929:4929:4929))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5072:5072:5072) (5334:5334:5334))
        (PORT datab (10617:10617:10617) (10391:10391:10391))
        (PORT datac (5257:5257:5257) (5583:5583:5583))
        (PORT datad (4694:4694:4694) (4929:4929:4929))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5064:5064:5064) (5326:5326:5326))
        (PORT datab (10617:10617:10617) (10390:10390:10390))
        (PORT datac (5262:5262:5262) (5589:5589:5589))
        (PORT datad (4696:4696:4696) (4931:4931:4931))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B03\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5067:5067:5067) (5329:5329:5329))
        (PORT datab (10617:10617:10617) (10391:10391:10391))
        (PORT datac (5260:5260:5260) (5586:5586:5586))
        (PORT datad (4695:4695:4695) (4930:4930:4930))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (384:384:384))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9059:9059:9059) (9091:9091:9091))
        (PORT datab (10618:10618:10618) (10671:10671:10671))
        (PORT datac (9296:9296:9296) (9306:9306:9306))
        (PORT datad (6116:6116:6116) (6423:6423:6423))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9058:9058:9058) (9090:9090:9090))
        (PORT datab (10617:10617:10617) (10670:10670:10670))
        (PORT datac (9297:9297:9297) (9307:9307:9307))
        (PORT datad (6117:6117:6117) (6423:6423:6423))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9062:9062:9062) (9094:9094:9094))
        (PORT datab (10620:10620:10620) (10674:10674:10674))
        (PORT datac (9293:9293:9293) (9302:9302:9302))
        (PORT datad (6115:6115:6115) (6422:6422:6422))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1288:1288:1288) (1264:1264:1264))
        (PORT datab (820:820:820) (861:861:861))
        (PORT datac (786:786:786) (837:837:837))
        (PORT datad (771:771:771) (810:810:810))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9063:9063:9063) (9095:9095:9095))
        (PORT datab (10620:10620:10620) (10674:10674:10674))
        (PORT datac (9292:9292:9292) (9302:9302:9302))
        (PORT datad (6115:6115:6115) (6422:6422:6422))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9065:9065:9065) (9097:9097:9097))
        (PORT datab (10622:10622:10622) (10676:10676:10676))
        (PORT datac (9290:9290:9290) (9299:9299:9299))
        (PORT datad (6115:6115:6115) (6421:6421:6421))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B04\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9060:9060:9060) (9091:9091:9091))
        (PORT datab (10618:10618:10618) (10671:10671:10671))
        (PORT datac (9295:9295:9295) (9305:9305:9305))
        (PORT datad (6116:6116:6116) (6423:6423:6423))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (392:392:392))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[13\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[14\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (392:392:392))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B01\|Qvar\[15\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (274:274:274) (343:343:343))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B01\|Qvar\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1590:1590:1590))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4362:4362:4362) (4063:4063:4063))
        (PORT ena (4109:4109:4109) (4346:4346:4346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4655:4655:4655) (4978:4978:4978))
        (PORT datab (12399:12399:12399) (12294:12294:12294))
        (PORT datac (5082:5082:5082) (5345:5345:5345))
        (PORT datad (11343:11343:11343) (11319:11319:11319))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4654:4654:4654) (4977:4977:4977))
        (PORT datab (12400:12400:12400) (12296:12296:12296))
        (PORT datac (5083:5083:5083) (5346:5346:5346))
        (PORT datad (11343:11343:11343) (11318:11318:11318))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4654:4654:4654) (4976:4976:4976))
        (PORT datab (12402:12402:12402) (12299:12299:12299))
        (PORT datac (5085:5085:5085) (5348:5348:5348))
        (PORT datad (11342:11342:11342) (11317:11317:11317))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4656:4656:4656) (4979:4979:4979))
        (PORT datab (12397:12397:12397) (12292:12292:12292))
        (PORT datac (5081:5081:5081) (5343:5343:5343))
        (PORT datad (11344:11344:11344) (11319:11319:11319))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4655:4655:4655) (4978:4978:4978))
        (PORT datab (12400:12400:12400) (12295:12295:12295))
        (PORT datac (5083:5083:5083) (5346:5346:5346))
        (PORT datad (11343:11343:11343) (11318:11318:11318))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4657:4657:4657) (4980:4980:4980))
        (PORT datab (12394:12394:12394) (12288:12288:12288))
        (PORT datac (5079:5079:5079) (5341:5341:5341))
        (PORT datad (11344:11344:11344) (11320:11320:11320))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B05\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4657:4657:4657) (4980:4980:4980))
        (PORT datab (12395:12395:12395) (12289:12289:12289))
        (PORT datac (5080:5080:5080) (5342:5342:5342))
        (PORT datad (11344:11344:11344) (11320:11320:11320))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
