|Exp4e
SW[0] => ~NO_FANOUT~
SW[1] => Clock1Hz:B00.enb
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[6] <= DecoderHello:D00.HEX0[6]
HEX0[5] <= DecoderHello:D00.HEX0[5]
HEX0[4] <= DecoderHello:D00.HEX0[4]
HEX0[3] <= DecoderHello:D00.HEX0[3]
HEX0[2] <= DecoderHello:D00.HEX0[2]
HEX0[1] <= DecoderHello:D00.HEX0[1]
HEX0[0] <= DecoderHello:D00.HEX0[0]
HEX1[6] <= DecoderHello:D01.HEX0[6]
HEX1[5] <= DecoderHello:D01.HEX0[5]
HEX1[4] <= DecoderHello:D01.HEX0[4]
HEX1[3] <= DecoderHello:D01.HEX0[3]
HEX1[2] <= DecoderHello:D01.HEX0[2]
HEX1[1] <= DecoderHello:D01.HEX0[1]
HEX1[0] <= DecoderHello:D01.HEX0[0]
HEX2[6] <= DecoderHello:D02.HEX0[6]
HEX2[5] <= DecoderHello:D02.HEX0[5]
HEX2[4] <= DecoderHello:D02.HEX0[4]
HEX2[3] <= DecoderHello:D02.HEX0[3]
HEX2[2] <= DecoderHello:D02.HEX0[2]
HEX2[1] <= DecoderHello:D02.HEX0[1]
HEX2[0] <= DecoderHello:D02.HEX0[0]
HEX3[6] <= DecoderHello:D03.HEX0[6]
HEX3[5] <= DecoderHello:D03.HEX0[5]
HEX3[4] <= DecoderHello:D03.HEX0[4]
HEX3[3] <= DecoderHello:D03.HEX0[3]
HEX3[2] <= DecoderHello:D03.HEX0[2]
HEX3[1] <= DecoderHello:D03.HEX0[1]
HEX3[0] <= DecoderHello:D03.HEX0[0]
HEX4[6] <= DecoderHello:D04.HEX0[6]
HEX4[5] <= DecoderHello:D04.HEX0[5]
HEX4[4] <= DecoderHello:D04.HEX0[4]
HEX4[3] <= DecoderHello:D04.HEX0[3]
HEX4[2] <= DecoderHello:D04.HEX0[2]
HEX4[1] <= DecoderHello:D04.HEX0[1]
HEX4[0] <= DecoderHello:D04.HEX0[0]
HEX5[6] <= DecoderHello:D05.HEX0[6]
HEX5[5] <= DecoderHello:D05.HEX0[5]
HEX5[4] <= DecoderHello:D05.HEX0[4]
HEX5[3] <= DecoderHello:D05.HEX0[3]
HEX5[2] <= DecoderHello:D05.HEX0[2]
HEX5[1] <= DecoderHello:D05.HEX0[1]
HEX5[0] <= DecoderHello:D05.HEX0[0]
HEX6[6] <= DecoderHello:D06.HEX0[6]
HEX6[5] <= DecoderHello:D06.HEX0[5]
HEX6[4] <= DecoderHello:D06.HEX0[4]
HEX6[3] <= DecoderHello:D06.HEX0[3]
HEX6[2] <= DecoderHello:D06.HEX0[2]
HEX6[1] <= DecoderHello:D06.HEX0[1]
HEX6[0] <= DecoderHello:D06.HEX0[0]
HEX7[6] <= DecoderHello:D07.HEX0[6]
HEX7[5] <= DecoderHello:D07.HEX0[5]
HEX7[4] <= DecoderHello:D07.HEX0[4]
HEX7[3] <= DecoderHello:D07.HEX0[3]
HEX7[2] <= DecoderHello:D07.HEX0[2]
HEX7[1] <= DecoderHello:D07.HEX0[1]
HEX7[0] <= DecoderHello:D07.HEX0[0]
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => Clock1Hz:B00.clr
KEY[1] => Decoder:C00.clear
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => Clock1Hz:B00.clk50


|Exp4e|Clock1Hz:B00
enb => Ivar[1].ENA
enb => Ivar[0].ENA
enb => Ivar[2].ENA
enb => Ivar[3].ENA
enb => Ivar[4].ENA
enb => Ivar[5].ENA
enb => Ivar[6].ENA
enb => Ivar[7].ENA
enb => Ivar[8].ENA
enb => Ivar[9].ENA
enb => Ivar[10].ENA
enb => Ivar[11].ENA
enb => Ivar[12].ENA
enb => Ivar[13].ENA
enb => Ivar[14].ENA
enb => Ivar[15].ENA
enb => Ivar[16].ENA
enb => Ivar[17].ENA
enb => Ivar[18].ENA
enb => Ivar[19].ENA
enb => Ivar[20].ENA
enb => Ivar[21].ENA
enb => Ivar[22].ENA
enb => Ivar[23].ENA
enb => Ivar[24].ENA
clk50 => Ivar[0].CLK
clk50 => Ivar[1].CLK
clk50 => Ivar[2].CLK
clk50 => Ivar[3].CLK
clk50 => Ivar[4].CLK
clk50 => Ivar[5].CLK
clk50 => Ivar[6].CLK
clk50 => Ivar[7].CLK
clk50 => Ivar[8].CLK
clk50 => Ivar[9].CLK
clk50 => Ivar[10].CLK
clk50 => Ivar[11].CLK
clk50 => Ivar[12].CLK
clk50 => Ivar[13].CLK
clk50 => Ivar[14].CLK
clk50 => Ivar[15].CLK
clk50 => Ivar[16].CLK
clk50 => Ivar[17].CLK
clk50 => Ivar[18].CLK
clk50 => Ivar[19].CLK
clk50 => Ivar[20].CLK
clk50 => Ivar[21].CLK
clk50 => Ivar[22].CLK
clk50 => Ivar[23].CLK
clk50 => Ivar[24].CLK
clr => state.OUTPUTSELECT
clr => state.IN1
Q <= state.DB_MAX_OUTPUT_PORT_TYPE


|Exp4e|Decoder:C00
Q => Qvar[0].CLK
Q => Qvar[1].CLK
Q => Qvar[2].CLK
Q => Qvar[3].CLK
clear => process_0.IN1
inhex0[0] => Mux2.IN0
inhex0[0] => Mux2.IN1
inhex0[0] => Mux2.IN2
inhex0[0] => Mux2.IN3
inhex0[0] => Mux2.IN4
inhex0[0] => Mux2.IN5
inhex0[0] => Mux2.IN6
inhex0[0] => Mux2.IN7
inhex0[0] => Mux2.IN8
inhex0[0] => Mux5.IN0
inhex0[0] => Mux8.IN0
inhex0[0] => Mux11.IN0
inhex0[0] => Mux14.IN0
inhex0[0] => Mux17.IN0
inhex0[0] => Mux20.IN0
inhex0[0] => Mux23.IN0
inhex0[1] => Mux1.IN0
inhex0[1] => Mux1.IN1
inhex0[1] => Mux1.IN2
inhex0[1] => Mux1.IN3
inhex0[1] => Mux1.IN4
inhex0[1] => Mux1.IN5
inhex0[1] => Mux1.IN6
inhex0[1] => Mux1.IN7
inhex0[1] => Mux1.IN8
inhex0[1] => Mux4.IN0
inhex0[1] => Mux7.IN0
inhex0[1] => Mux10.IN0
inhex0[1] => Mux13.IN0
inhex0[1] => Mux16.IN0
inhex0[1] => Mux19.IN0
inhex0[1] => Mux22.IN0
inhex0[2] => Mux0.IN0
inhex0[2] => Mux0.IN1
inhex0[2] => Mux0.IN2
inhex0[2] => Mux0.IN3
inhex0[2] => Mux0.IN4
inhex0[2] => Mux0.IN5
inhex0[2] => Mux0.IN6
inhex0[2] => Mux0.IN7
inhex0[2] => Mux0.IN8
inhex0[2] => Mux3.IN0
inhex0[2] => Mux6.IN0
inhex0[2] => Mux9.IN0
inhex0[2] => Mux12.IN0
inhex0[2] => Mux15.IN0
inhex0[2] => Mux18.IN0
inhex0[2] => Mux21.IN0
inhex1[0] => Mux2.IN9
inhex1[0] => Mux5.IN1
inhex1[0] => Mux5.IN2
inhex1[0] => Mux5.IN3
inhex1[0] => Mux5.IN4
inhex1[0] => Mux5.IN5
inhex1[0] => Mux5.IN6
inhex1[0] => Mux5.IN7
inhex1[0] => Mux5.IN8
inhex1[0] => Mux5.IN9
inhex1[0] => Mux8.IN1
inhex1[0] => Mux11.IN1
inhex1[0] => Mux14.IN1
inhex1[0] => Mux17.IN1
inhex1[0] => Mux20.IN1
inhex1[0] => Mux23.IN1
inhex1[1] => Mux1.IN9
inhex1[1] => Mux4.IN1
inhex1[1] => Mux4.IN2
inhex1[1] => Mux4.IN3
inhex1[1] => Mux4.IN4
inhex1[1] => Mux4.IN5
inhex1[1] => Mux4.IN6
inhex1[1] => Mux4.IN7
inhex1[1] => Mux4.IN8
inhex1[1] => Mux4.IN9
inhex1[1] => Mux7.IN1
inhex1[1] => Mux10.IN1
inhex1[1] => Mux13.IN1
inhex1[1] => Mux16.IN1
inhex1[1] => Mux19.IN1
inhex1[1] => Mux22.IN1
inhex1[2] => Mux0.IN9
inhex1[2] => Mux3.IN1
inhex1[2] => Mux3.IN2
inhex1[2] => Mux3.IN3
inhex1[2] => Mux3.IN4
inhex1[2] => Mux3.IN5
inhex1[2] => Mux3.IN6
inhex1[2] => Mux3.IN7
inhex1[2] => Mux3.IN8
inhex1[2] => Mux3.IN9
inhex1[2] => Mux6.IN1
inhex1[2] => Mux9.IN1
inhex1[2] => Mux12.IN1
inhex1[2] => Mux15.IN1
inhex1[2] => Mux18.IN1
inhex1[2] => Mux21.IN1
inhex2[0] => Mux2.IN10
inhex2[0] => Mux5.IN10
inhex2[0] => Mux8.IN2
inhex2[0] => Mux8.IN3
inhex2[0] => Mux8.IN4
inhex2[0] => Mux8.IN5
inhex2[0] => Mux8.IN6
inhex2[0] => Mux8.IN7
inhex2[0] => Mux8.IN8
inhex2[0] => Mux8.IN9
inhex2[0] => Mux8.IN10
inhex2[0] => Mux11.IN2
inhex2[0] => Mux14.IN2
inhex2[0] => Mux17.IN2
inhex2[0] => Mux20.IN2
inhex2[0] => Mux23.IN2
inhex2[1] => Mux1.IN10
inhex2[1] => Mux4.IN10
inhex2[1] => Mux7.IN2
inhex2[1] => Mux7.IN3
inhex2[1] => Mux7.IN4
inhex2[1] => Mux7.IN5
inhex2[1] => Mux7.IN6
inhex2[1] => Mux7.IN7
inhex2[1] => Mux7.IN8
inhex2[1] => Mux7.IN9
inhex2[1] => Mux7.IN10
inhex2[1] => Mux10.IN2
inhex2[1] => Mux13.IN2
inhex2[1] => Mux16.IN2
inhex2[1] => Mux19.IN2
inhex2[1] => Mux22.IN2
inhex2[2] => Mux0.IN10
inhex2[2] => Mux3.IN10
inhex2[2] => Mux6.IN2
inhex2[2] => Mux6.IN3
inhex2[2] => Mux6.IN4
inhex2[2] => Mux6.IN5
inhex2[2] => Mux6.IN6
inhex2[2] => Mux6.IN7
inhex2[2] => Mux6.IN8
inhex2[2] => Mux6.IN9
inhex2[2] => Mux6.IN10
inhex2[2] => Mux9.IN2
inhex2[2] => Mux12.IN2
inhex2[2] => Mux15.IN2
inhex2[2] => Mux18.IN2
inhex2[2] => Mux21.IN2
inhex3[0] => Mux2.IN11
inhex3[0] => Mux5.IN11
inhex3[0] => Mux8.IN11
inhex3[0] => Mux11.IN3
inhex3[0] => Mux11.IN4
inhex3[0] => Mux11.IN5
inhex3[0] => Mux11.IN6
inhex3[0] => Mux11.IN7
inhex3[0] => Mux11.IN8
inhex3[0] => Mux11.IN9
inhex3[0] => Mux11.IN10
inhex3[0] => Mux11.IN11
inhex3[0] => Mux14.IN3
inhex3[0] => Mux17.IN3
inhex3[0] => Mux20.IN3
inhex3[0] => Mux23.IN3
inhex3[1] => Mux1.IN11
inhex3[1] => Mux4.IN11
inhex3[1] => Mux7.IN11
inhex3[1] => Mux10.IN3
inhex3[1] => Mux10.IN4
inhex3[1] => Mux10.IN5
inhex3[1] => Mux10.IN6
inhex3[1] => Mux10.IN7
inhex3[1] => Mux10.IN8
inhex3[1] => Mux10.IN9
inhex3[1] => Mux10.IN10
inhex3[1] => Mux10.IN11
inhex3[1] => Mux13.IN3
inhex3[1] => Mux16.IN3
inhex3[1] => Mux19.IN3
inhex3[1] => Mux22.IN3
inhex3[2] => Mux0.IN11
inhex3[2] => Mux3.IN11
inhex3[2] => Mux6.IN11
inhex3[2] => Mux9.IN3
inhex3[2] => Mux9.IN4
inhex3[2] => Mux9.IN5
inhex3[2] => Mux9.IN6
inhex3[2] => Mux9.IN7
inhex3[2] => Mux9.IN8
inhex3[2] => Mux9.IN9
inhex3[2] => Mux9.IN10
inhex3[2] => Mux9.IN11
inhex3[2] => Mux12.IN3
inhex3[2] => Mux15.IN3
inhex3[2] => Mux18.IN3
inhex3[2] => Mux21.IN3
inhex4[0] => Mux2.IN12
inhex4[0] => Mux5.IN12
inhex4[0] => Mux8.IN12
inhex4[0] => Mux11.IN12
inhex4[0] => Mux14.IN4
inhex4[0] => Mux14.IN5
inhex4[0] => Mux14.IN6
inhex4[0] => Mux14.IN7
inhex4[0] => Mux14.IN8
inhex4[0] => Mux14.IN9
inhex4[0] => Mux14.IN10
inhex4[0] => Mux14.IN11
inhex4[0] => Mux14.IN12
inhex4[0] => Mux17.IN4
inhex4[0] => Mux20.IN4
inhex4[0] => Mux23.IN4
inhex4[1] => Mux1.IN12
inhex4[1] => Mux4.IN12
inhex4[1] => Mux7.IN12
inhex4[1] => Mux10.IN12
inhex4[1] => Mux13.IN4
inhex4[1] => Mux13.IN5
inhex4[1] => Mux13.IN6
inhex4[1] => Mux13.IN7
inhex4[1] => Mux13.IN8
inhex4[1] => Mux13.IN9
inhex4[1] => Mux13.IN10
inhex4[1] => Mux13.IN11
inhex4[1] => Mux13.IN12
inhex4[1] => Mux16.IN4
inhex4[1] => Mux19.IN4
inhex4[1] => Mux22.IN4
inhex4[2] => Mux0.IN12
inhex4[2] => Mux3.IN12
inhex4[2] => Mux6.IN12
inhex4[2] => Mux9.IN12
inhex4[2] => Mux12.IN4
inhex4[2] => Mux12.IN5
inhex4[2] => Mux12.IN6
inhex4[2] => Mux12.IN7
inhex4[2] => Mux12.IN8
inhex4[2] => Mux12.IN9
inhex4[2] => Mux12.IN10
inhex4[2] => Mux12.IN11
inhex4[2] => Mux12.IN12
inhex4[2] => Mux15.IN4
inhex4[2] => Mux18.IN4
inhex4[2] => Mux21.IN4
inhex5[0] => Mux2.IN13
inhex5[0] => Mux5.IN13
inhex5[0] => Mux8.IN13
inhex5[0] => Mux11.IN13
inhex5[0] => Mux14.IN13
inhex5[0] => Mux17.IN5
inhex5[0] => Mux17.IN6
inhex5[0] => Mux17.IN7
inhex5[0] => Mux17.IN8
inhex5[0] => Mux17.IN9
inhex5[0] => Mux17.IN10
inhex5[0] => Mux17.IN11
inhex5[0] => Mux17.IN12
inhex5[0] => Mux17.IN13
inhex5[0] => Mux20.IN5
inhex5[0] => Mux23.IN5
inhex5[1] => Mux1.IN13
inhex5[1] => Mux4.IN13
inhex5[1] => Mux7.IN13
inhex5[1] => Mux10.IN13
inhex5[1] => Mux13.IN13
inhex5[1] => Mux16.IN5
inhex5[1] => Mux16.IN6
inhex5[1] => Mux16.IN7
inhex5[1] => Mux16.IN8
inhex5[1] => Mux16.IN9
inhex5[1] => Mux16.IN10
inhex5[1] => Mux16.IN11
inhex5[1] => Mux16.IN12
inhex5[1] => Mux16.IN13
inhex5[1] => Mux19.IN5
inhex5[1] => Mux22.IN5
inhex5[2] => Mux0.IN13
inhex5[2] => Mux3.IN13
inhex5[2] => Mux6.IN13
inhex5[2] => Mux9.IN13
inhex5[2] => Mux12.IN13
inhex5[2] => Mux15.IN5
inhex5[2] => Mux15.IN6
inhex5[2] => Mux15.IN7
inhex5[2] => Mux15.IN8
inhex5[2] => Mux15.IN9
inhex5[2] => Mux15.IN10
inhex5[2] => Mux15.IN11
inhex5[2] => Mux15.IN12
inhex5[2] => Mux15.IN13
inhex5[2] => Mux18.IN5
inhex5[2] => Mux21.IN5
inhex6[0] => Mux2.IN14
inhex6[0] => Mux5.IN14
inhex6[0] => Mux8.IN14
inhex6[0] => Mux11.IN14
inhex6[0] => Mux14.IN14
inhex6[0] => Mux17.IN14
inhex6[0] => Mux20.IN6
inhex6[0] => Mux20.IN7
inhex6[0] => Mux20.IN8
inhex6[0] => Mux20.IN9
inhex6[0] => Mux20.IN10
inhex6[0] => Mux20.IN11
inhex6[0] => Mux20.IN12
inhex6[0] => Mux20.IN13
inhex6[0] => Mux20.IN14
inhex6[0] => Mux23.IN6
inhex6[1] => Mux1.IN14
inhex6[1] => Mux4.IN14
inhex6[1] => Mux7.IN14
inhex6[1] => Mux10.IN14
inhex6[1] => Mux13.IN14
inhex6[1] => Mux16.IN14
inhex6[1] => Mux19.IN6
inhex6[1] => Mux19.IN7
inhex6[1] => Mux19.IN8
inhex6[1] => Mux19.IN9
inhex6[1] => Mux19.IN10
inhex6[1] => Mux19.IN11
inhex6[1] => Mux19.IN12
inhex6[1] => Mux19.IN13
inhex6[1] => Mux19.IN14
inhex6[1] => Mux22.IN6
inhex6[2] => Mux0.IN14
inhex6[2] => Mux3.IN14
inhex6[2] => Mux6.IN14
inhex6[2] => Mux9.IN14
inhex6[2] => Mux12.IN14
inhex6[2] => Mux15.IN14
inhex6[2] => Mux18.IN6
inhex6[2] => Mux18.IN7
inhex6[2] => Mux18.IN8
inhex6[2] => Mux18.IN9
inhex6[2] => Mux18.IN10
inhex6[2] => Mux18.IN11
inhex6[2] => Mux18.IN12
inhex6[2] => Mux18.IN13
inhex6[2] => Mux18.IN14
inhex6[2] => Mux21.IN6
inhex7[0] => Mux2.IN15
inhex7[0] => Mux5.IN15
inhex7[0] => Mux8.IN15
inhex7[0] => Mux11.IN15
inhex7[0] => Mux14.IN15
inhex7[0] => Mux17.IN15
inhex7[0] => Mux20.IN15
inhex7[0] => Mux23.IN7
inhex7[0] => Mux23.IN8
inhex7[0] => Mux23.IN9
inhex7[0] => Mux23.IN10
inhex7[0] => Mux23.IN11
inhex7[0] => Mux23.IN12
inhex7[0] => Mux23.IN13
inhex7[0] => Mux23.IN14
inhex7[0] => Mux23.IN15
inhex7[1] => Mux1.IN15
inhex7[1] => Mux4.IN15
inhex7[1] => Mux7.IN15
inhex7[1] => Mux10.IN15
inhex7[1] => Mux13.IN15
inhex7[1] => Mux16.IN15
inhex7[1] => Mux19.IN15
inhex7[1] => Mux22.IN7
inhex7[1] => Mux22.IN8
inhex7[1] => Mux22.IN9
inhex7[1] => Mux22.IN10
inhex7[1] => Mux22.IN11
inhex7[1] => Mux22.IN12
inhex7[1] => Mux22.IN13
inhex7[1] => Mux22.IN14
inhex7[1] => Mux22.IN15
inhex7[2] => Mux0.IN15
inhex7[2] => Mux3.IN15
inhex7[2] => Mux6.IN15
inhex7[2] => Mux9.IN15
inhex7[2] => Mux12.IN15
inhex7[2] => Mux15.IN15
inhex7[2] => Mux18.IN15
inhex7[2] => Mux21.IN7
inhex7[2] => Mux21.IN8
inhex7[2] => Mux21.IN9
inhex7[2] => Mux21.IN10
inhex7[2] => Mux21.IN11
inhex7[2] => Mux21.IN12
inhex7[2] => Mux21.IN13
inhex7[2] => Mux21.IN14
inhex7[2] => Mux21.IN15
outhex0[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outhex0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outhex0[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
outhex1[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outhex1[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outhex1[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outhex2[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outhex2[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outhex2[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outhex3[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outhex3[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outhex3[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outhex4[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outhex4[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outhex4[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outhex5[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
outhex5[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
outhex5[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outhex6[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
outhex6[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
outhex6[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
outhex7[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
outhex7[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
outhex7[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


|Exp4e|DecoderHello:D00
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4e|DecoderHello:D01
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4e|DecoderHello:D02
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4e|DecoderHello:D03
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4e|DecoderHello:D04
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4e|DecoderHello:D05
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4e|DecoderHello:D06
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4e|DecoderHello:D07
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


