|Exp3c
SW[0] => LatchD:HeMan.D
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => LatchD:SheRa.Clk
KEY[3] => LatchD:HeMan.Clk
LEDR[0] <= LatchD:SheRa.Q
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|Exp3c|LatchD:HeMan
Clk => R_g.IN1
Clk => S_g.IN0
D => S_g.IN1
D => R.DATAIN
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Exp3c|LatchD:SheRa
Clk => R_g.IN1
Clk => S_g.IN0
D => S_g.IN1
D => R.DATAIN
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


