// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp2b")
  (DATE "03/11/2016 20:53:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (443:443:443))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (902:902:902))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (894:894:894))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1530:1530:1530))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1076:1076:1076))
        (IOPATH i o (3742:3742:3742) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1209:1209:1209))
        (IOPATH i o (2558:2558:2558) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (502:502:502))
        (IOPATH i o (2518:2518:2518) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2363:2363:2363) (2158:2158:2158))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1102:1102:1102))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1102:1102:1102))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (623:623:623))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3949:3949:3949) (4173:4173:4173))
        (PORT datab (5342:5342:5342) (5604:5604:5604))
        (PORT datac (5557:5557:5557) (5814:5814:5814))
        (PORT datad (5209:5209:5209) (5473:5473:5473))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3958:3958:3958) (4182:4182:4182))
        (PORT datab (5336:5336:5336) (5597:5597:5597))
        (PORT datac (5556:5556:5556) (5813:5813:5813))
        (PORT datad (5203:5203:5203) (5466:5466:5466))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3956:3956:3956) (4180:4180:4180))
        (PORT datab (5337:5337:5337) (5599:5599:5599))
        (PORT datac (5556:5556:5556) (5813:5813:5813))
        (PORT datad (5204:5204:5204) (5467:5467:5467))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3951:3951:3951) (4175:4175:4175))
        (PORT datab (5341:5341:5341) (5602:5602:5602))
        (PORT datac (5557:5557:5557) (5814:5814:5814))
        (PORT datad (5208:5208:5208) (5471:5471:5471))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3955:3955:3955) (4179:4179:4179))
        (PORT datab (5338:5338:5338) (5599:5599:5599))
        (PORT datac (5557:5557:5557) (5813:5813:5813))
        (PORT datad (5205:5205:5205) (5468:5468:5468))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3956:3956:3956) (4180:4180:4180))
        (PORT datab (5338:5338:5338) (5599:5599:5599))
        (PORT datac (5557:5557:5557) (5813:5813:5813))
        (PORT datad (5205:5205:5205) (5468:5468:5468))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\FA0\|b\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3953:3953:3953) (4177:4177:4177))
        (PORT datab (5340:5340:5340) (5601:5601:5601))
        (PORT datac (5557:5557:5557) (5814:5814:5814))
        (PORT datad (5207:5207:5207) (5470:5470:5470))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comparator\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3959:3959:3959) (4184:4184:4184))
        (PORT datac (5556:5556:5556) (5813:5813:5813))
        (PORT datad (5202:5202:5202) (5465:5465:5465))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
