vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp2b/Exp2b.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp2b/Decoder.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp2b/Mux2to1.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp2b/CircuitA.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575/exp2b/db/Exp2b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp2b
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp2b, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp2b, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp2b, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp2b, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp2b, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp2b, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp2b, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp2b, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp2b, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp2b, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp2b, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp2b, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp2b, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp2b, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp2b, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp2b, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp2b, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp2b, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp2b, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp2b, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp2b, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp2b, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp2b, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp2b, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp2b, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp2b, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp2b, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp2b, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp2b, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp2b, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp2b, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp2b, 1
instance = comp, \FA0|b[6]\, FA0|b[6], Exp2b, 1
instance = comp, \FA0|b[5]~0\, FA0|b[5]~0, Exp2b, 1
instance = comp, \FA0|b[4]\, FA0|b[4], Exp2b, 1
instance = comp, \FA0|b[3]\, FA0|b[3], Exp2b, 1
instance = comp, \FA0|b[2]\, FA0|b[2], Exp2b, 1
instance = comp, \FA0|b[1]~1\, FA0|b[1]~1, Exp2b, 1
instance = comp, \FA0|b[0]~2\, FA0|b[0]~2, Exp2b, 1
instance = comp, \comparator~0\, comparator~0, Exp2b, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp2b, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp2b, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp2b, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp2b, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp2b, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp2b, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp2b, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp2b, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp2b, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp2b, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp2b, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp2b, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp2b, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp2b, 1
