vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/exp4e/Exp4e.vhd
source_file = 1, C:/Users/ES575A/Desktop/exp4e/Clock1Hz.vhd
source_file = 1, C:/Users/ES575A/Desktop/exp4e/DecoderHello.vhd
source_file = 1, C:/Users/ES575A/Desktop/exp4e/Decoder.vhd
source_file = 1, C:/Users/ES575A/Desktop/exp4e/db/Exp4e.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp4e
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp4e, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp4e, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp4e, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp4e, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp4e, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp4e, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp4e, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp4e, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp4e, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp4e, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp4e, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp4e, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp4e, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp4e, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp4e, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp4e, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp4e, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp4e, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp4e, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp4e, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp4e, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp4e, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp4e, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp4e, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp4e, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp4e, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp4e, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp4e, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Exp4e, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Exp4e, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Exp4e, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Exp4e, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Exp4e, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Exp4e, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Exp4e, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Exp4e, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Exp4e, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Exp4e, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Exp4e, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Exp4e, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Exp4e, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Exp4e, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Exp4e, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Exp4e, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Exp4e, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Exp4e, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Exp4e, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Exp4e, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Exp4e, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Exp4e, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Exp4e, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Exp4e, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Exp4e, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Exp4e, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Exp4e, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Exp4e, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp4e, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp4e, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp4e, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp4e, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp4e, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp4e, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp4e, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp4e, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp4e, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp4e, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp4e, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp4e, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp4e, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp4e, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp4e, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp4e, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp4e, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp4e, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Exp4e, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp4e, 1
instance = comp, \B00|Ivar[0]~24\, B00|Ivar[0]~24, Exp4e, 1
instance = comp, \B00|Ivar[0]\, B00|Ivar[0], Exp4e, 1
instance = comp, \B00|Ivar[1]~25\, B00|Ivar[1]~25, Exp4e, 1
instance = comp, \B00|Ivar[1]\, B00|Ivar[1], Exp4e, 1
instance = comp, \B00|Ivar[2]~27\, B00|Ivar[2]~27, Exp4e, 1
instance = comp, \B00|Ivar[2]\, B00|Ivar[2], Exp4e, 1
instance = comp, \B00|Ivar[3]~29\, B00|Ivar[3]~29, Exp4e, 1
instance = comp, \B00|Ivar[3]\, B00|Ivar[3], Exp4e, 1
instance = comp, \B00|Ivar[4]~31\, B00|Ivar[4]~31, Exp4e, 1
instance = comp, \B00|Ivar[4]\, B00|Ivar[4], Exp4e, 1
instance = comp, \B00|Ivar[5]~33\, B00|Ivar[5]~33, Exp4e, 1
instance = comp, \B00|Ivar[5]\, B00|Ivar[5], Exp4e, 1
instance = comp, \B00|Ivar[6]~35\, B00|Ivar[6]~35, Exp4e, 1
instance = comp, \B00|Ivar[6]\, B00|Ivar[6], Exp4e, 1
instance = comp, \B00|Ivar[7]~37\, B00|Ivar[7]~37, Exp4e, 1
instance = comp, \B00|Ivar[7]\, B00|Ivar[7], Exp4e, 1
instance = comp, \B00|Ivar[8]~39\, B00|Ivar[8]~39, Exp4e, 1
instance = comp, \B00|Ivar[8]\, B00|Ivar[8], Exp4e, 1
instance = comp, \B00|Ivar[9]~41\, B00|Ivar[9]~41, Exp4e, 1
instance = comp, \B00|Ivar[9]\, B00|Ivar[9], Exp4e, 1
instance = comp, \B00|Ivar[10]~43\, B00|Ivar[10]~43, Exp4e, 1
instance = comp, \B00|Ivar[10]\, B00|Ivar[10], Exp4e, 1
instance = comp, \B00|Ivar[11]~45\, B00|Ivar[11]~45, Exp4e, 1
instance = comp, \B00|Ivar[11]\, B00|Ivar[11], Exp4e, 1
instance = comp, \B00|Ivar[12]~47\, B00|Ivar[12]~47, Exp4e, 1
instance = comp, \B00|Ivar[12]\, B00|Ivar[12], Exp4e, 1
instance = comp, \B00|Ivar[13]~49\, B00|Ivar[13]~49, Exp4e, 1
instance = comp, \B00|Ivar[13]\, B00|Ivar[13], Exp4e, 1
instance = comp, \B00|Ivar[14]~51\, B00|Ivar[14]~51, Exp4e, 1
instance = comp, \B00|Ivar[14]\, B00|Ivar[14], Exp4e, 1
instance = comp, \B00|Ivar[15]~53\, B00|Ivar[15]~53, Exp4e, 1
instance = comp, \B00|Ivar[15]\, B00|Ivar[15], Exp4e, 1
instance = comp, \B00|Ivar[16]~55\, B00|Ivar[16]~55, Exp4e, 1
instance = comp, \B00|Ivar[16]\, B00|Ivar[16], Exp4e, 1
instance = comp, \B00|Ivar[17]~57\, B00|Ivar[17]~57, Exp4e, 1
instance = comp, \B00|Ivar[17]\, B00|Ivar[17], Exp4e, 1
instance = comp, \B00|Ivar[18]~59\, B00|Ivar[18]~59, Exp4e, 1
instance = comp, \B00|Ivar[18]\, B00|Ivar[18], Exp4e, 1
instance = comp, \B00|Ivar[19]~61\, B00|Ivar[19]~61, Exp4e, 1
instance = comp, \B00|Ivar[19]\, B00|Ivar[19], Exp4e, 1
instance = comp, \B00|Ivar[20]~63\, B00|Ivar[20]~63, Exp4e, 1
instance = comp, \B00|Ivar[20]\, B00|Ivar[20], Exp4e, 1
instance = comp, \B00|Ivar[21]~65\, B00|Ivar[21]~65, Exp4e, 1
instance = comp, \B00|Ivar[21]\, B00|Ivar[21], Exp4e, 1
instance = comp, \B00|Ivar[22]~67\, B00|Ivar[22]~67, Exp4e, 1
instance = comp, \B00|Ivar[22]\, B00|Ivar[22], Exp4e, 1
instance = comp, \B00|Ivar[23]~69\, B00|Ivar[23]~69, Exp4e, 1
instance = comp, \B00|Ivar[23]\, B00|Ivar[23], Exp4e, 1
instance = comp, \B00|Equal0~6\, B00|Equal0~6, Exp4e, 1
instance = comp, \B00|Equal0~5\, B00|Equal0~5, Exp4e, 1
instance = comp, \B00|Ivar[24]~71\, B00|Ivar[24]~71, Exp4e, 1
instance = comp, \B00|Ivar[24]\, B00|Ivar[24], Exp4e, 1
instance = comp, \B00|Equal0~7\, B00|Equal0~7, Exp4e, 1
instance = comp, \B00|Equal0~3\, B00|Equal0~3, Exp4e, 1
instance = comp, \B00|Equal0~1\, B00|Equal0~1, Exp4e, 1
instance = comp, \B00|Equal0~0\, B00|Equal0~0, Exp4e, 1
instance = comp, \B00|Equal0~2\, B00|Equal0~2, Exp4e, 1
instance = comp, \B00|Equal0~4\, B00|Equal0~4, Exp4e, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp4e, 1
instance = comp, \B00|state~1\, B00|state~1, Exp4e, 1
instance = comp, \B00|state~0\, B00|state~0, Exp4e, 1
instance = comp, \B00|state\, B00|state, Exp4e, 1
instance = comp, \B00|state~clkctrl\, B00|state~clkctrl, Exp4e, 1
instance = comp, \C00|Qvar[0]~3\, C00|Qvar[0]~3, Exp4e, 1
instance = comp, \C00|Qvar[1]~0\, C00|Qvar[1]~0, Exp4e, 1
instance = comp, \C00|Qvar[1]\, C00|Qvar[1], Exp4e, 1
instance = comp, \C00|Qvar[2]~1\, C00|Qvar[2]~1, Exp4e, 1
instance = comp, \C00|Qvar[2]\, C00|Qvar[2], Exp4e, 1
instance = comp, \C00|Qvar[3]~2\, C00|Qvar[3]~2, Exp4e, 1
instance = comp, \C00|Qvar[3]\, C00|Qvar[3], Exp4e, 1
instance = comp, \C00|Equal0~0\, C00|Equal0~0, Exp4e, 1
instance = comp, \C00|process_0~0\, C00|process_0~0, Exp4e, 1
instance = comp, \C00|Qvar[0]\, C00|Qvar[0], Exp4e, 1
instance = comp, \C00|Mux0~0\, C00|Mux0~0, Exp4e, 1
instance = comp, \C00|Mux1~0\, C00|Mux1~0, Exp4e, 1
instance = comp, \D00|HEX0[6]\, D00|HEX0[6], Exp4e, 1
instance = comp, \C00|Mux2~0\, C00|Mux2~0, Exp4e, 1
instance = comp, \D00|HEX0[3]\, D00|HEX0[3], Exp4e, 1
instance = comp, \D00|HEX0[2]\, D00|HEX0[2], Exp4e, 1
instance = comp, \D00|HEX0[0]\, D00|HEX0[0], Exp4e, 1
instance = comp, \C00|Mux4~0\, C00|Mux4~0, Exp4e, 1
instance = comp, \C00|Mux3~0\, C00|Mux3~0, Exp4e, 1
instance = comp, \D01|HEX0[6]\, D01|HEX0[6], Exp4e, 1
instance = comp, \C00|Mux5~0\, C00|Mux5~0, Exp4e, 1
instance = comp, \D01|HEX0[3]\, D01|HEX0[3], Exp4e, 1
instance = comp, \D01|HEX0[2]\, D01|HEX0[2], Exp4e, 1
instance = comp, \D01|HEX0[0]\, D01|HEX0[0], Exp4e, 1
instance = comp, \C00|Mux7~0\, C00|Mux7~0, Exp4e, 1
instance = comp, \C00|Mux6~0\, C00|Mux6~0, Exp4e, 1
instance = comp, \D02|HEX0[6]\, D02|HEX0[6], Exp4e, 1
instance = comp, \C00|Mux8~0\, C00|Mux8~0, Exp4e, 1
instance = comp, \D02|HEX0[3]\, D02|HEX0[3], Exp4e, 1
instance = comp, \D02|HEX0[2]\, D02|HEX0[2], Exp4e, 1
instance = comp, \D02|HEX0[0]\, D02|HEX0[0], Exp4e, 1
instance = comp, \C00|Mux9~0\, C00|Mux9~0, Exp4e, 1
instance = comp, \D03|HEX0[6]\, D03|HEX0[6], Exp4e, 1
instance = comp, \C00|Mux11~0\, C00|Mux11~0, Exp4e, 1
instance = comp, \D03|HEX0[3]\, D03|HEX0[3], Exp4e, 1
instance = comp, \D03|HEX0[2]\, D03|HEX0[2], Exp4e, 1
instance = comp, \D03|HEX0[0]\, D03|HEX0[0], Exp4e, 1
instance = comp, \C00|Mux12~0\, C00|Mux12~0, Exp4e, 1
instance = comp, \D04|HEX0[6]\, D04|HEX0[6], Exp4e, 1
instance = comp, \C00|Mux14~0\, C00|Mux14~0, Exp4e, 1
instance = comp, \D04|HEX0[3]\, D04|HEX0[3], Exp4e, 1
instance = comp, \D04|HEX0[2]\, D04|HEX0[2], Exp4e, 1
instance = comp, \D04|HEX0[0]\, D04|HEX0[0], Exp4e, 1
instance = comp, \D05|HEX0[6]\, D05|HEX0[6], Exp4e, 1
instance = comp, \C00|Mux17~0\, C00|Mux17~0, Exp4e, 1
instance = comp, \D05|HEX0[3]\, D05|HEX0[3], Exp4e, 1
instance = comp, \D05|HEX0[2]\, D05|HEX0[2], Exp4e, 1
instance = comp, \D05|HEX0[0]\, D05|HEX0[0], Exp4e, 1
instance = comp, \D06|HEX0[6]\, D06|HEX0[6], Exp4e, 1
instance = comp, \C00|Mux20~0\, C00|Mux20~0, Exp4e, 1
instance = comp, \D06|HEX0[3]\, D06|HEX0[3], Exp4e, 1
instance = comp, \D06|HEX0[2]\, D06|HEX0[2], Exp4e, 1
instance = comp, \D06|HEX0[0]\, D06|HEX0[0], Exp4e, 1
instance = comp, \D07|HEX0[6]\, D07|HEX0[6], Exp4e, 1
instance = comp, \C00|Mux23~0\, C00|Mux23~0, Exp4e, 1
instance = comp, \D07|HEX0[3]\, D07|HEX0[3], Exp4e, 1
instance = comp, \D07|HEX0[2]\, D07|HEX0[2], Exp4e, 1
instance = comp, \D07|HEX0[0]\, D07|HEX0[0], Exp4e, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp4e, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp4e, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp4e, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp4e, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp4e, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp4e, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp4e, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp4e, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp4e, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp4e, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp4e, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp4e, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp4e, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp4e, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp4e, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp4e, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp4e, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp4e, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp4e, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Exp4e, 1
