// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp4e")
  (DATE "04/08/2016 17:41:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (640:640:640))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1054:1054:1054))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1057:1057:1057))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (462:462:462))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (672:672:672))
        (IOPATH i o (3742:3742:3742) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (447:447:447))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (641:641:641))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (884:884:884))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1783:1783:1783) (1624:1624:1624))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1076:1076:1076))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1114:1114:1114))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1595:1595:1595) (1472:1472:1472))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1462:1462:1462))
        (IOPATH i o (3772:3772:3772) (3809:3809:3809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1096:1096:1096))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (956:956:956))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1104:1104:1104))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1093:1093:1093))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4069:4069:4069) (4074:4074:4074))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1956:1956:1956) (1750:1750:1750))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1958:1958:1958) (1752:1752:1752))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1281:1281:1281))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (657:657:657))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (987:987:987))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1081:1081:1081))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1607:1607:1607) (1450:1450:1450))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (944:944:944))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (559:559:559))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (934:934:934))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (917:917:917))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (524:524:524))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (505:505:505))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (478:478:478))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (638:638:638))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1916:1916:1916) (1680:1680:1680))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1631:1631:1631) (1489:1489:1489))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (635:635:635))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1536:1536:1536))
        (IOPATH i o (2578:2578:2578) (2599:2599:2599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (536:536:536))
        (IOPATH i o (2598:2598:2598) (2619:2619:2619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (625:625:625))
        (IOPATH i o (2619:2619:2619) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (870:870:870))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1278:1278:1278))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (928:928:928))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (439:439:439))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1231:1231:1231))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1739:1739:1739) (1938:1938:1938))
        (IOPATH i o (2528:2528:2528) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1153:1153:1153))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1101:1101:1101))
        (IOPATH i o (3762:3762:3762) (3799:3799:3799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1131:1131:1131))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (839:839:839))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (930:930:930))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (1071:1071:1071))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (747:747:747))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1067:1067:1067))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1082:1082:1082))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1965:1965:1965) (1758:1758:1758))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (884:884:884))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4679:4679:4679) (4866:4866:4866))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2272:2272:2272) (2334:2334:2334))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1295:1295:1295) (1232:1232:1232))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (463:463:463))
        (PORT datab (274:274:274) (335:335:335))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2348:2348:2348))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1295:1295:1295) (1232:1232:1232))
        (PORT ena (5330:5330:5330) (5491:5491:5491))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (338:338:338))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2348:2348:2348))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1295:1295:1295) (1232:1232:1232))
        (PORT ena (5330:5330:5330) (5491:5491:5491))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (340:340:340))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2348:2348:2348))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1295:1295:1295) (1232:1232:1232))
        (PORT ena (5330:5330:5330) (5491:5491:5491))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[4\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (335:335:335))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2348:2348:2348))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1295:1295:1295) (1232:1232:1232))
        (PORT ena (5330:5330:5330) (5491:5491:5491))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[5\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (334:334:334))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2348:2348:2348))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1295:1295:1295) (1232:1232:1232))
        (PORT ena (5330:5330:5330) (5491:5491:5491))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[6\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (335:335:335))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2348:2348:2348))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1295:1295:1295) (1232:1232:1232))
        (PORT ena (5330:5330:5330) (5491:5491:5491))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[7\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2348:2348:2348))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1295:1295:1295) (1232:1232:1232))
        (PORT ena (5330:5330:5330) (5491:5491:5491))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[8\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (338:338:338))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2348:2348:2348))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1295:1295:1295) (1232:1232:1232))
        (PORT ena (5330:5330:5330) (5491:5491:5491))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[9\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (332:332:332))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2348:2348:2348))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1295:1295:1295) (1232:1232:1232))
        (PORT ena (5330:5330:5330) (5491:5491:5491))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (338:338:338))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2348:2348:2348))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1295:1295:1295) (1232:1232:1232))
        (PORT ena (5330:5330:5330) (5491:5491:5491))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[11\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (467:467:467))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2348:2348:2348))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1295:1295:1295) (1232:1232:1232))
        (PORT ena (5330:5330:5330) (5491:5491:5491))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[12\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (348:348:348))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2348:2348:2348))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1295:1295:1295) (1232:1232:1232))
        (PORT ena (5330:5330:5330) (5491:5491:5491))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[13\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2372:2372:2372))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1190:1190:1190) (1107:1107:1107))
        (PORT ena (5000:5000:5000) (5178:5178:5178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[14\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2372:2372:2372))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1190:1190:1190) (1107:1107:1107))
        (PORT ena (5000:5000:5000) (5178:5178:5178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[15\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2372:2372:2372))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1190:1190:1190) (1107:1107:1107))
        (PORT ena (5000:5000:5000) (5178:5178:5178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[16\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2372:2372:2372))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1190:1190:1190) (1107:1107:1107))
        (PORT ena (5000:5000:5000) (5178:5178:5178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[17\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2372:2372:2372))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1190:1190:1190) (1107:1107:1107))
        (PORT ena (5000:5000:5000) (5178:5178:5178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[18\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2372:2372:2372))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1190:1190:1190) (1107:1107:1107))
        (PORT ena (5000:5000:5000) (5178:5178:5178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[19\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (465:465:465))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2372:2372:2372))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1190:1190:1190) (1107:1107:1107))
        (PORT ena (5000:5000:5000) (5178:5178:5178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[20\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (661:661:661))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2372:2372:2372))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1190:1190:1190) (1107:1107:1107))
        (PORT ena (5000:5000:5000) (5178:5178:5178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[21\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2372:2372:2372))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1190:1190:1190) (1107:1107:1107))
        (PORT ena (5000:5000:5000) (5178:5178:5178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[22\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2372:2372:2372))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1190:1190:1190) (1107:1107:1107))
        (PORT ena (5000:5000:5000) (5178:5178:5178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[23\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2372:2372:2372))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1190:1190:1190) (1107:1107:1107))
        (PORT ena (5000:5000:5000) (5178:5178:5178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (473:473:473))
        (PORT datab (481:481:481) (492:492:492))
        (PORT datac (444:444:444) (462:462:462))
        (PORT datad (411:411:411) (431:431:431))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (632:632:632))
        (PORT datab (452:452:452) (470:470:470))
        (PORT datac (443:443:443) (462:462:462))
        (PORT datad (415:415:415) (435:435:435))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Ivar\[24\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (353:353:353))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B00\|Ivar\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2372:2372:2372))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1190:1190:1190) (1107:1107:1107))
        (PORT ena (5000:5000:5000) (5178:5178:5178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (244:244:244))
        (PORT datac (189:189:189) (207:207:207))
        (PORT datad (437:437:437) (455:455:455))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (474:474:474))
        (PORT datab (484:484:484) (495:495:495))
        (PORT datac (643:643:643) (609:609:609))
        (PORT datad (437:437:437) (453:453:453))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (467:467:467))
        (PORT datab (274:274:274) (335:335:335))
        (PORT datac (239:239:239) (303:303:303))
        (PORT datad (236:236:236) (298:298:298))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (338:338:338))
        (PORT datab (273:273:273) (333:333:333))
        (PORT datac (250:250:250) (312:312:312))
        (PORT datad (236:236:236) (298:298:298))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (342:342:342))
        (PORT datab (289:289:289) (348:348:348))
        (PORT datac (242:242:242) (306:306:306))
        (PORT datad (237:237:237) (300:300:300))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (350:350:350))
        (PORT datab (692:692:692) (646:646:646))
        (PORT datac (649:649:649) (611:611:611))
        (PORT datad (647:647:647) (612:612:612))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (356:356:356))
        (PORT datac (193:193:193) (214:214:214))
        (PORT datad (1853:1853:1853) (1801:1801:1801))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (1876:1876:1876))
        (PORT datab (387:387:387) (355:355:355))
        (PORT datac (193:193:193) (214:214:214))
        (PORT datad (1853:1853:1853) (1801:1801:1801))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B00\|state\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (256:256:256))
        (PORT datac (207:207:207) (225:225:225))
        (PORT datad (182:182:182) (198:198:198))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\B00\|state\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2055:2055:2055) (1987:1987:1987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Qvar\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Qvar\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (272:272:272) (341:341:341))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C00\|Qvar\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (801:801:801) (785:785:785))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Qvar\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (378:378:378))
        (PORT datad (270:270:270) (339:339:339))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C00\|Qvar\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (801:801:801) (785:785:785))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Qvar\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (377:377:377))
        (PORT datab (296:296:296) (357:357:357))
        (PORT datad (271:271:271) (339:339:339))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C00\|Qvar\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (801:801:801) (785:785:785))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (374:374:374))
        (PORT datab (310:310:310) (376:376:376))
        (PORT datac (254:254:254) (317:317:317))
        (PORT datad (258:258:258) (321:321:321))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2274:2274:2274) (2173:2173:2173))
        (PORT datad (184:184:184) (201:201:201))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C00\|Qvar\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (801:801:801) (785:785:785))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8534:8534:8534) (8338:8338:8338))
        (PORT datab (7330:7330:7330) (7103:7103:7103))
        (PORT datac (8570:8570:8570) (8337:8337:8337))
        (PORT datad (8721:8721:8721) (8453:8453:8453))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8531:8531:8531) (8335:8335:8335))
        (PORT datab (7333:7333:7333) (7106:7106:7106))
        (PORT datac (8567:8567:8567) (8334:8334:8334))
        (PORT datad (8723:8723:8723) (8455:8455:8455))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D00\|HEX0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1231:1231:1231) (1188:1188:1188))
        (PORT datad (1383:1383:1383) (1243:1243:1243))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8535:8535:8535) (8340:8340:8340))
        (PORT datab (7329:7329:7329) (7102:7102:7102))
        (PORT datac (8571:8571:8571) (8339:8339:8339))
        (PORT datad (8721:8721:8721) (8452:8452:8452))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D00\|HEX0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (489:489:489))
        (PORT datac (799:799:799) (717:717:717))
        (PORT datad (635:635:635) (597:597:597))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D00\|HEX0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (496:496:496))
        (PORT datac (804:804:804) (722:722:722))
        (PORT datad (636:636:636) (598:598:598))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D00\|HEX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1227:1227:1227))
        (PORT datac (1193:1193:1193) (1116:1116:1116))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8520:8520:8520) (8322:8322:8322))
        (PORT datab (8807:8807:8807) (8538:8538:8538))
        (PORT datac (7287:7287:7287) (7062:7062:7062))
        (PORT datad (8562:8562:8562) (8329:8329:8329))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8527:8527:8527) (8331:8331:8331))
        (PORT datab (7335:7335:7335) (7109:7109:7109))
        (PORT datac (8563:8563:8563) (8330:8330:8330))
        (PORT datad (8725:8725:8725) (8456:8456:8456))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D01\|HEX0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (589:589:589) (530:530:530))
        (PORT datad (676:676:676) (650:650:650))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8518:8518:8518) (8320:8320:8320))
        (PORT datab (8808:8808:8808) (8539:8539:8539))
        (PORT datac (7289:7289:7289) (7064:7064:7064))
        (PORT datad (8560:8560:8560) (8327:8327:8327))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D01\|HEX0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (628:628:628) (566:566:566))
        (PORT datac (368:368:368) (355:355:355))
        (PORT datad (670:670:670) (642:642:642))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D01\|HEX0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (563:563:563))
        (PORT datac (367:367:367) (354:354:354))
        (PORT datad (673:673:673) (646:646:646))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D01\|HEX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (366:366:366) (353:353:353))
        (PORT datad (675:675:675) (648:648:648))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8532:8532:8532) (8337:8337:8337))
        (PORT datab (7331:7331:7331) (7105:7105:7105))
        (PORT datac (8568:8568:8568) (8335:8335:8335))
        (PORT datad (8722:8722:8722) (8454:8454:8454))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8529:8529:8529) (8334:8334:8334))
        (PORT datab (7334:7334:7334) (7108:7108:7108))
        (PORT datac (8565:8565:8565) (8332:8332:8332))
        (PORT datad (8724:8724:8724) (8455:8455:8455))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D02\|HEX0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (305:305:305))
        (PORT datad (246:246:246) (277:277:277))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8525:8525:8525) (8329:8329:8329))
        (PORT datab (7338:7338:7338) (7112:7112:7112))
        (PORT datac (8561:8561:8561) (8327:8327:8327))
        (PORT datad (8726:8726:8726) (8458:8458:8458))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D02\|HEX0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (304:304:304))
        (PORT datac (203:203:203) (228:228:228))
        (PORT datad (246:246:246) (278:278:278))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D02\|HEX0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (303:303:303))
        (PORT datac (205:205:205) (229:229:229))
        (PORT datad (246:246:246) (278:278:278))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D02\|HEX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (199:199:199) (224:224:224))
        (PORT datad (246:246:246) (277:277:277))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8511:8511:8511) (8313:8313:8313))
        (PORT datab (8811:8811:8811) (8542:8542:8542))
        (PORT datac (7294:7294:7294) (7068:7068:7068))
        (PORT datad (8555:8555:8555) (8320:8320:8320))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D03\|HEX0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (424:424:424))
        (PORT datad (445:445:445) (447:447:447))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8521:8521:8521) (8323:8323:8323))
        (PORT datab (8807:8807:8807) (8538:8538:8538))
        (PORT datac (7287:7287:7287) (7061:7061:7061))
        (PORT datad (8563:8563:8563) (8330:8330:8330))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D03\|HEX0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (408:408:408))
        (PORT datab (446:446:446) (422:422:422))
        (PORT datad (448:448:448) (450:450:450))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D03\|HEX0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (407:407:407))
        (PORT datab (446:446:446) (423:423:423))
        (PORT datad (447:447:447) (449:449:449))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D03\|HEX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (274:274:274))
        (PORT datad (206:206:206) (223:223:223))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8516:8516:8516) (8318:8318:8318))
        (PORT datab (8809:8809:8809) (8540:8540:8540))
        (PORT datac (7290:7290:7290) (7065:7065:7065))
        (PORT datad (8559:8559:8559) (8325:8325:8325))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D04\|HEX0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (454:454:454) (450:450:450))
        (PORT datad (675:675:675) (648:648:648))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8513:8513:8513) (8315:8315:8315))
        (PORT datab (8811:8811:8811) (8542:8542:8542))
        (PORT datac (7293:7293:7293) (7067:7067:7067))
        (PORT datad (8556:8556:8556) (8322:8322:8322))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D04\|HEX0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (482:482:482))
        (PORT datac (379:379:379) (361:361:361))
        (PORT datad (674:674:674) (647:647:647))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D04\|HEX0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (482:482:482))
        (PORT datac (378:378:378) (360:360:360))
        (PORT datad (670:670:670) (642:642:642))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D04\|HEX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (257:257:257))
        (PORT datac (229:229:229) (248:248:248))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D05\|HEX0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (246:246:246))
        (PORT datad (246:246:246) (278:278:278))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8532:8532:8532) (8336:8336:8336))
        (PORT datab (7332:7332:7332) (7106:7106:7106))
        (PORT datac (8567:8567:8567) (8335:8335:8335))
        (PORT datad (8723:8723:8723) (8454:8454:8454))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D05\|HEX0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (275:275:275))
        (PORT datac (223:223:223) (247:247:247))
        (PORT datad (246:246:246) (277:277:277))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D05\|HEX0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (275:275:275))
        (PORT datac (224:224:224) (248:248:248))
        (PORT datad (245:245:245) (277:277:277))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D05\|HEX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (420:420:420) (412:412:412))
        (PORT datad (636:636:636) (597:597:597))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D06\|HEX0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1315:1315:1315) (1196:1196:1196))
        (PORT datac (1190:1190:1190) (1132:1132:1132))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8517:8517:8517) (8319:8319:8319))
        (PORT datab (8809:8809:8809) (8540:8540:8540))
        (PORT datac (7290:7290:7290) (7064:7064:7064))
        (PORT datad (8560:8560:8560) (8326:8326:8326))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D06\|HEX0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (263:263:263))
        (PORT datac (224:224:224) (248:248:248))
        (PORT datad (217:217:217) (239:239:239))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D06\|HEX0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (262:262:262))
        (PORT datac (221:221:221) (245:245:245))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D06\|HEX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (265:265:265))
        (PORT datac (226:226:226) (250:250:250))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D07\|HEX0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (388:388:388))
        (PORT datac (416:416:416) (409:409:409))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C00\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8522:8522:8522) (8324:8324:8324))
        (PORT datab (8807:8807:8807) (8538:8538:8538))
        (PORT datac (7286:7286:7286) (7061:7061:7061))
        (PORT datad (8564:8564:8564) (8331:8331:8331))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D07\|HEX0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (482:482:482))
        (PORT datac (389:389:389) (378:378:378))
        (PORT datad (653:653:653) (611:611:611))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D07\|HEX0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (482:482:482))
        (PORT datac (394:394:394) (384:384:384))
        (PORT datad (657:657:657) (616:616:616))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D07\|HEX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (396:396:396) (387:387:387))
        (PORT datad (659:659:659) (618:618:618))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
