|Exp4b
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[6] << Decoder:B02.b[6]
HEX0[5] << Decoder:B02.b[5]
HEX0[4] << Decoder:B02.b[4]
HEX0[3] << Decoder:B02.b[3]
HEX0[2] << Decoder:B02.b[2]
HEX0[1] << Decoder:B02.b[1]
HEX0[0] << Decoder:B02.b[0]
HEX1[6] << Decoder:B03.b[6]
HEX1[5] << Decoder:B03.b[5]
HEX1[4] << Decoder:B03.b[4]
HEX1[3] << Decoder:B03.b[3]
HEX1[2] << Decoder:B03.b[2]
HEX1[1] << Decoder:B03.b[1]
HEX1[0] << Decoder:B03.b[0]
HEX2[6] << Decoder:B04.b[6]
HEX2[5] << Decoder:B04.b[5]
HEX2[4] << Decoder:B04.b[4]
HEX2[3] << Decoder:B04.b[3]
HEX2[2] << Decoder:B04.b[2]
HEX2[1] << Decoder:B04.b[1]
HEX2[0] << Decoder:B04.b[0]
HEX3[6] << Decoder:B05.b[6]
HEX3[5] << Decoder:B05.b[5]
HEX3[4] << Decoder:B05.b[4]
HEX3[3] << Decoder:B05.b[3]
HEX3[2] << Decoder:B05.b[2]
HEX3[1] << Decoder:B05.b[1]
HEX3[0] << Decoder:B05.b[0]
LEDR[0] << Contador:B01.Q[0]
LEDR[1] << Contador:B01.Q[1]
LEDR[2] << Contador:B01.Q[2]
LEDR[3] << Contador:B01.Q[3]
LEDR[4] << Contador:B01.Q[4]
LEDR[5] << Contador:B01.Q[5]
LEDR[6] << Contador:B01.Q[6]
LEDR[7] << Contador:B01.Q[7]
LEDR[8] << Contador:B01.Q[8]
LEDR[9] << Contador:B01.Q[9]
LEDR[10] << Contador:B01.Q[10]
LEDR[11] << Contador:B01.Q[11]
LEDR[12] << Contador:B01.Q[12]
LEDR[13] << Contador:B01.Q[13]
LEDR[14] << Contador:B01.Q[14]
LEDR[15] << Contador:B01.Q[15]
LEDR[16] << <GND>
LEDR[17] << <GND>
KEY[0] => Contador:B01.clk
KEY[1] => Contador:B01.clr
KEY[2] => Contador:B01.enb
KEY[3] => ~NO_FANOUT~


|Exp4b|Contador:B01
enb => Qvar[0].ENA
enb => Qvar[1].ENA
enb => Qvar[2].ENA
enb => Qvar[3].ENA
enb => Qvar[4].ENA
enb => Qvar[5].ENA
enb => Qvar[6].ENA
enb => Qvar[7].ENA
enb => Qvar[8].ENA
enb => Qvar[9].ENA
enb => Qvar[10].ENA
enb => Qvar[11].ENA
enb => Qvar[12].ENA
enb => Qvar[13].ENA
enb => Qvar[14].ENA
enb => Qvar[15].ENA
clk => Qvar[0].CLK
clk => Qvar[1].CLK
clk => Qvar[2].CLK
clk => Qvar[3].CLK
clk => Qvar[4].CLK
clk => Qvar[5].CLK
clk => Qvar[6].CLK
clk => Qvar[7].CLK
clk => Qvar[8].CLK
clk => Qvar[9].CLK
clk => Qvar[10].CLK
clk => Qvar[11].CLK
clk => Qvar[12].CLK
clk => Qvar[13].CLK
clk => Qvar[14].CLK
clk => Qvar[15].CLK
clr => Qvar[0].ACLR
clr => Qvar[1].ACLR
clr => Qvar[2].ACLR
clr => Qvar[3].ACLR
clr => Qvar[4].ACLR
clr => Qvar[5].ACLR
clr => Qvar[6].ACLR
clr => Qvar[7].ACLR
clr => Qvar[8].ACLR
clr => Qvar[9].ACLR
clr => Qvar[10].ACLR
clr => Qvar[11].ACLR
clr => Qvar[12].ACLR
clr => Qvar[13].ACLR
clr => Qvar[14].ACLR
clr => Qvar[15].ACLR
Q[0] <= Qvar[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qvar[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qvar[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qvar[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Qvar[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Qvar[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Qvar[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Qvar[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Qvar[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Qvar[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Qvar[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Qvar[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Qvar[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Qvar[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Qvar[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Qvar[15].DB_MAX_OUTPUT_PORT_TYPE


|Exp4b|Decoder:B02
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4b|Decoder:B03
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4b|Decoder:B04
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Exp4b|Decoder:B05
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
b[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


