vendor_name = ModelSim
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp2d/Decoder.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp2d/SomadorCompleto.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp2d/Exp2d.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp2d/somador4bits.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp2d/CircuitA.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp2d/Mux2to1.vhd
source_file = 1, C:/Users/ES575A/Desktop/ES575-master/exp2d/db/Exp2d.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp2d
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp2d, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp2d, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp2d, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp2d, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp2d, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp2d, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp2d, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp2d, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp2d, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp2d, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp2d, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp2d, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp2d, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp2d, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp2d, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp2d, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp2d, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp2d, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp2d, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp2d, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp2d, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Exp2d, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Exp2d, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Exp2d, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Exp2d, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Exp2d, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Exp2d, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Exp2d, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Exp2d, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Exp2d, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Exp2d, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Exp2d, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Exp2d, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Exp2d, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Exp2d, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Exp2d, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Exp2d, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Exp2d, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Exp2d, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Exp2d, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Exp2d, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Exp2d, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Exp2d, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Exp2d, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Exp2d, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Exp2d, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Exp2d, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Exp2d, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Exp2d, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp2d, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp2d, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp2d, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp2d, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp2d, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp2d, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp2d, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp2d, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp2d, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp2d, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp2d, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp2d, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp2d, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp2d, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp2d, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp2d, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp2d, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp2d, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Exp2d, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Exp2d, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Exp2d, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Exp2d, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Exp2d, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Exp2d, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Exp2d, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Exp2d, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp2d, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp2d, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp2d, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp2d, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp2d, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp2d, 1
instance = comp, \SUM0|FA1|cout~0\, SUM0|FA1|cout~0, Exp2d, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp2d, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp2d, 1
instance = comp, \SUM0|FA2|cout~0\, SUM0|FA2|cout~0, Exp2d, 1
instance = comp, \SUM0|FA3|cout~0\, SUM0|FA3|cout~0, Exp2d, 1
instance = comp, \SUM0|FA1|soma~0\, SUM0|FA1|soma~0, Exp2d, 1
instance = comp, \comparator0~0\, comparator0~0, Exp2d, 1
instance = comp, \comparator0~1\, comparator0~1, Exp2d, 1
instance = comp, \NA2|m~0\, NA2|m~0, Exp2d, 1
instance = comp, \SUM0|FA0|soma~0\, SUM0|FA0|soma~0, Exp2d, 1
instance = comp, \SUM0|FA3|soma\, SUM0|FA3|soma, Exp2d, 1
instance = comp, \SUM0|FA2|soma~0\, SUM0|FA2|soma~0, Exp2d, 1
instance = comp, \FA0|b~8\, FA0|b~8, Exp2d, 1
instance = comp, \NA3|m~0\, NA3|m~0, Exp2d, 1
instance = comp, \FA0|b[6]\, FA0|b[6], Exp2d, 1
instance = comp, \FA0|b[5]~9\, FA0|b[5]~9, Exp2d, 1
instance = comp, \FA0|b[4]\, FA0|b[4], Exp2d, 1
instance = comp, \FA0|b[3]\, FA0|b[3], Exp2d, 1
instance = comp, \FA0|b[2]\, FA0|b[2], Exp2d, 1
instance = comp, \FA0|b[1]~11\, FA0|b[1]~11, Exp2d, 1
instance = comp, \FA0|b[0]~10\, FA0|b[0]~10, Exp2d, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp2d, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp2d, 1
instance = comp, \SUM1|FA0|soma\, SUM1|FA0|soma, Exp2d, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp2d, 1
instance = comp, \SUM1|FA0|cout~0\, SUM1|FA0|cout~0, Exp2d, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp2d, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp2d, 1
instance = comp, \SUM1|FA1|cout~0\, SUM1|FA1|cout~0, Exp2d, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp2d, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp2d, 1
instance = comp, \SUM1|FA2|cout~0\, SUM1|FA2|cout~0, Exp2d, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp2d, 1
instance = comp, \SUM1|FA3|soma\, SUM1|FA3|soma, Exp2d, 1
instance = comp, \SUM1|FA1|soma~0\, SUM1|FA1|soma~0, Exp2d, 1
instance = comp, \comparator1~0\, comparator1~0, Exp2d, 1
instance = comp, \comparator1~1\, comparator1~1, Exp2d, 1
instance = comp, \SUM1|FA2|soma\, SUM1|FA2|soma, Exp2d, 1
instance = comp, \FA1|b~0\, FA1|b~0, Exp2d, 1
instance = comp, \ANA2|m~2\, ANA2|m~2, Exp2d, 1
instance = comp, \ANA3|m~0\, ANA3|m~0, Exp2d, 1
instance = comp, \FA1|b[6]\, FA1|b[6], Exp2d, 1
instance = comp, \FA1|b[5]~1\, FA1|b[5]~1, Exp2d, 1
instance = comp, \FA1|b[4]\, FA1|b[4], Exp2d, 1
instance = comp, \FA1|b[3]~2\, FA1|b[3]~2, Exp2d, 1
instance = comp, \FA1|b[2]\, FA1|b[2], Exp2d, 1
instance = comp, \FA1|b[1]~3\, FA1|b[1]~3, Exp2d, 1
instance = comp, \FA1|b[0]~4\, FA1|b[0]~4, Exp2d, 1
instance = comp, \FA3|b[6]\, FA3|b[6], Exp2d, 1
instance = comp, \FA3|b[5]~0\, FA3|b[5]~0, Exp2d, 1
instance = comp, \FA3|b[4]\, FA3|b[4], Exp2d, 1
instance = comp, \FA3|b[3]\, FA3|b[3], Exp2d, 1
instance = comp, \FA3|b[2]\, FA3|b[2], Exp2d, 1
instance = comp, \FA3|b[1]~1\, FA3|b[1]~1, Exp2d, 1
instance = comp, \FA3|b[0]~2\, FA3|b[0]~2, Exp2d, 1
instance = comp, \FA4|b[6]\, FA4|b[6], Exp2d, 1
instance = comp, \FA4|b[5]~0\, FA4|b[5]~0, Exp2d, 1
instance = comp, \FA4|b[4]\, FA4|b[4], Exp2d, 1
instance = comp, \FA4|b[3]\, FA4|b[3], Exp2d, 1
instance = comp, \FA4|b[2]\, FA4|b[2], Exp2d, 1
instance = comp, \FA4|b[1]~1\, FA4|b[1]~1, Exp2d, 1
instance = comp, \FA4|b[0]~2\, FA4|b[0]~2, Exp2d, 1
instance = comp, \FA5|b[6]\, FA5|b[6], Exp2d, 1
instance = comp, \FA5|b[5]~0\, FA5|b[5]~0, Exp2d, 1
instance = comp, \FA5|b[4]\, FA5|b[4], Exp2d, 1
instance = comp, \FA5|b[3]\, FA5|b[3], Exp2d, 1
instance = comp, \FA5|b[2]\, FA5|b[2], Exp2d, 1
instance = comp, \FA5|b[1]~1\, FA5|b[1]~1, Exp2d, 1
instance = comp, \FA5|b[0]~2\, FA5|b[0]~2, Exp2d, 1
instance = comp, \FA6|b[6]\, FA6|b[6], Exp2d, 1
instance = comp, \FA6|b[5]~0\, FA6|b[5]~0, Exp2d, 1
instance = comp, \FA6|b[4]\, FA6|b[4], Exp2d, 1
instance = comp, \FA6|b[3]\, FA6|b[3], Exp2d, 1
instance = comp, \FA6|b[2]\, FA6|b[2], Exp2d, 1
instance = comp, \FA6|b[1]~1\, FA6|b[1]~1, Exp2d, 1
instance = comp, \FA6|b[0]~2\, FA6|b[0]~2, Exp2d, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp2d, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp2d, 1
